Log for 09/03/10 AM     Observer: Greg Hallenbeck
CIMA version                            3.1.08 2010-02-01 "Smart"
File(s):     /share/pserverf.sda2/wappdata/wapp.20100903.a2010.****.fits

RA@Start: 0054      RA@End: 0317
LST  fits   Scan    calscan    Source     Pattern   Start coords.  ang  time loop  calmode
0054 0002  24600039 24600040   drift95p2  fixAZdr   005400+230702  19   600   99  loopend  ZA=4.84 quicklook OK
   The drift file said to start at 210000.  It took awhile to figure out that I should be starting at RA=LST
   waterfall plots all black.  asked operator to kill other alfadatawin
0104 0003  24600041 24600042 waterfall plots up and look fine
0114 0004  24600043 24600044
0124 0005  24600045 24600046
0135 0006  24600047 24600048 quicklook OK
0145 0007  24600049 24600050
0155 0008  24600051 24600052
0205 0009  24600053 24600054
0215 0010  24600055 24600056 quicklook OK
0225 0011  24600057 24600058
0235 0012  24600059 24600060
0245 0013  24600061 24600062
0256 0014  24600063 24600064
0306 0015  24600065 24600066 quicklook OK
0316 0016  24600067--aborted

LST@stop: 0317

NOTES:
- TOGS at START only 

- FAA Radar ON

- Tiedown active

- All beams ok.

~

(update below at end of night)
-------------------------------------------------------
http://www.naic.edu/~operator/oplogs/alfatemps/latest

ALFA TEMPERATURES

16K = K1: 14.8   K2: 15.0   K3: 16.5   K4: 16.4   AT 16:22
70K = K1: 85.3   K2: 92.2   K3: 103.2  K4: 112.0

16K = K1: 14.6   K2: 15.0   K3: 16.0   K4: 16.2   AT 23:24
70K = K1: 83.4   K2: 91.0   K3: 101.3  K4: 110.1

			=>temperatures of the 8 sensors within ALFA housing



