# newgui 
global corr spec point user sav iflo rcvr wapp
set sav(file) "a2010_tracking_lo_feb05.gui"
set sav(wapp) "1"
set sav(iflo) "1"
set sav(point) "1"
set sav(corr) "1"
set sav(comment) ""
set sav(user) "0"
set sav(spec) "1"
set corr(cfg1) "3-level A & B pol."
set corr(cfg2) "3-level A & B pol."
set corr(calib_key) ""
set corr(cfg3) "3-level A & B pol."
set corr(lbnfb) "Straight_through"
set corr(sbwfb) "All"
set corr(cfg4) "3-level A & B pol."
set corr(lbfauto) "0"
set corr(cfg5) "3-level A & B pol."
set corr(lbfb) "1100-1800"
set corr(cfg6) "3-level A & B pol."
set corr(cfg7) "3-level A & B pol."
set corr(icyc_org) "1"
set corr(cfg8) "3-level A & B pol."
set corr(which_corr) "wapp"
set corr(lbwpol) "Linear"
set corr(dumptime) "1 sec"
set corr(calib_flux1) "1.0"
set corr(changed) "0"
set corr(bw1) "25 MHz"
set corr(calib_flux2) "1.0"
set corr(bw2) "25 MHz"
set corr(calib_flux3) "1.0"
set corr(bw3) "25 MHz"
set corr(bw4) "25 MHz"
set corr(bw5) "25 MHz"
set corr(freq1) "1400.0"
set corr(bw6) "25 MHz"
set corr(bw7) "25 MHz"
set corr(freq2) "1400.0"
set corr(bw8) "25 MHz"
set corr(freq3) "1400.0"
set corr(enabledny) "0"
set corr(freq4) "1400.0"
set corr(calib_source) ""
set corr(freq5) "1400.0"
set corr(freq6) "1400.0"
set corr(freq7) "1400.0"
set corr(freq8) "1400.0"
set corr(id1) ""
set corr(id2) ""
set corr(enable1) "0"
set corr(id3) ""
set corr(enable2) "0"
set corr(id4) ""
set corr(inttime) "1.0 sec"
set corr(enable3) "0"
set corr(enable4) "0"
set corr(corblank) "OFF"
set corr(enable5) "0"
set corr(calib_ra) ""
set corr(calib_nloops) "1"
set corr(enable6) "0"
set corr(calib_dec) ""
set corr(enable7) "0"
set corr(enable8) "0"
set corr(icyc) "1"
set corr(lags1) "1024"
set corr(calib_epoch) ""
set corr(lags2) "1024"
set corr(lags3) "1024"
set corr(estart) "1 second tick"
set corr(lags4) "1024"
set corr(lags5) "1024"
set corr(lags6) "1024"
set corr(lags7) "1024"
set corr(lags8) "1024"
set spec(hex_isonoff) "ON"
set spec(so_docatlist) "0"
set spec(dm_cal) "nocal"
set spec(wappcross_beams) "9"
set spec(dec_calsecs) "1"
set spec(fixeddrift_loop) "1"
set spec(line_task) "fixeddrift"
set spec(basketweave_declen) "2.0"
set spec(driftalt_lst) "0.0"
set spec(dps_calib_dec) ""
set spec(ra_circle) "great circle"
set spec(rc_adjpwr) "first loop only"
set spec(basketweave_sweep) "60"
set spec(ra_dop) "first"
set spec(ra_striptm) "1"
set spec(smartfreq_caltype) "nocal"
set spec(fixeddrift_calsecs) "1"
set spec(dec_raoffm) "1"
set spec(freqstep_on) "0"
set spec(offset) "0.0"
set spec(ra_decstepm) "1"
set spec(fixeddrift_newf) "1"
set spec(dps_caltype) "hcorcal"
set spec(so_dopl) "each sub-band"
set spec(hex_radial) "30"
set spec(dps_calib_source) "Not Selected"
set spec(dps_calib_velframe) "LSR"
set spec(sf_inttime) "1 min"
set spec(basketweave_caltype) "hcal"
set spec(alfacross_secs) "60"
set spec(basketweave_dop) "never"
set spec(hex_adjpwr) "never"
set spec(cr_adjpwr) "first loop only"
set spec(rc_scans) "1"
set spec(leapfrog_secs) "60"
set spec(alfacross_beams) "9"
set spec(dm_strstep) "1"
set spec(wappcross_loops) "1"
set spec(freq_rpts) "1"
set spec(driftchase_poff) "0"
set spec(hex_dop) "first"
set spec(dec_rastepm) "1"
set spec(ra_calsecs) "1"
set spec(driftchase_nscans_cal) "1"
set spec(dps_calib_veltype) "velocity(optical)"
set spec(smartfreq_freq) "1420"
set spec(fixeddrift_calmult) "0"
set spec(dm_raoffset) "solar"
set spec(ra_adjpwr) "never"
set spec(driftalt_caltype) "nocal"
set spec(dps_loops) "1"
set spec(dps_calib_ra) ""
set spec(so_inttime) "1 min"
set spec(sf_dop) "each loop"
set spec(dm_dop) "first strip"
set spec(fixeddrift_dec) "000000"
set spec(dps_targ_veltype) "velocity(optical)"
set spec(fixeddrift_calmode) "loopend"
set spec(alfacross_adjpwr) "never"
set spec(dec_caltype) "nocal"
set spec(so_catlist) ""
set spec(ra_strip1) "1"
set spec(dps_adjpwr) "first"
set spec(dec_dop) "first"
set spec(so_loops) "1"
set spec(dm_esettle) "1"
set spec(sf_dopl) "each sub-band"
set spec(dm_dopl) "each sub-band"
set spec(driftchase_aoff) "0"
set spec(basketweave_dopl) "H:1420.40575178"
set spec(alfacross_rotang) "0.0"
set spec(dm_decstep) "1"
set spec(hex_loops) "1"
set spec(ra_dopl) "each sub-band"
set spec(cr_loops) "1"
set spec(fixeddrift_caltype) "nocal"
set spec(alfacross_e0) "1"
set spec(alfacross_loops) "1"
set spec(hex_calsecs) "5"
set spec(alfacross_e1) "0"
set spec(alfacross_e2) "0"
set spec(freq_steps) "10"
set spec(alfacross_e3) "0"
set spec(dps_dopl) "each sub-band"
set spec(sf_loops) "1"
set spec(ra_raoffm) "1"
set spec(fixeddrift_secs) "60"
set spec(alfacross_e4) "0"
set spec(dps_targ_ra) ""
set spec(dm_calsecs) "1"
set spec(wappcross_secs) "60"
set spec(wappcross_calsecs) "5"
set spec(alfacross_e5) "0"
set spec(alfacross_type) "Cross"
set spec(basketweave_calwh) "never"
set spec(alfacross_e6) "0"
set spec(dps_inttime) "1.0"
set spec(dec_runcal) "start"
set spec(dps_waitim) "1"
set spec(freq_ival) "50"
set spec(driftchase_secs) "300"
set spec(basketweave_turn) "12"
set spec(dps_targ_vel) "0"
set spec(fixeddrift_ra) "000000"
set spec(fixeddrift_az) "180.0"
set spec(alfacross_azsize) "329.06"
set spec(cr_cstrips) "4 (Az/ZA pair + 45 deg rotation)"
set spec(ra_caltype) "nocal"
set spec(basketweave_dec) "000000.0"
set spec(dps_targ_velframe) "LSR"
set spec(dec_drvdir) "one way"
set spec(driftchase_nscans_fitsfile) "5"
set spec(driftchase_pointmodel) "1"
set spec(dps_calib_epoch) ""
set spec(dps_targ_dec) ""
set spec(driftchase_loops) "1"
set spec(wappcross_adjpwr) "never"
set spec(dps_dop) "each four-phase cycle"
set spec(driftchase_calsecs) "1"
set spec(smartfreq_secs) "5"
set spec(basketweave_ncals) "1"
set spec(alfacross_zasize) "384.005"
set spec(alfacross_calsecs) "5"
set spec(print_calibrate) "1"
set spec(basketweave_ra) "000000.0"
set spec(basketweave_az) "180"
set spec(leapfrog_loops) "1"
set spec(dps_targ_show) "0"
set spec(dm_driftime) "1"
set spec(dec_circle) "great"
set spec(driftalt_loops) "1"
set spec(hex_caltype) "nocal"
set spec(dps_obspat) "Off/On-T On/Off-B"
set spec(dec_decoffm) "1"
set spec(sf_adjpwr) "first loop only"
set spec(dm_startstrip) "1"
set spec(dm_adjpwr) "never"
set spec(smartfreq_loops) "1"
set spec(dps_calib_show) "0"
set spec(so_adjpwr) "first loop only"
set spec(dec_dopl) "each sub-band"
set spec(sf_caltype) "nocal"
set spec(wappcross_caltype) "nocal"
set spec(wappcross_type) "Cross"
set spec(hex_dopl) "each"
set spec(dm_decoffset) "1"
set spec(basketweave_cycles) "1"
set spec(dps_targ_source) "Not Selected"
set spec(dm_strips) "1"
set spec(dec_striptm) "1"
set spec(basketweave_calsecs) "1"
set spec(fixeddrift_epoch) "J2000"
set spec(ra_runcal) "start"
set spec(dps_targ_epoch) "J"
set spec(hex_isecs) "60"
set spec(dec_adjpwr) "never"
set spec(so_caltype) "nocal"
set spec(cr_offset) "1"
set spec(sf_waitim) "1 min"
set spec(basketweave_lst) "000000.0"
set spec(dps_firecal) "end of cycle"
set spec(so_dop) "each loop"
set spec(ra_drvdir) "one way"
set spec(driftchase_caltype) "hcal"
set spec(dec_strip1) "1"
set spec(rc_inttime) "1 min"
set spec(ra_decoffm) "1"
set spec(driftalt_calsecs) "5"
set spec(driftalt_secs) "60"
set spec(alfacross_caltype) "nocal"
set spec(dps_calib_vel) "0"
set point(rfeedaz) "0"
set point(veltype) "velocity(optical)"
set point(hold_tracking) "0"
set point(gza) "18.0"
set point(ra) "085400.0"
set point(az) "270.0"
set point(source_comment) " 09Feb2005"
set point(dec) "121718"
set point(master) "gr"
set point(calib_showall) "0"
set point(off1) "0.0"
set point(off2) "0.0"
set point(off_units) "radec"
set point(azza_name) "Maintenance"
set point(accept_coraz) "0"
set point(flux) "drift51p1   085400.0 +121718 j 0 # 09Feb2005"
set point(corza) "0"
set point(source_flux) "1.0"
set point(epoch) "J"
set point(velocity) "7663"
set point(alfa_offs_table) " {    0.0            0.0          } { -164.529999999  332.558085181  } { -329.06           0.0          } { -164.529999999 -332.558085181  } {  164.529999999 -332.558085181  } {  329.06           0.0          } {  164.529999999  332.558085181  } "
set point(off1_value) "0.0"
set point(alfabeam) "-1"
set point(rfeedza) "0"
set point(cat_showall) "1"
set point(source) "drift51p1"
set point(czarate) ""
set point(velframe) "Heliocentric"
set point(catalog_file) "/share/obs4/usr/a2010/a2010.cat"
set point(offset_value) "0.0"
set point(tolerance) "10.0"
set point(gzarate) ""
set point(cza) "Stow"
set point(rfeed) "0"
set point(accept_corza) "0"
set point(eph_dop) "0"
set point(azrate) ""
set point(coraz) "0"
set wapp(fixf03) "0"
set wapp(zz_secs) "60"
set wapp(fixf04) "0"
set wapp(cfg1) "2 chan, 3-level auto"
set wapp(fixdm1) "0"
set wapp(scanno) "1"
set wapp(cfg2) "2 chan, 3-level auto"
set wapp(fixdm2) "0"
set wapp(fixdm3) "0"
set wapp(cfg3) "2 chan, 3-level auto"
set wapp(sc_vel) "1.0"
set wapp(sc_dza) "5.0"
set wapp(fixdm4) "0"
set wapp(cfg4) "2 chan, 3-level auto"
set wapp(polyfile1) "polyco.dat"
set wapp(calsecs) "5"
set wapp(mode1) "ALFA"
set wapp(polyfile2) "polyco.dat"
set wapp(polyfile3) "polyco.dat"
set wapp(time) "60"
set wapp(mode2) "ALFA"
set wapp(polyfile4) "polyco.dat"
set wapp(mode3) "ALFA"
set wapp(mode4) "ALFA"
set wapp(galfa_piggy) "0"
set wapp(pwr1) "( 0.10) ( 0.98)"
set wapp(nbins1) "100"
set wapp(pwr2) "( 1.04) ( 1.10)"
set wapp(pwr3) "( 1.11) ( 0.95)"
set wapp(nbins2) "100"
set wapp(pwr4) "( 1.07) ( 1.06)"
set wapp(nbins3) "100"
set wapp(message) "0"
set wapp(nbins4) "100"
set wapp(firstchannel1) "1"
set wapp(firstchannel2) "1"
set wapp(firstchannel3) "1"
set wapp(firstchannel4) "1"
set wapp(zz_az) "2.0"
set wapp(sc_dst) "000000.0"
set wapp(catobs_lineno) "1"
set wapp(zz_dza) "0.2"
set wapp(caltype) "hcal"
set wapp(fold_dumptime1) "2"
set wapp(catobs_line) ""
set wapp(abpp) "0"
set wapp(caldur) "continuous"
set wapp(fold_dumptime2) "2"
set wapp(alfa) "1"
set wapp(fold_dumptime3) "2"
set wapp(fold_dumptime4) "2"
set wapp(zz_za) "2.0"
set wapp(cal25) "0"
set wapp(sc_lst) "000000.0"
set wapp(bw1) "100 MHz"
set wapp(sc_stop) "000000.0"
set wapp(bw2) "100 MHz"
set wapp(bw3) "100 MHz"
set wapp(bw4) "100 MHz"
set wapp(freq1) "1420.4058"
set wapp(freq2) "1420.4058"
set wapp(freq3) "1420.4058"
set wapp(lagtrunc1) "0"
set wapp(obs_time) "300"
set wapp(freq4) "1420.4058"
set wapp(lagtrunc2) "0"
set wapp(lagtrunc3) "0"
set wapp(lagtrunc4) "0"
set wapp(usepolyco1) "0"
set wapp(usepolyco2) "0"
set wapp(usepolyco3) "0"
set wapp(usepolyco4) "0"
set wapp(sc_az) "000000"
set wapp(enable1) "1"
set wapp(enable2) "1"
set wapp(inttime) "1"
set wapp(enable3) "1"
set wapp(enable4) "1"
set wapp(corblank) "0"
set wapp(usefake1) "0"
set wapp(lagformat1) "16"
set wapp(usefake2) "0"
set wapp(usefake3) "0"
set wapp(foldformat1) "3"
set wapp(lagformat2) "16"
set wapp(sc_za) "080000"
set wapp(usefake4) "0"
set wapp(lagformat3) "16"
set wapp(lags1) "64"
set wapp(foldformat2) "3"
set wapp(lagformat4) "16"
set wapp(foldformat3) "3"
set wapp(lags2) "64"
set wapp(foldformat4) "3"
set wapp(lags3) "64"
set wapp(lags4) "64"
set wapp(usecs1) "1000000"
set wapp(usecs2) "1000000"
set wapp(usecs3) "1000000"
set wapp(class) "0"
set wapp(fixf01) "0"
set wapp(usecs4) "1000000"
set wapp(fixf02) "0"
set iflo(rfnum) "skip"
set iflo(ac2sw) "skip"
set iflo(extinp) "107 107 107 107"
set iflo(lbnfb) "skip"
set iflo(sbwfb) "skip"
set iflo(vlbainp) "skip"
set iflo(mixer) "750 750 750 750 750 750 750 750"
set iflo(sky0) "1420.405800"
set iflo(sky1) "1420.405800"
set iflo(restcent) "1420.4058"
set iflo(sky2) "1420.405800"
set iflo(sky3) "1420.405800"
set iflo(filtersel) "skip"
set iflo(shcl) "skip"
set iflo(syndest) "3 3 3 3 3 3 3 3"
set iflo(up) "1670405800.0"
set iflo(ampinp) "skip"
set iflo(lbwpol) "skip"
set iflo(save_comment) "ifsetup alfa"
set iflo(syn0) "0.000000"
set iflo(destination) "WAPP"
set iflo(syn1) "0.000000"
set iflo(sbanddop) "skip"
set iflo(syn2) "0.000000"
set iflo(syn3) "0.000000"
set iflo(phblo) "skip"
set iflo(syn4) "0.000000"
set iflo(430blnk) "0"
set iflo(syn5) "0.000000"
set iflo(sbshcl) "T"
set iflo(rfattn) "11,11"
set iflo(ifnum) "6"
set iflo(synfreq) "skip"
set iflo(syn6) "0.000000"
set iflo(syn7) "0.000000"
set iflo(2a2b30if) "skip"
set iflo(antvel) "  0.0000000000"
set iflo(skyfreq0) "1370.405800-1470.405800 1 1 1870.405800-1970.405800 1470.405800-1370.405800 "
set iflo(calctype) "SUBBAND"
set iflo(path) "ALFA"
set iflo(lbwfb) "1100-1800"
set iflo(skyfreq1) "1370.405800-1470.405800 1 1 1870.405800-1970.405800 1470.405800-1370.405800 "
set iflo(turret) "alfa"
set iflo(skyfreq2) "1370.405800-1470.405800 1 1 1870.405800-1970.405800 1470.405800-1370.405800 "
set iflo(xfnormal) "T"
set iflo(gain) "8,8"
set iflo(skyfreq3) "1370.405800-1470.405800 1 1 1870.405800-1970.405800 1470.405800-1370.405800 "
set iflo(2to12wb) "F"
set iflo(bw0) "100"
set iflo(bw1) "100"
set iflo(changed) "0"
set iflo(bw2) "100"
set iflo(bw3) "100"
set iflo(phbsig) "skip"
set iflo(ifattn) "0,0"
set iflo(polsel) "skip"
set iflo(pwrmet) "1"
set iflo(dest0) "250"
set iflo(zmnormal) "T"
set iflo(fiber) "T"
set iflo(inpfrq) "alfa"
set iflo(dest1) "250"
set iflo(dest2) "250"
set iflo(dest3) "250"
set iflo(vis30mhz) "T"
set iflo(receiver) "ALFA"
set iflo(save_file) "ifsetup_alfa.iflo"
set iflo(noise) "F"
set iflo(calsrc) "3"
set iflo(skycent) "1420.405800"
set iflo(750nb) "skip"
set iflo(calrcvr) "15"
set iflo(rest0) "1420.4058"
set iflo(rest1) "1420.4058"
set iflo(rest2) "1420.4058"
set iflo(rest3) "1420.4058"
set iflo(hybrid) "skip"
set iflo(synfrq) "0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00"
set rcvr(auto_adj1) "0"
set rcvr(attn_if2a) "-20"
set rcvr(auto_adj2) "0"
set rcvr(attn_if2b) "-20"
set rcvr(adv_center) "1400.0"
set rcvr(pointmodel) "alfa"
set rcvr(rfmin) "1225.0"
set rcvr(adv_iflo) "0"
set rcvr(freq) "1400.0"
set rcvr(gr_stowed) "0"
set rcvr(rfmax) "1700.0"
set rcvr(adv_rxlo) "1500"
set rcvr(button_sel) "alfa"
set rcvr(attn_if1a) "5"
set rcvr(attn_if1b) "5"
set rcvr(adv_sb1) "High"
set rcvr(ch_stowed) "0"
set rcvr(oldmodel) "unknown"
set rcvr(adv_sb2) "High"
set rcvr(adv_filt1) "1.0-1.5"
set rcvr(adv_sb3) "High"
set rcvr(ifsetuponly) "0"
set rcvr(display_power) "0"
set rcvr(adv_filt2) "1.0-1.5"
set rcvr(adv_sb4) "High"
set rcvr(need_ifsetup) "0"
set rcvr(adv_filt3) "1.0-1.5"
set rcvr(no_quicktsys) "0"
set rcvr(adv_filt4) "1.0-1.5"
set rcvr(abbr) "alfa"
