A3173 LBW   18.11.22   Observers: Frost, Denn, Luna, Harris, Jong, Hallenbeck

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a3173.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a3173_181122.cmd
Mode:                WAPP search mode   
                     APPS Survey program

Data written to:     /share/wappdata.now/wapp.20181122.a3173.****.fits  
                     /share/wappdata.now/wapp.20181123.a3173.****.fits   (if after midnight AST)

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio)
H215519.3+302924  215519.3 +302924  j     0 H v   # A011847cal  2220  13.45  0000   832600166  det @ 1394 MHz (5600 km/s) S/N~14     3 mins
S221947.2+254132  221947.2 +254132  j     0 H v   # A321322     2230   7.81  0001   832600170  det @ 1383 MHz (8100 km/s) S/N~12
S224326.8+243350  224326.8 +243350  j     0 H v   # A321347     2243   6.3   0002   832600174  possible det @ 1385.5 MHz (7600 km/s), but less clear with polarization. S/N~4
S224235.1+292915  224235.1 +292915  j     0 H v   # A322324     2257   11.72 0003   832600178  detection @ 1386 MHz (7300 km/s), S/N~9. Triple horned. Possibly 2 galaxies? nearby bright face-on in optical.
S231422.0+311505  231422.0 +311505  j     0 H v   # A333370     2310   13.07 0004   832600182  detection @ 1386 MHz (7200 km/s), S/N~7
S231920.1+295823  231920.1 +295823  j     0 H v   # A333377     2323   11.77 0005   832600186  detection @ 1392 MHz (6000 km/s), S/N~7
S234715.2+282057  234715.2 +282057  j     0 H v   # A332115     2336   10.50 0006   832600190  WAPP Interpolation error - kept taking data. Restarted WAPPs after this run. gps. detection @ 1387 MHz (7100 km/s), S/N~6
S235714.4+292058  235714.4 +292058  j     0 H v   # A333580     2349   11.31 0007   832600194  possible detection @ 1375.5 MHz (9850 km/s), S/N~3
S000018.4+273720  000018.4 +273720  j     0 H v   # A104816     0001   9.39  0008   832600198  possible detection @ 1366.5 MHz (11800 km/s), SN~3.5
S000847.9+272327  000847.9 +272327  j     0 H v   # A102600     0013   9.21  0009   832600202  gps. detection @ 1365 MHz (12100 km/s), SN~7
S001228.1+293240  001228.1 +293240  j     0 H v   # A101203     0026   11.71 0010   832600206  detection @ 1389 MHz (6900 km/s), SN~7  
S002315.2+305158  002315.2 +305158  j     0 H v   # A104382     0037   13.06 0011   832600210  gps, possible det @ 1387 MHz(7250 km/s) S/N ~6
S004018.4+310641  004018.4 +310641  j     0 H v   # A102789     0051   13.09 0012   832600214  possible det @ 1394 MHz(5800 km/s) S/N~3
S005141.5+310042  005141.5 +310042  j     0 H v   # A105513     0103   13.02 0013   832600218  det @ 1399 MHz (4500 km/s) S/N~6
S012333.3+325303  012333.3 +325303  j     0 H v   # A114473     0116   14.77 0014   832600222  det @ 1392 MHz (6000 km/s) S/N~6
S012924.1+334051  012924.1 +334051  j     0 H v   # A116229     0128   15.46 0015   832600226  det @ 1390 MHz (6600 km/s) S/N~7
S013022.0+320229  013022.0 +320229  j     0 H v   # A115902     0140   13.97 0016   832600230  det @ 1395 MHz (5300 km/s) S/N~7
S020412.1+272328  020412.1 +272328  j     0 H v   # A124660     0154   9.46  0017   832600234  det @ 1397 MHz (5100 km/s) S/N~8
S022542.4+313723  022542.4 +313723  j     0 H v   # A123005     0208   14.02 0018   832600238  det @ 1396 MHz (5000 km/s) S/N~9
S024007.8+284217  024007.8 +284217  j     0 H v   # A123221     0221   11.42 0019   832600242  det @ 1385 MHz (7600 km/s) S/N~8
S024551.9+280853  024551.9 +280853  j     0 H v   # A122425     0233   10.38 0020   832600246  det @ 1394 MHz (5500 km/s) S/N~7
S024800.2+280730  024800.2 +280730  j     0 H v   # A122426     0245   9.90  0021   832600250  det @ 1383 MHz (8000 km/s) S/N~8
S024800.2+280730  024800.2 +280730  j     0 H v   # A122426     0257   10.06 0022   832600254  reobserved previous because time, detected again S/N~8
H030802.9+301229  030802.9 +301229  j     0 H v   # A131387cal      3 mins if time             aborted before observation began
H030215.5+303118  030215.5 +303118  j     0 H v   # A131380cal      3 mins if time

 
Notes (be sure to write notes here so we can keep track of anything relevant!!!! 
pls delete lines below that aren't relevant. Remember: only you know what happened 
unless you record notes here)
-----
Tie downs on all night  

