A3173 LBW   18.11.23   Observers: Greg Hallenbeck, Eun Ju Jong, Gracy Frost

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a3173.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a3173_181123.cmd
Mode:                WAPP search mode   
                     APPS Survey program

Data written to:     /share/wappdata.now/wapp.20181123.a3173.****.fits  

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio)
H215519.3+302924  215519.3 +302924  j     0 H v   # A011847cal  2224  11.51 0000    832700240  gps, det @ 1394 MHz (5600km/s) S/N~14   3 mins
S222235.7+282811  222235.7 +282811  j     0 H v   # A320174     2234  10.55 0001    832700244  possible det @ 1388 MHz (6900 km/s) S/N~5 (Phil thinks it's wishful thinking)
S223827.4+255503  223827.4 +255503  j     0 H v   # A321284     2247  7.89  0002    832700248  gps, no det
S224706.2+313221  224706.2 +313221  j     0 H v   # A320367     2301  13.65 0003    832700252  gps, det @ 1390 MHz (6400 km/s) S/N~6
S225343.9+281630  225343.9 +281630  j     0 H v   # A322621     2314  11.01 0004    832700256  no det
S230343.8+300505  230343.8 +300505  j     0 H v   # A333356     2326  12.88 0005    832700260  possible det w/absorbtion feature @ 1389 MHz (6700 km/s) S/N~5
S231554.3+314527  231554.3 +314527  j     0 H v   # A333372     2339  14.43 0006    832700264  bad baseline, no det
S235158.9+272015  235158.9 +272015  j     0 H v   # A330980     2353  9.11  0007    832700268  gps, no det
S235814.9+274705  235814.9 +274705  j     0 H v   # A335562     0005  9.65  0008    832700272  gps, no det
S001018.8+290816  001018.8 +290816  j     0 H v   # A101063     0017  11.01 0009    832700276  gps, no det
S001838.1+300835  001838.1 +300835  j     0 H v   # A104776     0029  12.15 0010    832700280  det @ 1397 MHz (4800 km/s) S/N~3
S002214.1+272828  002214.1 +272828  j     0 H v   # A104377     0042  10.25 0011    832700284  possible det @ 1402 MHz (3900 km/s) S/N~3
S010000.4+302411  010000.4 +302411  j     0 H v   # A113884     0056  12.23 0012    832700288  det @ 1398 MHz (4800 km/s) S/N~6
S011910.2+334422  011910.2 +334422  j     0 H v   # A115412     0109  15.71 0013    832700292  no det
S011928.0+353818  011928.0 +353818  j     0 H v   # A115572     0121  17.02 0014    832700296  det @ 1398 MHz (3800 km/s) S/N~6
S012527.9+334823  012527.9 +334823  j     0 H v   # A115442     0134  15.68 0015    832700300  gps, no det
S012638.1+314435  012638.1 +314435  j     0 H v   # A115447     0147  15.72 0016    832700304  no det
S022011.0+293315  022011.0 +293315  j     0 H v   # A123135     WAPPS failure - some network problems.
                                                                Arun & observer unable to fix before end of run.                                                                 
 
Notes (be sure to write notes here so we can keep track of anything relevant!!!! 
pls delete lines below that aren't relevant. Remember: only you know what happened 
unless you record notes here)
-----
Tiedowns enabled
WAPPS and network failures --- observation run ended early (well, it ended at 11:15 AST, but we didn't get any more observations after around 9:30)
