A2010 observing schedule                                          last update: 10May06 mph

Use searchable schedule on AO web page to get date,AST ... but check posted scheds too.
Use blocksched.pro in eggidl/gen to get LST

Note: Block designation assigned according to time at START of observations on given day.
Az: should be 180 for Decs north of zenith and 360 for Decs south of zenith.
(R) indicates remote observing.
--------------------------------------------
COMPLETED OBSERVATIONS  
------------------------------------------------------------------------------------------------
    09.12.15  T 15Dec    05h08    01h45-06h45   06h53-11h54    67p2  +161812  MH(R)  extra night Az=360
    09.12.16  W 16Dec    05h12    01h45-06h45   06h57-11h58    68p2  +163248  MH(R)  extra night Az=360
    10.01.11  M 11Jan    06h55    02h00-07h15   08h55-14h11    84p1  +201906  AM,BA+UAT10 
    10.01.12  T 12Jan    06h59    02h00-07h15   08h59-14h15    82p1  +194954  AM,BA+UAT10
    10.01.13  W 13Jan    07h03    02h00-07h15   09h03-14h19    83p1  +200430  BA,AM+UAT10
    10.02.07  S 07Feb    08h46    00h30-07h00   09h11-15h42                   Lost night; telescope down
    10.02 08  M 08Feb    08h50    00h30-07h00   09h15-15h46                   Lost night; telescope down
    10.02.16a T 16Feb    09h17    00h00-06h30   09h17-15h48                   Lost night; telescope down
    10.02.16p T 16Feb    09h21    23h45-06h30   09h06-15h52                   Lost night; telescope down
    10.02.21  S 21Feb    09h40    23h30-06h00   09h10-15h41                   Lost night; telescope down
    10.02.22  M 22Feb    09h44    23h30-06h00   09h14-15h45                   Lost night; telescope down 
    10.02.23  T 23Feb    09h48    23h30-06h00   09h18-15h49                   Lost night; telescope down      
    10.02.24  W 24Feb    09h52    23h30-05h45   09h22-15h38                   Lost night; telescope down  
    10.02.25  R 25Feb    09h56    23h15-05h45   09h11-15h42                   Lost night; telescope down    
    10.02.26  F 26Feb    10h00    23h15-05h45   09h15-15h46                   Lost night; telescope down  
    10.02.28  S 28Feb    10h08    23h15-05h15   09h23-15h24                   Lost night; telescope down  
    10.03.01  M 01Mar    10h12    22h45-05h15   08h57-15h28                   Lost night; telescope down  
    10.03.02  T 02Mar    10h16    22h45-05h15   09h01-15h32                   Lost night; telescope down  
    10.03.03  W 03Mar    10h20    22h45-05h15   09h05-15h36                   Lost night; telescope down  
    10.03.04  R 04Mar    10h24    22h45-05h00   09h09-15h24                   Lost night; telescope down  
    10.03.05  F 05Mar    10h28    22h30-05h00   08h57-15h29                   Lost night; telescope down   
    10.03.06  S 06Mar    10h32    22h30-05h00   09h01-15h33                   Lost night; telescope down   
    10.03.07  S 07Mar    10h36    22h30-05h00   09h05-15h37                   Lost night; telescope down   
    10.03.08  M 08Mar    10h40    22h30-04h45   09h09-15h21                   Lost night; telescope down    
    10.03.12  F 12Mar    10h56    22h15-04h30   09h10-10h54                   Lost night; telescope down 
    10.03.13  S 13Mar    11h00    22h00-04h30   08h59-15h30                   Lost night; telescope down 
    10.03.14  S 14Mar    11h04    22h00-04h30   09h03-15h34                   Lost night; telescope down    
    10.03.15  M 15Mar    11h08    22h00-04h15   09h07-15h23                   Lost night; telescope down      
    10.03.16  T 16Mar    11h11    22h00-04h15   09h11-15h27                   Lost night; telescope down    
    10.03.17  W 17Mar    11h15    21h45-04h15   09h00-15h31    73p2  +174548  DC,TB     |  85.93 | -63.8 |  7.0 | 30min earlier than LST | a2010_az85_2010.conf   
    10.03.18  R 18Mar    11h19    20h30-05h30   07h50-16h50    72p2  +173112  DC,TB     |  83.97 | -61.6 |  7.0 | 30min earlier than LST | a2010_az85_2010.conf  
    10.03.19  F 19Mar    11h23    19h45-05h15   07h07-16h39    71p2  +171636  DC,TB     |  82.25 | -59.6 |  7.1 | 30min earlier than LST | a2010_az85_2010.conf       
    10.03.20  S 20Mar    11h27    20h15-05h45   07h41-17h13    70p2  +170200  TB        |  80.25 | -57.3 |  7.1 | 30min earlier than LST | a2010_az85_2010.conf  
    10.03.21  S 21Mar    11h31    20h00-05h45   07h30-17h17    69p2  +164724  TB        |  78.36 | -55.1 |  7.2 | 30min earlier than LST | a2010_az85_2010.conf     
    10.03.22  M 22Mar    11h35    20h00-05h30   07h34-17h06    68p1  +162530  TB        |  75.55 | -52.0 |  7.3 | 30min earlier than LST | a2010_az85_2010.conf
    10.03.23  T 23Mar    11h39    19h45-05h15   07h23-16h54    69p1  +164006  EP(R)     |  77.44 | -54.1 |  7.2 | 30min earlier than LST | a2010_az85_2010.conf     
    10.03.24  W 24Mar    11h43    19h45-05h15   07h27-16h58    70p1  +165442  AM(R)     |  79.32 | -56.3 |  7.1 | 30min earlier than LST | a2010_az85_2010.conf
    10.03.25  R 25Mar    11h47    19h45-05h15   07h31-17h02    71p1  +170918  AM(R)     |  81.23 | -58.4 |  7.1 | 30min earlier than LST | a2010_az85_2010.conf
    10.03.26  F 26Mar    11h51    19h45-05h30   07h35-17h21    72p1  +172354  AM(R)     |  83.00 | -60.5 |  7.1 | 30min earlier than LST | a2010_az85_2010.conf
    10.03.27  S 27Mar    11h55    19h30-05h15   07h24-17h10    73p1  +173830  BA(R)     |  84.96 | -62.7 |  7.0 | 30min earlier than LST | a2010_az85_2010.conf
    10.03.28  S 28Mar    11h59    18h30-04h15   06h27-16h14    78p1  +185130  BA(R)     | 264.9  | -68.5 |  6.7 | 30min later than LST   | a2010_az265_2010.conf
    10.03.29  M 29Mar    12h03    18h30-04h15   06h31-16h19    79p1  +190606  BA(R)     | 262.49 | -65.2 |  7.3 | 30min later than LST   | a2010_az265_2010.conf
    10.03.31  W 31Mar    12h10    19h00-04h00   06h54-16h11    80p1  +192042  GH(R)     | 260.62 | -63.1 |  7.3 | 30min later than LST   | a2010_az265_2010.conf
    10.04.01  R 01Apr    12h14    19h00-04h00   07h13-16h15    81p1  +193518  GH(R)     | 258.73 | -60.9 |  7.3 | 30min later than LST   | a2010_az265_2010.conf
    10.04.02  F 02Apr    12h18    19h00-04h00   07h17-16h19    78p2  +185848  SH(R)     | 263.42 | -66.3 |  7.3 | 30min later than LST   | a2010_az265_2010.conf
    10.04.03  S 03Apr    12h22    19h00-03h45   07h21-16h08    79p2  +191324  SH(R)     | 261.52 | -64.1 |  7.3 | 30min later than LST   | a2010_az265_2010.conf
    10.04.04  S 04Apr    12h26    19h00-03h45   07h25-16h12    80p2  +192800  SH(R)     | 259.60 | -61.9 |  7.3 | 30min later than LST   | a2010_az265_2010.conf
    10.04.05  M 05Apr    12h30    19h00-03h45   07h29-16h16    81p2  +194236  SH(R)     | 257.72 | -59.7 |  7.3 | 30min later than LST   | a2010_az265_2010.conf
    10.04.06  T 06Apr    12h34    19h00-03h45   07h33-16h20    77p2  +184412  MH,GH(R)  | 264.31 | -66.3 |  4.9 | 20min later than LST   | a2010_az265_2010.conf  
    10.04.07  W 07Apr    12h38    19h00-03h30   07h37-16h24    76p2  +182936  BA(R)     | 268.3  | -70.0 |  5.2 | 22min later than LST   | a2010_az265_2010.conf
    10.04.08  R 08Apr    12h42    19h00-03h30   07h41-16h12    77p1  +183654  BA(R)     | 267.2  | -69.2 |  6.0 | 25min later than LST   | a2010_az265_2010.conf
    10.04.09  F 09Apr    12h46    19h00-03h30   07h45-16h16    74p1  +175306  GH(R)     |  86.0  | -63.7 |  5.5 | 23min earlier than LST | a2010_az85_2010.conf
    10.04.10  S 10Apr    12h50    19h00-03h30   07h49-16h21    74p2  +180024  MH(R)     |  87.3  | -65.2 |  5.5 | 23min earlier than LST | a2010_az85_2010.conf
    10.04.15  R 15Apr    13h10    19h00-03h30   08h08-16h40    68p2  +163248  EP(R)     |  69.0  | -45.3 |  5.0 | 20min earlier than LST | a2010_az85_2010.conf
    10.04.16  F 16Apr    13h14    19h00-03h30   08h12-16h44    67p2  +161812  AM(R)     |  67.0  | -43.0 |  5.1 | 20min earlier than LST | a2010_az85_2010.conf
    10.04.17  S 17Apr    13h18    19h00-03h30   08h16-16h48    83p2  +201148  SH(R)     | 112.0  |  85.0 |  5.0 | 20min earlier than LST | a2010_az85_2010.conf
    10.04.18  S 18Apr    13h21    19h00-03h30   08h20-16h52    84p1  +201906  SH(R)     | 113.0  |  84.5 |  5.1 | 20min earlier than LST | a2010_az85_2010.conf
    10.04.19  M 19Apr    13h25    19h15-03h15   08h39-16h41    83p2  +201148  KH(R)     | 110.0  |  88.0 |  5.1 | 20min earlier than LST | a2010_az85_2010.conf  
    10.04.20  T 20Apr    13h29    19h30-03h15   08h58-16h45    82p1  +195712  KH(R)     | 109.0  |  89.0 |  5.0 | 20min earlier than LST | a2010_az85_2010.conf 
    10.04.21  W 21Apr    13h33    19h00-03h15   08h32-16h49   118p3  +283151  EP(R)     az=180, rot=19 => meridian use a2010_az180_2010.conf NO TOGS AT START
    10.04.22  R 22Apr    13h37    19h00-03h15   08h36-16h53   119p3  +284627  GH(R)     az=180, rot=19 => meridian
    10.04.23  F 23Apr    13h41    19h00-01h45   08h40-15h26   120p3  +290103  GH(R)     az=180, rot=19 => meridian use a2010_az180_2010.conf  
    10.04.24  S 24Apr    13h45    19h15-01h45   08h59-15h30   121p3  +291539  AM(R)     az=180, rot=19 => meridian use a2010_az180_2010.conf          
    10.04.25  S 25Apr    13h49    19h15-01h45   09h03-15h34    75p1  +180742  AM(R)     |  87.2  | -66.2 |  4.6 | 20min earlier than LST | a2010_az85_2010.conf 
    10.04.26  M 26Apr    13h53    19h15-02h00   09h07-15h53   117p3  +281715  AM(R)     az=180, rot=19 => meridian use a2010_az180_2010.conf no TOGS at start 
    10.04.27  T 27Apr    13h57    19h00-01h45   08h56-15h42    76p1  +182218  AM(R)     |  89.3  | -70.0 |  5.0 | 21min earlier than LST | a2010_az85_2010.conf 
    10.04.28  W 28Apr    14h01    19h00-01h45   09h00-15h46   115p3  +274803  DK(R)     az=180, rot=19 => meridian use a2010_az180_2010.conf no TOGS at start    
    10.04.30  F 30Apr    14h09    19h00-01h30   09h08-15h39   116p3  +280239  RK(R)     az=180, rot=19 => meridian use a2010_az180_2010.conf no TOGS at start
    10.05.01  S 01May    14h13    19h00-01h30   09h12-15h43    76p1  +182218  MH(R)    |  89.1  | -69.3 |  6.6 | 28min earlier than LST | a2010_az85_2010.conf
    10.05.02  S 02May    14h16    19h00-01h30   09h16-15h47   114p3  +273327  DK(R)     az=180, rot=19 => meridian use a2010_az180_2010.conf no TOGS at start
    10.05.03  M 03May    14h20    19h00-01h30   09h20-15h51   113p3  +271851  EP/GH(R)  az=180, rot=19 => meridian use a2010_az180_2010.conf no TOGS at start 
    10.05.04  T 04May    14h24    19h00-01h15   09h24-15h39   112p3  +270415  EP/GH(R)  az=180, rot=19 => meridian use a2010_az180_2010.conf no TOGS at start
    10.05.05  W 05May    14h28    19h00-01h15   09h28-15h43   111p3  +264939  BA(R)     az=180, rot=19 => meridian use a2010_az180_2010.conf no TOGS at start
    10.05.06  R 06May    14h32    19h00-01h15   09h32-15h47                   BA(R)     confirmation observations
--------------------------------------------
UPCOMING OBSERVATIONS  
------------------------------------------------------------------------------------------------
SPRING 2010 SEASON 
** Be sure to check the AO telescope schedule for any last-minute changes (we often aren't notified).

   See: http://www.naic.edu/~a2010/zenithstrip_instr.html  for notes on restriction on telescope positioning

**************            Current restrictions in Az and ZA           *****************
************** Both AZ and ALFA rotation angle must be set each night *****************
**************          RA range maybe offset from LST              *****************
**************      AST IS THE SAME AS EDT FOR THESE OBSERVATIONS     *****************
                 
Start time restricted to 19h00 AST from here out
Zenith angle restricted to 3.5 to 12. degrees until further notice.



**** END OF A2010 FOR THE SPRING


------------------------------------------------------------------------------------------------

Spring 2011:
Still to do:
   143p1,144p1,145p1,146p1,147p1,148p1,149p1,148p3
   134p1,135p1,136p1,137p1,138p1,139p1,140p1,141p1,142p1,
   133p2,134p2,135p2,137p2,137p2,138p2,139p2,140p2,141p2,142p2,
   143p2,144p2,145p2,146p2,147p2,148p2,149p2,148p4
----------------------------------------------------------------------------------------------------
Who's who:
EGGs: One of the Cornell EGG folks TBD

BA: Betsey Adams
JA: Josh Adams
AA: Adeel Altaf (Lafayette)
DB: Drew Brisbin
CA: Cameron Arsenault (RMCC)
TB: Tom Balonek
NB: Noah Brosch
NB2: Noah Billings
SB: Shea Brown (UMinn)
BC: Barbara Catinella
BC2: Bret Comnes
JC: John Cannon
DC: David Craig
JD: Josh Davidson (GSU)
AF: Amy Furniss (HSU)
RF: Rose Finn
EG: Elena George (HSU)
JG: Josh Goldstein (Lafayette)
RG: Riccardo Giovanelli
GH: Greg Hallenbeck
KH: Kelley Hess
MH: Martha Haynes
SH: Sarah Higdon
SH2: Shan Huang
LH: Lyle Hoffman
WH: Walter Hopkins  (RIT)
MJ: Melissa Jacquart (UWisc)
SK: Shelvean Kapita  (Lafayette)
BK: Brian Kent
RK: Becky Koopmann
DK: Dave Kornreich
JL: Jamie Lomax (StLU)
AM: Ann Martin
BM: Bilal Mahmood (Union)
JM: Jeff Miller
PM: Peiyuan Mao (Lafayette)
SM: Steven Margell (HSU)
WM: Arik Mitschang (HSU)
EM: Emmanuel Momjian
KN: Kim-Yen Nguyen
PN: Prasanth Nair  (IU)
AO: Aileen O'Donoghue
RO: Ron Olowin
EP: Manolis Papastergis
PP: Phil Patrick
DR: Daniel Richey (GSU)
JR: Jessica Rosenberg
AS: Amelie Saintonge
DS: David Stark
DS2: David Shook
JS: John Salzer
KS: Kristine Spekkens
OS: Oded Spector
SS: Sabrina Stierwalt
TS: Tess Senty (HSU)
MT: Mari Carmen Toribio
LV: Liese van Zee
BW: Brian Walsh
EW: Eric Wilcots
