A2010 observing schedule                                          last update: 10Mar23 mh

Use searchable schedule on AO web page to get date,AST ... but check posted scheds too.
Use blocksched.pro in eggidl/gen to get LST

Note: Block designation assigned according to time at START of observations on given day.
Az: should be 180 for Decs north of zenith and 360 for Decs south of zenith.
(R) indicates remote observing.
--------------------------------------------
COMPLETED OBSERVATIONS  
------------------------------------------------------------------------------------------------
    09.12.15  T 15Dec    05h08    01h45-06h45   06h53-11h54    67p2  +161812  MH(R)  extra night Az=360
    09.12.16  W 16Dec    05h12    01h45-06h45   06h57-11h58    68p2  +163248  MH(R)  extra night Az=360
    10.01.11  M 11Jan    06h55    02h00-07h15   08h55-14h11    84p1  +201906  AM,BA+UAT10 
    10.01.12  T 12Jan    06h59    02h00-07h15   08h59-14h15    82p1  +194954  AM,BA+UAT10
    10.01.13  W 13Jan    07h03    02h00-07h15   09h03-14h19    83p1  +200430  BA,AM+UAT10
    10.02.07  S 07Feb    08h46    00h30-07h00   09h11-15h42                   Lost night; telescope down
    10.02 08  M 08Feb    08h50    00h30-07h00   09h15-15h46                   Lost night; telescope down
    10.02.16a T 16Feb    09h17    00h00-06h30   09h17-15h48                   Lost night; telescope down
    10.02.16p T 16Feb    09h21    23h45-06h30   09h06-15h52                   Lost night; telescope down
    10.02.21  S 21Feb    09h40    23h30-06h00   09h10-15h41                   Lost night; telescope down
    10.02.22  M 22Feb    09h44    23h30-06h00   09h14-15h45                   Lost night; telescope down 
    10.02.23  T 23Feb    09h48    23h30-06h00   09h18-15h49                   Lost night; telescope down      
    10.02.24  W 24Feb    09h52    23h30-05h45   09h22-15h38                   Lost night; telescope down  
    10.02.25  R 25Feb    09h56    23h15-05h45   09h11-15h42                   Lost night; telescope down    
    10.02.26  F 26Feb    10h00    23h15-05h45   09h15-15h46                   Lost night; telescope down  
    10.02.28  S 28Feb    10h08    23h15-05h15   09h23-15h24                   Lost night; telescope down  
    10.03.01  M 01Mar    10h12    22h45-05h15   08h57-15h28                   Lost night; telescope down  
    10.03.02  T 02Mar    10h16    22h45-05h15   09h01-15h32                   Lost night; telescope down  
    10.03.03  W 03Mar    10h20    22h45-05h15   09h05-15h36                   Lost night; telescope down  
    10.03.04  R 04Mar    10h24    22h45-05h00   09h09-15h24                   Lost night; telescope down  
    10.03.05  F 05Mar    10h28    22h30-05h00   08h57-15h29                   Lost night; telescope down   
    10.03.06  S 06Mar    10h32    22h30-05h00   09h01-15h33                   Lost night; telescope down   
    10.03.07  S 07Mar    10h36    22h30-05h00   09h05-15h37                   Lost night; telescope down   
    10.03.08  M 08Mar    10h40    22h30-04h45   09h09-15h21                   Lost night; telescope down    
    10.03.12  F 12Mar    10h56    22h15-04h30   09h10-10h54                   Lost night; telescope down 
    10.03.13  S 13Mar    11h00    22h00-04h30   08h59-15h30                   Lost night; telescope down 
    10.03.14  S 14Mar    11h04    22h00-04h30   09h03-15h34                   Lost night; telescope down    
    10.03.15  M 15Mar    11h08    22h00-04h15   09h07-15h23                   Lost night; telescope down      
    10.03.16  T 16Mar    11h11    22h00-04h15   09h11-15h27                   Lost night; telescope down    
    10.03.17  W 17Mar    11h15    21h45-04h15   09h00-15h31    73p2  +174548  DC,TB     |  85.93 | -63.8  | 7.0 | 30min earlier than LST | a2010_az85_2010.conf   
    10.03.18  R 18Mar    11h19    20h30-05h30   07h50-16h50    72p2  +173112  DC,TB     |  83.97 | -61.6  | 7.0 | 30min earlier than LST | a2010_az85_2010.conf  
    10.03.19  F 19Mar    11h23    19h45-05h15   07h07-16h39    71p2  +171636  DC,TB     |  82.25 | -59.6  | 7.1 | 30min earlier than LST | a2010_az85_2010.conf       
    10.03.20  S 20Mar    11h27    20h15-05h45   07h41-17h13    70p2  +170200  TB        |  80.25 | -57.3  | 7.1 | 30min earlier than LST | a2010_az85_2010.conf  
    10.03.21  S 21Mar    11h31    20h00-05h45   07h30-17h17    69p2  +164724  TB        |  78.36 | -55.1  | 7.2 | 30min earlier than LST | a2010_az85_2010.conf               
--------------------------------------------
UPCOMING OBSERVATIONS  
------------------------------------------------------------------------------------------------
SPRING 2010 SEASON 

** Be sure to check the AO telescope schedule for any last-minute changes (we often aren't notified).

   See: http://www.naic.edu/~a2010/zenithstrip_instr.html  for notes on restriction on telescope positioning

**************            Current restrictions in Az and ZA           *****************
************** Both AZ and ALFA rotation angle must be set each night *****************
**************          RA range will be offset from LST              *****************
**************      AST IS THE SAME AS EDT FOR THESE OBSERVATIONS     *****************
                  
      Block     Date    LMSTmidn      AST           LST       Drift   DecJ    Who       |   Az   | RotAng |  ZA | RA offset from LST     | conf file             
    10.03.22  M 22Mar    11h35    20h00-05h30   07h34-17h06    68p1  +162530  TB        |  75.55 | -52.0  | 7.3 | 30min earlier than LST | a2010_az85_2010.conf
    10.03.23  T 23Mar    11h39    19h45-05h15   07h23-16h54    69p1  +164006  EP(R)     |  77.44 | -54.1  | 7.2 | 30min earlier than LST | a2010_az85_2010.conf   
    10.03.24  W 24Mar    11h43    19h45-05h15   07h27-16h58    70p1  +165442  AM(R)     |  79.32 | -56.3  | 7.1 | 30min earlier than LST | a2010_az85_2010.conf
    10.03.25  R 25Mar    11h47    19h45-03h45   07h31-15h32    71p1  +170918  AM(R)     |  81.23 | -58.4  | 7.1 | 30min earlier than LST | a2010_az85_2010.conf

    10.03.26  F 26Mar    11h51    21h15-03h45   09h05-15h36    72p1  +172354  AM(R)     |  83.00 | -60.5  | 7.1 | 30min earlier than LST | a2010_az85_2010.conf
    10.03.27  S 27Mar    11h55    21h15-03h30   09h09-15h25    73p1  +173830  BA(R)     |  84.96 | -62.7  | 7.0 | 30min earlier than LST | a2010_az85_2010.conf
Notice: next night, we switch configuration and RA shifts to AFTER LST
    10.03.28  S 28Mar    11h59    21h00-03h30   08h58-15h29    77p1  +183654  BA(R)     | 266.54 | -69.9  | 7.2 | 30min later than LST   | a2010_az265_2010.conf
    10.03.29  M 29Mar    12h03    21h00-03h30   09h02-15h33    78p1  +185130  BA(R)     | 264.61 | -67.7  | 7.3 | 30min later than LST   | a2010_az265_2010.conf
    10.03.30  T 30Mar    12h06    TBD                          79p1           ???              
    10.03.31  W 31Mar    12h10    21h00-03h15   09h10-15h26    80p1           ???  
    10.04.01  R 01Apr    12h14    20h45-03h15   08h59-15h30    81p1           ???
    10.04.02  F 02Apr    12h18    20h45-03h15   09h02-15h34    77p2           SH(R)
    10.04.03  S 03Apr    12h22    20h45-03h00   09h06-         78p2                               
    10.04.04  S 04Apr    12h26    20h45-03h00   09h10-         79p2                               
    10.04.05  M 05Apr    12h30    20h30-03h00   08h59-         80p2                                    
    10.04.06  T 06Apr    12h34    20h30-03h00   09h03-         81p1                               
    10.04.07  W 07Apr    12h38    20h30-02h45   0907-          if still resticted, go to set B                               
    10.04.08  R 08Apr    12h42    20h30-02h45   0911-                                            
    10.04.09  F 09Apr    12h46    20h15-02h45                                                     


Set A: Observe near Az=260 deg; need LST range 0650-1610
Drop these into schedule as appropriate:
   79p1  +190606            | 262.30 | -65.5  | 7.3 | 30min later than LST   | a2010_az265_2010.conf
   80p1  +192042            | 260.77 | -63.3  | 7.3 | 30min later than LST   | a2010_az265_2010.conf
   81p1  +193518            | 258.88 | -61.1  | 7.3 | 30min later than LST   | a2010_az265_2010.conf
   77p2  +184412            | 265.57 | -68.8  | 7.2 | 30min later than LST   | a2010_az265_2010.conf
   78p2  +185848            | 263.65 | -66.6  | 7.3 | 30min later than LST   | a2010_az265_2010.conf
   79p2  +191324            | 261.73 | -64.4  | 7.3 | 30min later than LST   | a2010_az265_2010.conf
   80p2  +192800            | 259.82 | -62.2  | 7.3 | 30min later than LST   | a2010_az265_2010.conf
   81p2  +194236            | 257.93 | -60.0  | 7.3 | 30min later than LST   | a2010_az265_2010.conf

Set B: Observe at Az=180 or 360degrees LST 0720-1620 if ZA restriction still in place as of April 8th
others needed to complete:  (if still working at restricted ZA, then do full track)
   83p2                       center
   67p2                       after 11h30
   68p2                       after 11h30
   84p1                       after 14h00
   83p1                       after 14h00
   82p1                       after 14h00
   
Central tracks; need to be at lower ZA to avoid Az = 90,270 issues
   74p1  +175306            |  86.39 | -64.6  | 6.3 | 27min earlier than LST     too close to 90?
   74p2  +180024            |  87.93 | -66.1  | 7.0 | 30min earlier              too close to 90?
   75p1  +180742            | 
   75p2  +181500            | 
   76p1  +182218            | 
   76p2  +182936            | 



**************************
BELOW HERE SCHEDULE IS TENTATIVE ONLY
    10.04.10

    10.04.16
    10.04.17
    10.04.18
    10.04.19
    10.04.20
    10.04.21
    10.04.22
    10.04.23
    10.04.24
    10.04.25
    10.04.26
    10.04.27
    10.04.28
    10.04.29

    10.05.01
    10.05.02

    10.05.07

    

------------------------------------------------------------------------------------------------

Spring 2010; 
March 2010: working on zenith strip at za about 8.0 degrees (restricted ZA range)
   Zenith strip must specify Az, ALFAang
   Use eggidl/gen routine to calculate az,za,optimum ALFAang for date,time,ra,dec
        SYNTAX: lsttoazRT,yymmdd,lmstHHMMSS,raHHMMSS,decDDMMSS,driftTime 
   (where driftTime=480.  Routine written by MH for J. Irwin's N2903 precursor.)

Still to do:
   143p1,144p1,145p1,146p1,147p1,148p1,149p1,148p3
   134p1,135p1,136p1,137p1,138p1,139p1,140p1,141p1,142p1,
   133p2,134p2,135p2,137p2,137p2,138p2,139p2,140p2,141p2,142p2,
   143p2,144p2,145p2,146p2,147p2,148p2,149p2,148p4
   68p1,69p1,70p1,69p2

   * partial coverage available
   67p2*,68p2*
   
   Now in queue 
----------------------------------------------------------------------------------------------------
Who's who:
EGGs: One of the Cornell EGG folks TBD

BA: Betsey Adams
JA: Josh Adams
AA: Adeel Altaf (Lafayette)
DB: Drew Brisbin
CA: Cameron Arsenault (RMCC)
TB: Tom Balonek
NB: Noah Brosch
NB2: Noah Billings
SB: Shea Brown (UMinn)
BC: Barbara Catinella
BC2: Bret Comnes
JC: John Cannon
DC: David Craig
JD: Josh Davidson (GSU)
AF: Amy Furniss (HSU)
RF: Rose Finn
EG: Elena George (HSU)
JG: Josh Goldstein (Lafayette)
RG: Riccardo Giovanelli
GH: Greg Hallenbeck
KH: Kelley Hess
MH: Martha Haynes
SH: Sarah Higdon
SH2: Shan Huang
LH: Lyle Hoffman
WH: Walter Hopkins  (RIT)
MJ: Melissa Jacquart (UWisc)
SK: Shelvean Kapita  (Lafayette)
BK: Brian Kent
RK: Becky Koopmann
DK: Dave Kornreich
JL: Jamie Lomax (StLU)
AM: Ann Martin
BM: Bilal Mahmood (Union)
JM: Jeff Miller
PM: Peiyuan Mao (Lafayette)
SM: Steven Margell (HSU)
WM: Arik Mitschang (HSU)
EM: Emmanuel Momjian
KN: Kim-Yen Nguyen
PN: Prasanth Nair  (IU)
AO: Aileen O'Donoghue
EP: Manolis Papastergis
PP: Phil Patrick
DR: Daniel Richey (GSU)
JR: Jessica Rosenberg
AS: Amelie Saintonge
DS: David Stark
DS2: David Shook
JS: John Salzer
KS: Kristine Spekkens
OS: Oded Spector
SS: Sabrina Stierwalt
TS: Tess Senty (HSU)
MT: Mari Carmen Toribio
LV: Liese van Zee
BW: Brian Walsh
EW: Eric Wilcots
