A2010 observing schedule                                          last update: 11Nov04 mph

Use searchable schedule on AO web page to get date,AST ... but check posted scheds too.
Use blocksched.pro in eggidl/gen to get LST

Note: Block designation assigned according to time at START of observations on given day.
(R) indicates remote observing.

COMPLETED OBSERVATIONS FOR THIS SEASON
------------------------------------------------------------------------------------------------
    11.09.09  F 09Sep    22h48    22h45-04h30   21h33-03h19    77p2  +184412  BA,MH(R)      Az=263.3, ZA=4.2  RotAng=-65  HA=17.5 (RA=later) TOGS at start only
    11.09.10  S 10Sep    22h52    22h45-04h30   21h37-03h23    76p2  +182936  BA,MH(R)      Az=266.7, ZA=4.0  RotAng=-69  HA=18.  (RA=later) TOGS at start only
    11.09.11  S 11Sep    22h56    22h30-04h15   21h25-03h11    77p1  +183654  GH,MH(R)      Az=265.5, ZA=4.0  RotAng=-69  RA=LST+20  TOGS at start only
    11.09.12  M 12Sep    23h00    22h30-04h15   21h29-03h15    78p1  +185130  GH,MH(R)      Az=262.0  ZA=4.4  RotAng=-63  RA=LST+18  TOGS at start only
    11.09.15  R 15Sep    23h12    22h15-01h15   21h26-00h23   135p1  +324342  DF,JO(R)      a2010_az180_2011.conf  RA=LST  TOGS at start only SHORT
    11.09.16  F 16Sep    23h16    22h15-04h00   21h30-03h16     5p1  +010542  AO,JM,HC(R)   a2010_az360_2011.conf  RA=LST  TOGS at start only
    11.09.17  S 17Sep    23h20    22h15-04h00   21h34-03h20    79p1  +190606  DC(R)         Az=258.0  ZA=4.1  RotAng=-59  RA=LST+17  TOGS at start only  
    11.09.18  S 18Sep    23h24    22h15-03h45   21h38-03h09    76p3  +182451  BA,MH,AJ(R)   Az=267.8  ZA=4.6  RotAng=-70  RA=LST+20 ; then 78p2  +185848  Az=260.0 ZA=4.2 RotAng=-61 
    11.09.19  M 19Sep    23h28    22h00-03h45   21h27-03h13    80p1  +192042  DC(R)         Az=255.0  ZA=4.2  RotAng=-56  RA=LST+18  TOGS at start only
    11.09.20  T 20Sep    23h32    22h00-03h45   21h31-03h17    81p1  +193518  CM(R)         Az=252.0  ZA=4.3  RotAng=-52  RA=LST+18  TOGS at start only
    11.09.23  F 23Sep    23h43    21h45-03h30   21h28-03h14    82p1  +194954  PT(R)         Az=248.0  ZA=4.2  RotAng=-46  RA=LST+17  TOGS at start only
    11.09.24  S 24Sep    23h47    21h45-03h30   21h32-03h18    86p2  +205536  PT(R)         Meridian observing a2010_az180_2011.conf
    11.09.25  S 25Sep    23h51    21h45-03h30   21h36-03h22    79p2  +191324  CM(R)         Az=257.0  ZA=4.5  RotAng=-57  RA=LST+18  TOGS at start only
    11.09.26  M 26Sep    23h55    21h45-03h15   21h40-03h10    80p2  +192800  CM(R)         Az=254.0  ZA=4.4  RotAng=-56  RA=LST+18  TOGS at start only
    11.09.27  T 27Sep    23h59    21h30-03h15   21h28-03h14    81p2  +194236  DF,JO(R)      Az=250.0  ZA=4.4  RotAng=-50  RA=LST+18  TOGS at start only
    11.09.28  W 28Sep    00h03    21h30-03h15   21h32-03h18    82p2  +195712  DF,JO(R)      Az=245.0  ZA=4.1  RotAng=-44  RA=LST+16  TOGS at start only
    11.09.29  R 29Sep    00h07    21h30-03h00   21h36-03h07    83p1  +200430  DF,JO(R)      Az=243.0  ZA=4.0  RotAng=-42  RA=LST+15  TOGS at start only
    11.09.30  F 30Sep    00h11    21h30-03h00   21h40-03h11    84p1  +201906  AO,JM,HC(R)   Meridian observing a2010_az180_2011.conf TOGS at start only 
    11.10.01  S 01Oct    00h15    21h15-03h00   21h29-03h15    85p1  +203342  LH(R)         Meridian observing a2010_az180_2011.conf TOGS at start only
    11.10.02  S 02Oct    00h19    21h15-03h00   21h33-03h19    86p1  +204818  LH(R)         Meridian observing a2010_az180_2011.conf TOGS at start only
    11.10.03  M 03Oct    00h23    21h15-02h45   21h37-03h08    87p1  +210254  LH(R)         Meridian observing a2010_az180_2011.conf TOGS at start only
    11.10.04  T 04Oct    00h27    21h00-02h45   21h26-03h12    83p2  +201148  LH(R)         Meridian observing a2010_az180_2011.conf TOGS at start only
    11.10.05  W 05Oct    00h31    21h00-02h45   21h30-03h16    84p2  +202624  RK(R)         Meridian observing a2010_az180_2011.conf TOGS at start only
    11.10.06  R 06Oct    00h35    21h00-02h45   21h34-03h20    85p2  +204100  RK(R)         Meridian observing a2010_az180_2011.conf TOGS at start only
    11.10.16  S 16Oct    01h14    20h15-22h30   21h28-23h43   143p1  +344030  PT(R)        
    11.10.17  M 17Oct    01h18    20h15-22h30   21h32-23h47   144p1  +345506  DC(R)        
    11.10.18  T 18Oct    01h22    20h15-22h30   21h36-23h51   145p1  +350942  RF(R)         

------------------------------------------------------------------------------------------------
UPCOMING OBSERVATIONS  
------------------------------------------------------------------------------------------------
FALL 2011 Season  
********************     NOTICE   AST is one hour AHEAD of EST !!!            ****************
********************                 Times for A2010 only                     ****************  
********************  Run TOGS starting 15 min before time listed below       ****************
               *** Remember: the date refers to the day when the runs starts in AST!!!    ****
               ***  All observing now in meridian mode at Az=180 (or 540)     ****
     Block     Date    LMSTmidn      AST           LST       Drift   DecJ     Observers
    11.11.21  M 21Nov    03h36    18h00-23h45   21h35-03h21   136p1  +325818  RF@AO
    11.11.22  T 22Nov    03h40    17h45-23h45   21h24-03h25   137p1  +331254  RF@AO
   (11.11.23)                                                                 UAT?  possible if eVLBI cancelled
    11.11.24  R 24Nov    03h48    17h45-23h30   21h31-03h17   138p1  +332730  UAT?
    11.11.25  F 25Nov    03h52    17h45-23h30   21h35-03h21   139p1  +334206  UAT?
    11.11.26  S 26Nov    03h56    17h30-23h30   21h24-03h25   140p1  +335642  UAT?
    11.11.27  S 27Nov    04h00    17h30-23h15   21h28-03h14   141p1  +341118
    
SCHEDULE AFTER HERE IS TENTATIVE ONLY (subject to change)

    12.01.16             07h13    02h30-07h15                                 UAT workshop
    12.01.17             07       00h00-05h00                                 UAT workshop
    12.01.18                      00h00-07h00                                 UAT workshop

THIS SHOULD BE THE END OF THE FALL 2011 season

 86p2  +205536  
134p1  +322906
136p1  +330536
137p1  +332012 

-- Lyle could do any or all of 17Oct, 18Oct, 12Nov, 13Nov and 14Nov
-- David C could do any of the 17Oct  19Oct, 12Nov, 13Nov and 14Nov
-- Aileen and Jeff could do either or both of 12Nov and 14Nov
-- David S. cannot do Oct 18
-- Derek has classes MT so perfers to avoid those and 1st weekend in Oct
-- Crystal can observing anytime from Sep 20th on.
-- Rose and her students will take Nov 21 and 22 at AO. They would also like to practice
   beforehand, on Tues 18 Oct and Sun Nov 13
                  
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
Fall 2011:  (updated Oct01)
Still to do:    
    Zenith strip south of 21deg: should finish 11.10.06
     134p1 after 2330 
     135p1
     136-148 both passes   (need ZA restriction lifted)
 
----------------------------------------------------------------------------------------------------
Who's who:
EGGs: One of the Cornell EGG folks TBD

BA: Betsey Adams
JA: Josh Adams
AA: Adeel Altaf (Lafayette)
CA: Cameron Arsenault (RMCC)
TB: Tom Balonek
MB: Michelle Brault (Hartwick)
DB: Drew Brisbin
NB: Noah Brosch
NB2: Noah Billings
SB: Shea Brown (UMinn)
BC: Barbara Catinella
BC2: Bret Comnes
JC: John Cannon
DC: David Craig
HC: Heather Cutler (SLU)
CD: Colby Dennis (WTAMU)
HD: Halley Darling (Union)
JD: Josh Davidson (GSU)
AF: Amy Furniss (HSU)
DF: Derek Fertig (GMU)
RF: Rose Finn
SF: Seth Felix (St. Marys)
EG: Elena George (HSU)
JG: Josh Goldstein (Lafayette)
RG: Riccardo Giovanelli
GH: Greg Hallenbeck
KH: Kelley Hess
KH2: Korey Haynes (GMU)
MH: Martha Haynes
SH: Sarah Higdon
SH2: Shan Huang
SH3: Sukbum Hong (GMU)
LH: Lyle Hoffman
WH: Walter Hopkins  (RIT)
MJ: Melissa Jacquart (UWisc)
SK: Shelvean Kapita  (Lafayette)
BK: Brian Kent
RK: Becky Koopmann
DK: Dave Kornreich
JL: Jamie Lomax (StLU)
AM: Ann Martin
AM1: Ana Mikler (Union)
BM: Bilal Mahmood (Union)
CM: Crystal Moorman
EM: Emmanuel Momjian
JM: Jeff Miller
PM: Peiyuan Mao (Lafayette)
SM: Steven Margell (HSU)
VM: Victoria Mendoza (St.Marys)
WM: Arik Mitschang (HSU)
KN: Kim-Yen Nguyen (CU)
NN: Nathan Nichols (Hartwick)
PN: Prasanth Nair  (IU)
AO: Aileen O'Donoghue
JO: Jessica O'Connor (GMU)
KO: Katie O'Brien (Union)
RO: Ron Olowin
EP: Manolis Papastergis
PP: Phil Patrick (Colgate)
JP: Jaclyn Patterson (Hartwick)
RP: Ryan Payne (Lafayette)
TP: Tharaka Peiris (WTAMU)
DR: Daniel Richey (GSU)
JR: Jessica Rosenberg
AS2: Alexandrea Safiq (Union)
AS: Amelie Saintonge
DS: David Stark
DS2: David Shook
JS: John Salzer
KS: Kristine Spekkens
OS: Oded Spector
SS: Sabrina Stierwalt
TS: Tess Senty (HSU)
MT: Mari Carmen Toribio
PT: Parker Troischt
LV: Liese van Zee
LV2: Lucas Viani (Union)
BW: Brian Walsh (Colgate)
CW: Catherine Weigel (Hartwick)
EW: Eric Wilcots
