A2010 observing schedule                                          last update: 05Oct17 mph

Use searchable schedule on AO web page to get date,AST
Use blocksched.pro in eggidl/gen to get LST

Note: Block designation assigned according to time at START of
      observations on given day.

-------------------------------------------------------------------------------------------------
COMPLETED OBSERVATIONS
-------------------------------------------------------------------------------------------------
      Block     Date    LMSTmidn      AST            LST      Des    DecJ    Observers/DataMonitors

    05.08.16  T 16Aug     21h12   00h15-06h00   21h26-03h12  100p1  +241242  LH, AP, JG, BK
    05.08.17  W 17Aug     21h16   00h15-06h00   21h30-03h16  101p1  +242718  "
    05.08.18  R 18Aug     21h19   00h15-06h00   21h34-03h20  102p1  +244154  "
    05.08.19  F 19Aug     21h23   00h15-05h45   21h38-03h09  103p1  +245630  "
    05.08.20  S 20Aug     21h27   00h00-05h45   21h27-03h13  104p1  +251106  "
    05.08.22  M 22Aug     21h35   00h00-05h45   21h35-03h21  105p1  +252542  "
    05.08.23  T 23Aug     21h39   00h00-05h30   21h39-03h10  106p1  +254018  LH, BK
    05.08.26  F 26Aug     21h55   23h30-05h15   21h24-03h10  107p1  +255454  BK, BC, EMM
    05.08.27  S 27Aug     21h55   23h30-05h15   21h28-03h14  108p1  +260930  BK
    05.08.28  S 28Aug     21h59   23h30-05h15   21h32-03h18  109p1  +262406  "
    05.08.29  M 29Aug     22h02   23h30-05h15   21h36-03h22  110p1  +263842  "
    05.08.30  T 30Aug     22h06   23h30-05h15   21h40-03h26  111p1  +265318  "
    05.08.31  W 31Aug     22h10   23h15-05h00   21h29-03h15  112p1  +270754  SS, BK, MH (R)
    05.09.01  R 01Sep     22h14   23h15-05h00   21h33-03h19  113p1  +272230  SS, BK (R)
    05.09.02  F 02Sep     22h18   23h15-05h00   21h37-03h23  114p1  +273706  SS, BK (R)
    05.09.04  S 04Sep     22h29   23h00-04h45   21h30-03h16  115p1  +275142  BK (R) ** finishes +26d tiles p1
    05.09.05  M 05Sep     22h33   23h00-04h45   21h34-03h20  116p1  +280618  SS (R) ** initiate +30d tiles p1
    05.09.06  T 06Sep     22h37   23h00-04h45   21h38-03h24  117p1  +282054  MH, RG, SS (R) 
    05.09.12  M 12Sep     23h00   22h30-04h15   21h31-03h17  118p1  +283530  SS, AS, AM (R)
    05.09.13  T 13Sep     23h04   22h30-04h15   21h35-03h21  119p1  +285006  SS, AS (R)
    05.09.14  W 14Sep     23h08   22h30-04h15   21h39-03h25  120p1  +290442  AS (R)
    05.09.16  F 16Sep     23h16   22h15-04h00   21h32-03h18  121p1  +291918  BK        
    05.09.17  S 17Sep     23h20   22h15-04h00   21h36-03h22  122p1  +293354  BK          
    05.09.18  S 18Sep     23h24   22h15-04h00   21h40-03h26  123p1  +294830  SS
    05.09.19  M 19Sep     23h28   22h00-03h45   21h29-03h15  124p1  +300306  SS
    05.09.20  T 20Sep     23h32   22h00-03h45   21h33-03h19  125p1  +301742  AS      Beware GPS/RZAP(!)
    05.09.26  M 26Sep     23h57   21h45-03h30   21h45-03h27  126p1  +303218  SS
    05.09.27  T 27Sep     00h01   21h30-03h15   21h30-03h16  127p1  +304654  SS
    05.09.28  W 28Sep     00h05   21h30-03h15   21h34-03h20  128p1  +310130  SS
    05.09.29  R 29Sep     00h09   21h30-03h15   21h38-03h24  129p1  +311606  BK
    05.09.30  F 30Sep     00h13   21h30-03h00   21h42-03h13  130p1  +313042  BK
    05.10.01  S 01Oct     00h17   21h15-03h00   21h31-03h17  131p1  +314518  BK
    05.10.02  S 02Oct     00h21   21h15-00h45   21h35-01h05  132p1  +315954  BK   partial run
    05.10.04  T 04Oct     00h28   21h00-23h00   21h28-23h28  115p1  +275142  AS  short run! use to fix 05.09.04
    05.10.05  W 05Oct     00h32   21h00-00h30   21h32-23h59  126p1  +303218  AS   ***SPECIAL fix 05.09.26 and 05.09.17
                                      switch at 00h00-01h02  122p1  +293354       ***SPECIAL!!!
    05.10.08  S 08Oct     00h45   20h45-23h00   21h28-23h44  134p1  +322906 SS   short run!
    05.10.09  S 09Oct     00h49   20h45-00h00   21h32-00h44  133p1  +321430 BK   short

-------------------------------------------------------------------------------------------------
UPCOMING OBSERVATIONS  (Schedule subject to change. If a session is missed, retain order
                        of drifts, sliding schedule to the next date.)
**********************************            IMPORTANT            **********************
The times below refer to time allocated to A2010 exclusively. Time should also be allocated before
and after to allow for TOGS startup and calibration. We have agreed to run the TOGS calibration scripts
for the TOGS team. Please check the final AO schedule and be prepared to start observing at least
15 minutes prior to the times listed here. 

--------------------------------------------------------------------------------------------------
Note here that "short" runs begin at drift 106p2 and proceed southward, while the full length
runs begin at drift 107p2 and proceed northward. Should you lose a night, just skip to the next
one on the schedule that covers the same block of LST; refer to the graphical schedules to see
how the map is intended to be filled.

      Block     Date    LMSTmidn      AST            LST      Des    DecJ    Observers/DataMonitors
    05.10.17  M 17Oct     01h20   20h15-23h30   21h34-00h49  106p2  +254736 LH   short
    05.10.18  T 18Oct     01h24   20h15-02h00   21h38-03h24  107p2  +260212  "
    05.10.19  W 19Oct     01h28   20h15-01h45   21h42-03h13  108p2  +261648  "
    05.10.20  R 20Oct     01h32   20h00-01h45   21h31-03h17  109p2  +263124  "
    05.10.21  F 21Oct     01h36   20h00-01h45   21h35-03h21  110p2  +264600  "
    05.10.22  S 22Oct     01h40   19h45-01h45   21h23-03h24  111p2  +270036  "
    05.10.23  S 23Oct     01h44   19h45-23h30   21h27-01h13  105p2  +253300  "    short
    05.10.24  M 24Oct     01h48   19h45-01h30   21h31-03h32  112p2  +271512  "        
    05.10.25  T 25Oct     01h52   19h45-01h30   21h35-03h36  113p2  +272948  "
    05.10.26  W 26Oct     01h56   19h30-01h30   21h39-03h25  114p2  +274424  "
     

    05.11.11  F 11Nov     02h59   18h30-21h15   21h27-00h13  104p2  +251824       short

    05.11.13  S 13Nov     03h06   18h30-21h00   21h35-00h05  103p2  +250348       short
    05.11.14  M 14Nov     03h10   18h15-21h30   21h24-00h39  102p2  +244912       short
    05.11.15  T 15Nov     03h14   18h15-00h00   21h28-03h14  115p2  +275900
    05.11.16  W 16Nov     03h18   18h15-00h00   21h32-03h18  116p2  +281336

    05.11.21  M 21Nov     03h30   18h00-23h45   21h36-03h22  117p2
    05.11.22  T 22Nov     03h34   17h45-20h15   21h25-23h56                       short
    05.11.23  W 23Nov     03h38   17h45-23h30   21h29-03h15  118p2
    05.11.24  R 24Nov     03h42   17h45-23h30   21h33-03h19  119p2
    05.11.25  F 25Nov     03h46   17h45-23h30   21h37-03h23  120p2
    05.11.26  S 26Nov     03h50   17h30-23h30   21h26-03h27  121p2
    05.11.27  S 27Nov     03h54   17h30-23h15   21h30-03h16  122p2
    05.11.28  M 28Nov     03h58   17h30-20h00   21h34-00h04                       shortt                                                           
***  Still need to fill due to gap:  drift121p1 0122-0155 on 05.09.16  (network failure)
-------------------------------------------------------------------------------
Schedule here is tentative only and subject to change



    05.12.04  S 04Dec     
    05.12.05a M 05Dec
    05.12.05p M 05Dec
    05.12.06a T 06Dec
    05.12.06p T 06Dec
    05.12.07a W 07Dec
    05.12.07p W 07Dec
    05.12.08a R 08Dec
    05.12.08p R 08Dec
    05.12.09a F 09Dec
    05.12.09p F 09Dec
    05.12.10a S 10Dec
    05.12.10p S 10Dec
    05.12.11  S 11Dec
    05.12.12a M 12Dec
    05.12.12p M 12Dec
    05.12.13a T 13Dec
    05.12.13p T 13Dec
    05.12.14a W 14Dec
    05.12.14p W 14Dec
    05.12.15a R 15Dec
    05.12.15p R 15Dec
    05.12.16a F 16Dec
    05.12.16p F 16Dec
    05.12.17a S 17Dec
    05.12.17p S 17Dec                                                              completes FALL05 allocation
    05.12.18  S 18Dec
    05.12.19  M 19Dec
    05.12.20  T 20Dec
    05.12.21  W 21Dec
    05.12.22  R 22Dec
    05.12.23  F 23Dec

