A2010 observing schedule                                          last update: 05Apr27  by mh

Use searchable schedule on AO web page to get date,AST
Use blocksched.pro in eggidl/gen to get LST

Note: Block designation assigned according to time at START of
      observations on given day.

Schedule subject to change. Stick to schedule as indicated (we will make
up for drifts missed due to system failures later).

      Block     Date    LMSTmidn      AST            LST      Des    DecJ    Observers/DataMonitors

    05.02.04  F 04Feb     08h31   02h45-07h15   11h16-15h46   38p1  +090730  RG, BK
    05.02.05  S 05Feb     08h35   02h45-07h00   11h20-15h35   58p1  +135930  RG, BK
    05.02.06  S 06Feb     08h39   02h30-07h00   11h08-15h39   57p1  +134454  RG, BK, NB
    05.02.07a M 07Feb     08h42   02h30-07h00   11h12-15h43   59p1  +141406  RG, BK, NB
    05.02.07b T 08Feb     08h46   23h30-07h00   08h26-15h47   51p1  +121718  BK, NB  [called 05.02.08]
    05.02.08  W 09Feb     08h50   23h30-07h00   08h30-15h51   52p1  +123154  BK, NB  [called 05.02.09]

    05.02.14a M 14Feb     09h06   01h45-06h45   10h51-15h52   60p1  +142842  BC
    05.02.14p M 14Feb     09h11   22h30-06h45   07h44-15h57   49p1  +114806  BC, RG  [AST 22h00-06h45]
    05.02.15  T 15Feb     09h15   22h00-06h45   07h18-16h00   48p1  +113330  RG, BC  [AST 23h00-06h45]
    05.02.16  W 16Feb     09h19   22h00-06h45   07h22-16h04   47p1  +111854  BC, MH     
    05.02.17  R 17Feb     09h23   21h30-06h45   06h56-16h08   50p1  +120242  BC, EM, MH (Bldg2 test)    
    05.02.18  F 18Feb     09h27   22h00-04h15   07h30-13h42   56p1  +133018  BC, EM, MH       
    05.02.19  S 19Feb     09h31   23h00-05h15   08h34-14h46   55p1  +131542  BC, MH       
    05.02.20  S 20Feb     09h35   21h45-03h00   07h23-12h35   42p1  +100554  MH       
    05.02.21  M 21Feb     09h39   21h30-07h00   07h12-16h39   54p1  +130106  RG, BK (remote) + BC (start)
    05.02.22  T 22Feb     09h42   21h30-05h00   07h16-14h43   night cancelled for TOA

    05.02.25  F 25Feb     09h54   21h15-07h00   07h12-16h58   41p1  +095118  BK, SS, EM(start) +R2035 time at end
    05.02.26  S 26Feb     09h57   21h15-06h15   07h15-16h17   53p1  +124630  BK, SS, EM(start) +R2035 time at end

    05.03.03  R 03Mar     10h17   00h30-06h15   10h47-16h33   66p1  +155618  SS, BK (R)
    05.03.04  F 04Mar     10h21   00h30-06h00   10h51-16h22   65p1  +154142  SS, BK (R)
    05.03.05  S 05Mar     10h25   00h30-06h00   10h55-16h25   40p1  +093642  BK, RG (R)
    05.03.06  S 06Mar     10h29   00h15-06h00   10h43-16h29   39p1  +092206  BK, MH (R) track error; redo

    05.03.20  S 20Mar     11h24   00h30-05h15   11h54-16h40   34p1  +080905  BK, KH   WAPPs failed after 1.5 hours
    05.03.21a M 21Mar     11h28   00h30-05h15   11h58-16h43   35p1  +082342  BK, KH
    05.03.21p M 21Mar     11h32   23h15-05h15   10h46-16h47   36p1  +083818  BK, KH
    05.03.22  T 22Mar     11h36   23h15-05h15   10h50-16h51   37p1  +085254  BK, KH
    05.03.23  W 23Mar     11h40   23h15-05h00   10h54-16h40   64p1  +152706  BK, KH
    05.03.24  R 24Mar     11h44   23h00-05h00   10h43-16h44   63p1  +151230  BK, KH
    05.03.25  F 25Mar     11h48   23h00-05h00   10h47-16h48   62p1  +145754  BK, KH
    05.03.26  S 26Mar     11h52   23h00-05h00   10h55-16h52   61p1  +144318  BK, KH
    05.03.28  M 28Mar     12h00   00h15-04h45   12h10-16h41   56p1  +133018  SS, MH (R) WAPP errors; halt 1509 LST

    05.04.02  S 02Apr     12h19   23h00-04h30   11h19-16h50   39p1  +092206  MH, BC
    05.04.03  S 03Apr     12h23   18h45-04h15   07h07-16h38   43p1  +102030  MH, BC
    05.04.04  M 04Apr     12h27   18h45-04h15   07h11-16h42   44p1  +103506  MH, BC 
    05.04.05  T 05Apr     12h31   18h45-04h15   07h15-16h46   45p1  +104942  BK, SS, AS (R) 
    05.04.06  W 06Apr     12h35   18h45-04h15   07h19-16h50   46p1  +110418  SS, BK (R)

    05.04.09  S 09Apr     12h47   23h00-04h00   11h46-16h47   34p2  +081624  EGGs (R) **** WAPP failure; no data
    05.04.10  S 10Apr     12h51   23h00-04h00   11h50-16h51   42p1  +100554  EGGs (R) Spend 1 hr using LBW 
    05.04.11  M 11Apr     12h55   18h30-03h45   07h24-16h40   47p2  +112612  EGGs (R)  

END OF OBSERVATIONS TO DATE.                                     
-----------------------------------------------------------------------------------------------
The block assignments below are based on preliminary AO schedules. Check the latest version of
the schedule and note final changes on the schedule posted in the control room before observing.
-----------------------------------------------------------------------------------------------

      Block     Date    LMSTmidn      AST            LST      Des    DecJ    Observers/DataMonitors

    05.05.03  T 03May     14h21   18h45-02h30   09h05-16h51   48p2  +114048  MH, RG, JR (Jessica)
    05.05.04  W 04May     14h25   18h45-02h15   09h09-16h40   49p2  +115524  MH, RG, JR
    05.05.05  R 05May     14h29   18h45-02h15   09h13-16h44   50p2  +121000  MH, RG, JR   
    05.05.06  F 06May     14h33   18h45-02h15   09h17-16h48   51p2  +122436  MH, RG, JR   
    05.05.07  S 07May     14h37   18h45-02h15   09h17-16h48   39p2  +092924  MH, RG, JR
    05.05.08  S 08May     14h41   18h45-02h00   09h17-16h33   40p2  +094400  MH, RG
    05.05.09  M 09May     14h45   18h45-02h00   09h29-16h45   52p2  +123912  MH, RG
    05.05.10  T 10May     14h49   18h45-02h00   09h33-16h49   53p2  +125348  EGGs (R)       
    05.05.11  W 11May     14h53   18h45-02h00   09h37-16h51   54p2  +130824  EGGs (R)
    05.05.12  R 12May     14h57   18h45-01h45   09h41-16h42   55p2  +132300  EGGs (R)
    05.05.13  F 13May     15h01   18h45-01h45   09h45-16h46   56p2  +133736  EGGs (R)

    05.05.18  W 18May     15h21   18h45-01h30   10h04-16h50   57p2  +135212  SS
    05.05.19  R 19May     15h25   18h45-01h15   10h08-16h39   58p2  +140648  SS
    05.05.20  F 20May     15h29   18h45-01h15   10h12-16h43   59p2  +142124  SS
    05.05.21  S 21May     15h32   18h45-01h15   10h16-16h47   60p2  +143600  SS
    05.05.22  S 22May     15h36   18h45-01h15   10h20-16h51   61p2  +145036  SS
    05.05.23  M 23May     15h40   18h45-01h00   10h24-16h40   46p2  +111136  SS
    05.05.24  T 24May     15h44   18h45-01h00   10h28-16h44   45p2  +105700  SS
    05.05.25  W 25May     15h48   18h45-01h00   10h32-16h48   44p2  +104224  SS
    05.05.26  R 26May     15h52   18h45-01h00   10h36-16h52   43p2  +102748  SS
    05.05.27  F 27May     15h56   20h15-01h00   12h00-16h52   38p2  +091448  SS (** only this date)

    05.05.31  T 31May     16h12   18h30-00h45   10h41-16h57   42p2  +101312  SS
    05.06.01  W 01Jun     16h16   18h30-00h30   10h45-16h45   41p2  +095836  SS
    05.06.02  R 02Jun     16h20   18h30-00h30   10h49-16h49   62p2  +150512  SS
    05.06.03  F 03Jun     16h24   18h30-00h30   10h53-16h53   63p2  +151948  SS

We believe this completes the Spring '05 A2010 time allocation. 
