Spring A2010 NEEDED                       last update 09Aug16  mph
Complete ALFALFA coverage will cover drifts from 1 to 148 in 2 passes.
Map coverage intended to be complete between 07h30m and 16h30m in R.A.
Drifts NEEDED TO FILL IN GAPS FROM SPRING 2005,6,7,8
 
           PASS #1                                                        PASS #2
        Drift    DecJ   start stop                        ||           Drift    DecJ   start stop    Drift    DecJ    start stop
          0p1  -000718  0730  0957                        ||             0p2  +000001  0730  0929
          1p1  +000718  0730  0810                        ||             1p2  +001436  **complete      
                 1p3  +000339  0730  1350                 ||                    1p4  +001057  0730  1440
          2p1  +002154  1041  1049                        ||             2p2  +002912  **complete
          3p1  +003630  **complete                        ||             3p2  +004348  **complete
          4p1  +005106  **complete                        ||             4p2  +005824  **complete
          5p1  +010542  0730  1000                        ||             5p2  +011300  **complete
          6p1  +012018  **complete                        ||             6p2  +012736  **complete
          7p1  +013454  **complete                        ||             7p2  +014212  **complete
          8p1  +014930  **complete                        ||             8p2  +015648  **complete
          9p1  +020406  **complete                        ||             9p2  +021124  **complete
         10p1  +021842  **complete                        ||            10p2  +022600  **complete
         11p1  +023318  **complete                        ||            11p2  +024036  **complete
         12p1  +024754  1018  1021 WAPP                   ||            12p2  +025512  **complete
         13p1  +030230  0849  0858 WAPP                   ||            13p2  +030948  0730  0745
         14p1  +031706  **complete                        ||            14p2  +032424  1406  1409   (stitch gap)
         15p1  +033142  1531  1534 WAPP                   ||            15p2  +033900  **complete
         16p1  +034618  1313  1315 (stitch gap)           ||            16p2  +035336  1258  1320   (stitch gap)
         17p1  +040054  **complete                        ||            17p2  +040812  **complete
         18p1  +041530  **complete                        ||            18p2  +042248  **complete
         19p1  +043006  **complete                        ||            19p2  +043724  **complete
         20p1  +044442  **complete                        ||            20p2  +045200  **complete
         21p1  +045918  **complete                        ||            21p2  +050636  1550  1630       
         22p1  +051354  **complete                        ||            22p2  +052112  1557  1630       
         23p1  +052830  **complete                        ||            23p2  +053548  1555  1630
         24p1  +054306  **complete                        ||            24p2  +055024  **complete
         25p1  +055742  **complete                        ||            25p2  +060500  **complete
         26p1  +061218  **complete                        ||            26p2  +061936  **complete
         27p1  +062654  **complete                        ||            27p2  +063412  **complete
         28p1  +064130  **complete                        ||            28p2  +064848  **complete
         29p1  +065606  **complete                        ||            29p2  +070324  **complete
         30p1  +071042  **complete                        ||            30p2  +071800  **complete
         31p1  +072518  **complete                        ||            31p2  +073236  **complete
         32p1  +073954  **complete                        ||            32p2  +074712  **complete
         33p1  +075430  **complete                        ||            33p2  +080148  1251  1316  stitch in redo/lousy
         34p1  +080905  1159  1208                        ||            34p2  +081624  **complete
         35p1  +082342  1158  1211                        ||            35p2  +083100  1120  1158
         36p1  +083818  **complete                        ||            36p2  +084536  **complete
         37p1  +085254  **complete                        ||            37p2  +090012  **complete          
         38p1  +090730  1033  1045  (wapp gap)            ||            38p2  +091448  **complete
         39p1  +092206  1549  1605                        ||            39p2  +092924  **complete   
         40p1  +093642  **complete                        ||            40p2  +094400  **complete
 33p2    41p1  +095118  **complete                        ||            41p2  +095836  **complete
         42p1  +100554  0730  0842    1231  1337          ||            42p2  +101312  **complete
         43p1  +102030  **complete                        ||            43p2  +102748  0730  0825  
         44p1  +103506  **complete                        ||            44p2  +104224  **complete
         45p1  +104942  **complete                        ||            45p2  +105700  1147  1159  
         46p1  +110418  **complete                        ||            46p2  +111136  **complete
         47p1  +111854  **complete                        ||            47p2  +112612  0730  0738
         48p1  +113330  0730  0808                        ||            48p2  +114048  **complete
         49p1  +114806  **complete                        ||            49p2  +115524  **complete
         50p1  +120242  **complete                        ||            50p2  +121000  **complete
         51p1  +121718  0730  0826                        ||            51p2  +122436  **complete
         52p1  +123154  0730  0829                        ||            52p2  +123912  **complete
         53p1  +124630  **complete                        ||            53p2  +125348  **complete
         54p1  +130106  0730  0711                        ||            54p2  +130824  **complete
         55p1  +131542  0730  0842                        ||            55p2  +132300  **complete
         56p1  +133018  0730  0755    1509  1630          ||            56p2  +133736  0730  1035  (check jan05)
         57p1  +134454  **complete                        ||            57p2  +135212  **complete 
         58p1  +135930  **complete                        ||            58p2  +140648  **complete  
         59p1  +141406  **complete                        ||            59p2  +142124  0730  0941   
         60p1  +142842  1538-1630                         ||            60p2  +143600  **complete
         61p1  +144318  0811-0819; 0950-1002; 1200-1300   ||            61p2  +145036  **complete
         62p1  +145754  **complete                        ||            62p2  +150512  1517  1630
         63p1  +151230  **complete                        ||            63p2  +151948  **complete
         64p1  +152706  **complete                        ||            64p2  +153424  1153  1200
         65p1  +154142  **complete                        ||            65p2  +154900  **complete  
         66p1  +155618  **complete                        ||            66p2  +160336  **complete
         67p1  +161054  **complete                        ||            67p2  +161812
         68p1  +162530                                    ||            68p2  +163248
         69p1  +164006                                    ||            69p2  +164724
         70p1  +165442                                    ||            70p2  +170200
         71p1  +170918                                    ||            71p2  +171636
         72p1  +172354                                    ||            72p2  +173112
         73p1  +173830                                    ||            73p2  +174548
         74p1  +175306                                    ||            74p2  +180024
         75p1  +180742                                    ||            75p2  +181500
         76p1  +182218                                    ||            76p2  +182936
         77p1  +183654                                    ||            77p2  +184412
         78p1  +185130                                    ||            78p2  +185848
         79p1  +190606                                    ||            79p2  +191324
         80p1  +192042                                    ||            80p2  +192800
         81p1  +193518                                    ||            81p2  +194236
         82p1  +194954                                    ||            82p2  +195712  0730-0914  1529-1630
         83p1  +200430                                    ||            83p2  +201148  0730-0916  1107-1249 1531-1630   
         84p1  +201906                                    ||            84p2  +202624  0730-0937  1527-1630
         85p1  +203342  0730-0854  1528-1630              ||            85p2  +204100  0730-0910  1527-1630       
         86p1  +204818  0730-0903  1537-1630              ||            86p2  +205536  0730-0906  1540-1630
         87p1  +210254  0730-0903  1537-1630              ||            87p2  +211012  0730-0901  1535-1630
         88p1  +211730  0730-0919  1536-1630              ||            88p2  +212448  0730-0911  1535-1630
         89p1  +213206  0730-0925  1531-1630              ||            89p2  +213924  0730-0907  1531-1630
         90p1  +214642  0730-0910  1534-1630              ||            90p2  +215400  0730-0907  1532-1630
         91p1  +220118  0730-0916  1539-1630              ||            91p2  +220836  0730-0913  1537-1630
         92p1  +221554  0730-0916  1526-1630              ||            92p2  +222312  0730-0855  1530-1630
         93p1  +223030  0730-0858  1532-1630              ||            93p2  +223748  0730-0912  1526-1630
         94p1  +224506  0730-0903  1537-1630              ||            94p2  +225224  0730-0920  1535-1630
         95p1  +225942  0730-0907  1028-1035 1537-1630    ||            95p2  +230700  0730-0906  1531-1630
         96p1  +231418  0730-0900  1534-1630              ||            96p2  +232136  0730-0909  1523-1630
         97p1  +232854  0730-0910  1529-1630              ||            97p2  +233612  0730-0925  1519-1630
         98p1  +234330  0730-0908  1532-1630              ||            98p2  +235048  **complete
         99p1  +235806  1309-1324 WAPP gap                ||            99p2  +240524  **complete
        100p1  +241242  **complete                        ||           100p2  +242000  **complete
        101p1  +242718  **complete                        ||           101p2  +243436  **complete
        102p1  +244154  0730-0759                         ||           102p2  +244912  **complete
        103p1  +245630  0730-0756                         ||           103p2  +250348  **complete 
        104p1  +251106  1158-1208 WAPP gap                ||           104p2  +251824  **complete
        105p1  +252542  **complete                        ||           105p2  +253300  **complete 
        106p1  +254018  0730-0736                         ||           106p2  +254736  0730-0848
        107p1  +255454  0730-0735                         ||           107p2  +260212  0730-0800
        108p1  +260930  **complete                        ||           108p2  +261648  **complete
        109p1  +262406  **complete                        ||           109p2  +263124  **complete
        110p1  +263842  **complete                        ||           110p2  +264600  **complete
        111p1  +265318  0730-0740 (stitch)                ||           111p2  +270036  **complete
        112p1  +270754  **complete                        ||           112p2  +271512  **complete
        113p1  +272230  **complete                        ||           113p2  +272948  **complete
        114p1  +273706  **complete                        ||           114p2  +274424  1141-1157 WAPP gap
        115p1  +275142  **complete                        ||           115p2  +275900  1519-1530 WAPP gap
        116p1  +280618  **complete                        ||           116p2  +281336  **complete
        117p1  +282054  **complete                        ||           117p2  +282812  **complete
        118p1  +283530  0730-0741 (stitch)                ||           118p2  +284248  **complete
        119p1  +285006  0730-0740 stitch; 0931-0938 WAPP  ||           119p2  +285724  **complete
        120p1  +290442  **complete                        ||           120p2  +291200  **complete
        121p1  +291918  **complete                        ||           121p2  +292636  **complete
        122p1  +293354  **complete                        ||           122p2  +294112  1514-1546 WAPP gap
        123p1  +294830  **complete                        ||           123p2  +295548  **complete
        124p1  +300306  **complete                        ||           124p2  +301024  **complete
        125p1  +301742  **complete                        ||           125p2  +302500  **complete
        126p1  +303218  **complete                        ||           126p2  +303936  **complete
        127p1  +304654  **complete                        ||           127p2  +305412  **complete
        128p1  +310130  **complete                        ||           128p2  +310848  **complete 
        129p1  +311606  **complete                        ||           129p2  +312324  **complete
        130p1  +313042  **complete                        ||           130p2  +313800  1153-1207 WAPP gap
        131p1  +314518  **complete                        ||           131p2  +315236  **complete
        132p1  +315954  **complete                        ||           132p2  +320712  1542-1554 WAPP gap
        133p1  +321430  0908-0917 WAPP                    ||           133p2  +322148
        134p1  +322906                                    ||           134p2  +323624
        135p1  +324342                                    ||           135p2  +325100
        136p1  +325818                                    ||           136p2  +330536
        137p1  +331254                                    ||           137p2  +332012
        138p1  +332730                                    ||           138p2  +333448
        139p1  +334206                                    ||           139p2  +334924
        140p1  +335642                                    ||           140p2  +340400
        141p1  +341118                                    ||           141p2  +341836
        142p1  +342554                                    ||           142p2  +343312
        143p1  +344030                                    ||           143p2  +344748
        144p1  +345506                                    ||           144p2  +350224
        145p1  +350942                                    ||           145p2  +351700
        146p1  +352418                                    ||           146p2  +353136
        147p1  +353854                                    ||           147p2  +354612
        148p1  +355330                                    ||           148p2  +360048
        149p1  +360806                                    ||           149p2  +360427
        148p3  +354951                                    ||           148p4  +355709

