A2010 observing schedule                                          last update: 10Mar11  mph

Use searchable schedule on AO web page to get date,AST ... but check posted scheds too.
Use blocksched.pro in eggidl/gen to get LST

Note: Block designation assigned according to time at START of observations on given day.
Az: should be 180 for Decs north of zenith and 360 for Decs south of zenith.
(R) indicates remote observing.
--------------------------------------------
COMPLETED OBSERVATIONS  
------------------------------------------------------------------------------------------------
    09.12.15  T 15Dec    05h08    01h45-06h45   06h53-11h54    67p2  +161812  MH(R)  extra night Az=360
    09.12.16  W 16Dec    05h12    01h45-06h45   06h57-11h58    68p2  +163248  MH(R)  extra night Az=360
    10.01.11  M 11Jan    06h55    02h00-07h15   08h55-14h11    84p1  +201906  AM,BA+UAT10 
    10.01.12  T 12Jan    06h59    02h00-07h15   08h59-14h15    82p1  +194954  AM,BA+UAT10
    10.01.13  W 13Jan    07h03    02h00-07h15   09h03-14h19    83p1  +200430  BA,AM+UAT10
    10.02.07  S 07Feb    08h46    00h30-07h00   09h11-15h42                   Lost night; telescope down
    10.02 08  M 08Feb    08h50    00h30-07h00   09h15-15h46                   Lost night; telescope down
    10.02.16a T 16Feb    09h17    00h00-06h30   09h17-15h48                   Lost night; telescope down
    10.02.16p T 16Feb    09h21    23h45-06h30   09h06-15h52                   Lost night; telescope down
    10.02.21  S 21Feb    09h40    23h30-06h00   09h10-15h41                   Lost night; telescope down
    10.02.22  M 22Feb    09h44    23h30-06h00   09h14-15h45                   Lost night; telescope down 
    10.02.23  T 23Feb    09h48    23h30-06h00   09h18-15h49                   Lost night; telescope down      
    10.02.24  W 24Feb    09h52    23h30-05h45   09h22-15h38                   Lost night; telescope down  
    10.02.25  R 25Feb    09h56    23h15-05h45   09h11-15h42                   Lost night; telescope down    
    10.02.26  F 26Feb    10h00    23h15-05h45   09h15-15h46                   Lost night; telescope down  
    10.02.28  S 28Feb    10h08    23h15-05h15   09h23-15h24                   Lost night; telescope down  
    10.03.01  M 01Mar    10h12    22h45-05h15   08h57-15h28                   Lost night; telescope down  
    10.03.02  T 02Mar    10h16    22h45-05h15   09h01-15h32                   Lost night; telescope down  
    10.03.03  W 03Mar    10h20    22h45-05h15   09h05-15h36                   Lost night; telescope down  
    10.03.04  R 04Mar    10h24    22h45-05h00   09h09-15h24                   Lost night; telescope down  
    10.03.05  F 05Mar    10h28    22h30-05h00   08h57-15h29                   Lost night; telescope down   
    10.03.06  S 06Mar    10h32    22h30-05h00   09h01-15h33                   Lost night; telescope down   
    10.03.07  S 07Mar    10h36    22h30-05h00   09h05-15h37                   Lost night; telescope down   
    10.03.08  M 08Mar    10h40    22h30-04h45   09h09-15h21                   Lost night; telescope down    
--------------------------------------------
UPCOMING OBSERVATIONS  
------------------------------------------------------------------------------------------------
SPRING 2010 SEASON 

During spring 2010 note
          (1) We do not always run TOGS at the beginning, specifically, if we follow A2133 (AUDS),
              TOGS is not scheduled at the start. 
              The times below refer to the start of A2010 (not including TOGS).
              TOGS will always run at the end of our block (except in unusual circumstances).
              (Be sure to check the posted official telescope schedule!!)
          (2) The observing mode is going to be constrained in March 2010 because of the engineering
              issues.
          (3) Daylight savings time begins on March 14

** Be sure to check the AO telescope schedule for any last-minute changes (we often aren't notified).

************** Schedule coming once we know ZA restrictions ******************
************** Both AZ and ALFA ALFAation angle must be set each night ********
**************
****************NOTICE     AST IS ONE HOUR AHEAD OF EST   ********************
                  Block begins in EST one hour earlier than AST!
                                  EST earlier!   
      Block     Date    LMSTmidn      AST           LST       Drift   DecJ    Observers
    10.03.12  F 12Mar    10h56    22h15-04h30   09h10-10h54    75p2  +181500  MH/EGGS(R)   Az= 90.21  ALFAAng= -68.3    ZA=8.0
    10.03.13  S 13Mar    11h00    22h00-04h30   08h59-15h30    76p1  +182218  MH/EGGS(R)   Az= 91.07  ALFAAng= -69.4    ZA=8.0 

From now on, AST = EDT *********  Daylight Savings Time in effect *********
    10.03.14  S 14Mar    11h04    22h00-04h30   09h03-15h34    76p2  +182936  EGGS(R)      Az= 91.94  ALFAAng= -70.3    ZA=8.0      
    10.03.15  M 15Mar    11h08    22h00-04h15   09h07-15h27    77p1  +183654  DC,TB        Az=266.63  ALFAAng= -70.3    ZA=8.0      
    10.03.16  T 16Mar    11h11    22h00-04h15   09h11-15h31    77p2  +184412  DC,TB        Az=265.7   ALFAAng= -69.3    ZA=8.0
    10.03.17  W 17Mar    11h15    21h45-04h15   09h00-15h35    75p1  +180742  DC,TB        Az= 89.3   ALFAAng= -67.3    ZA=8.0   
    10.03.18  R 18Mar    11h19    21h45-04h15                  74p1  +175306  DC,TB        Az= 87.6   ALFAAng= -65.3    ZA=8.0     
    10.03.19  F 19Mar    11h23    21h45-04h00                  73p1  +173830  DC,TB        Az= 85.8   ALFAAng= -63.3    ZA=8.0     

    10.03.21  S 21Mar    11h31    21h30-04h00                  72p1  +172354               Az= 84.1   ALFAAng= -61.3    ZA=8.0     
    10.03.22  M 22Mar    11h35    21h30-04h00                  71p1  +170918               Az=        ALFAAng=          ZA=      
    10.03.23  T 23Mar    11h39    21h15-03h45                  70p1  +165442               Az=        ALFAAng=          ZA=      
    10.03.24  W 24Mar    11h43    21h15-03h45                  69p1  +164006               Az=        ALFAAng=          ZA=      
    10.03.25  R 25Mar    11h47    21h15-03h45                  68p1  +162530               Az=        ALFAAng=          ZA=      
    10.03.26  F 26Mar    11h51    21h15-03h45                  78p1  +185130               Az=        ALFAAng=          ZA=     
    10.03.27  S 27Mar    11h55    21h15-03h30                  79p1  +190606               Az=        ALFAAng=          ZA=    
    10.03.28  S 28Mar    11h59    21h00-03h30                  80p1  +192042               Az=        ALFAAng=          ZA=   
    10.03.29  M 29Mar    12h03    21h00-03h30                  81p1  +193518               Az=        ALFAAng=          ZA=   
    
    10.03.31  W 31Mar    12h10    21h00-03h15                  81p2  +194236               Az=        ALFAAng=          ZA=   
    10.04.01  R 01Apr    12h14    20h45-03h15                  74p2  +180024               Az=        ALFAAng=          ZA=   
    10.04.02  F 02Apr    12h18    20h45-03h15                  73p2  +174548               Az=        ALFAAng=          ZA=   
    10.04.03  S 03Apr    12h22    20h45-03h00                  72p2  +173112               Az=        ALFAAng=          ZA=   
    10.04.04  S 04Apr    12h26    20h45-03h00                  71p2  +171636               Az=        ALFAAng=          ZA=   
    10.04.05  M 05Apr    12h30    20h30-03h00                  70p2  +170200               Az=        ALFAAng=          ZA=   
    10.04.06  T 06Apr    12h34    20h30-03h00                  69p2  +164724               Az=        ALFAAng=          ZA=   
    10.04.07  W 07Apr    12h38    20h30-02h45                  78p2  +185848               Az=        ALFAAng=          ZA=   
    10.04.08  R 08Apr    12h42    20h30-02h45                  79p2  +191324               Az=        ALFAAng=          ZA=   
    10.04.09  F 09Apr    12h46    20h15-02h45                  80p2  +192800               Az=        ALFAAng=          ZA=   


**************************
BELOW HERE SCHEDULE IS TENTATIVE ONLY
    10.04.10

    10.04.16
    10.04.17
    10.04.18
    10.04.19
    10.04.20
    10.04.21
    10.04.22
    10.04.23
    10.04.24
    10.04.25
    10.04.26
    10.04.27
    10.04.28
    10.04.29

    10.05.01
    10.05.02

    10.05.07

    

------------------------------------------------------------------------------------------------

Spring 2010; 
March 2010: working on zenith strip at za about 8.0 degrees (restricted ZA range)
   Zenith strip must specify Az, ALFAang
   Use eggidl/gen routine to calculate az,za,optimum ALFAang for date,time,ra,dec
        SYNTAX: lsttoazRT,yymmdd,lmstHHMMSS,raHHMMSS,decDDMMSS,driftTime 
   (where driftTime=480.  Routine written by MH for J. Irwin's N2903 precursor.)

Still to do:
   143p1,144p1,145p1,146p1,147p1,148p1,149p1,148p3
   134p1,135p1,136p1,137p1,138p1,139p1,140p1,141p1,142p1,
   133p2,134p2,135p2,137p2,137p2,138p2,139p2,140p2,141p2,142p2,
   143p2,144p2,145p2,146p2,147p2,148p2,149p2,148p4
   68p1,69p1,70p1,69p2

   * partial coverage available
   67p2*,68p2*
   
   Now in queue 
----------------------------------------------------------------------------------------------------
Who's who:
EGGs: One of the Cornell EGG folks TBD

BA: Betsey Adams
JA: Josh Adams
AA: Adeel Altaf (Lafayette)
DB: Drew Brisbin
CA: Cameron Arsenault (RMCC)
TB: Tom Balonek
NB: Noah Brosch
NB2: Noah Billings
SB: Shea Brown (UMinn)
BC: Barbara Catinella
BC2: Bret Comnes
JC: John Cannon
DC: David Craig
JD: Josh Davidson (GSU)
AF: Amy Furniss (HSU)
RF: Rose Finn
EG: Elena George (HSU)
JG: Josh Goldstein (Lafayette)
RG: Riccardo Giovanelli
GH: Greg Hallenbeck
KH: Kelley Hess
MH: Martha Haynes
SH: Sarah Higdon
SH2: Shan Huang
LH: Lyle Hoffman
WH: Walter Hopkins  (RIT)
MJ: Melissa Jacquart (UWisc)
SK: Shelvean Kapita  (Lafayette)
BK: Brian Kent
RK: Becky Koopmann
DK: Dave Kornreich
JL: Jamie Lomax (StLU)
AM: Ann Martin
BM: Bilal Mahmood (Union)
JM: Jeff Miller
PM: Peiyuan Mao (Lafayette)
SM: Steven Margell (HSU)
WM: Arik Mitschang (HSU)
EM: Emmanuel Momjian
KN: Kim-Yen Nguyen
PN: Prasanth Nair  (IU)
AO: Aileen O'Donoghue
EP: Manolis Papastergis
PP: Phil Patrick
DR: Daniel Richey (GSU)
JR: Jessica Rosenberg
AS: Amelie Saintonge
DS: David Stark
DS2: David Shook
JS: John Salzer
KS: Kristine Spekkens
OS: Oded Spector
SS: Sabrina Stierwalt
TS: Tess Senty (HSU)
MT: Mari Carmen Toribio
LV: Liese van Zee
BW: Brian Walsh
EW: Eric Wilcots
