FALL A2010 status                           last update 10Dec17 by martha
Map coverage intended to be complete between 22h00m and 03h00m in R.A.
Complete ALFALFA coverage will cover drifts from 1 to 148 in 2 passes.
Drifts NEEDED 

           PASS #1                                                        PASS #2
        Drift    DecJ   start stop                        ||           Drift    DecJ   start stop
          0p3  -000339  ** complete                       ||             0p4  -001057 
          1p3  +000339  ** complete                       ||             1p4  +001057 
          0p1  -000718  ** complete                       ||             0p2  +000001  ** complete  

          1p1  +000718  ** complete                       ||             1p2  +001436  ** complete
          2p1  +002154  ** complete                       ||             2p2  +002912  ** complete
          3p1  +003630  ** complete                       ||             3p2  +004348  ** complete
          4p1  +005106  ** complete                       ||             4p2  +005824  ** complete
          5p1  +010542               ***NEEDED            ||             5p2  +011300  ** complete
          6p1  +012018  ** complete                       ||             6p2  +012736  ** complete
          7p1  +013454  ** complete                       ||             7p2  +014212  ** complete
          8p1  +014930  ** complete                       ||             8p2  +015648  ** complete
          9p1  +020406  ** complete                       ||             9p2  +021124  ** complete
         10p1  +021842  ** complete                       ||            10p2  +022600  ** complete
         11p1  +023318  2300-2322  0254-0300              ||            11p2  +024036  ** complete
         12p1  +024754  ** complete                       ||            12p2  +025512  ** complete
         13p1  +030230  ** complete                       ||            13p2  +030948  ** complete
         14p1  +031706  ** complete                       ||            14p2  +032424  ** complete
         15p1  +033142  ** complete                       ||            15p2  +033900  2200-2326
         16p1  +034618  ** complete                       ||            16p2  +035336  2200-2213
         17p1  +040054  ** complete                       ||            17p2  +040812  2200-2225
         18p1  +041530  ** complete                       ||            18p2  +042248  2200-2220
         19p1  +043006  ** complete                       ||            19p2  +043724  ** complete
         20p1  +044442  ** complete                       ||            20p2  +045200  2200-2212
         21p1  +045918  0007-0015 WAPP+stitch             ||            21p2  +050636  ** complete
         22p1  +051354  ** complete                       ||            22p2  +052112  2200-2228  ALFA rot errs
         23p1  +052830  ** complete                       ||            23p2  +053548  2200-2204  
         24p1  +054306  ** complete                       ||            24p2  +055024  2200-2253  CIMA issues
         25p1  +055742  0044-0055 WAPP                    ||            25p2  +060500  ** complete
         26p1  +061218  0008-0017 (stitch)                ||            26p2  +061936  2200-2208  WAPP
         27p1  +062654  ** complete                       ||            27p2  +063412  2212-2212 0114-0206 WAPP gap
         28p1  +064130  ** complete                       ||            28p2  +064848  0154-0206  WAPP gap
         29p1  +065606  ** complete                       ||            29p2  +070324  ** complete
         30p1  +071042  0018-0300                         ||            30p2  +071800  ** complete
         31p1  +072518  0010-0014 (stitch)                ||            31p2  +073236  ** complete
         32p1  +073954  ** complete                       ||            32p2  +074712  ** complete
         33p1  +075430  ** complete                       ||            33p2  +080148  ** complete
         34p1  +080905  ** complete                       ||            34p2  +081624  ** complete
         35p1  +082342  ** complete                       ||            35p2  +083100  ** complete
         36p1  +083818  ** complete                       ||            36p2  +084536  0152-0209 WAPP gap
         37p1  +085254  ** complete                       ||            37p2  +090012  0237-0300
         38p1  +090730  ** complete                       ||            38p2  +091448  0154-0300
         39p1  +092206  ** complete                       ||            39p2  +092924  2202-2240
         40p1  +093642  ** complete                       ||            40p2  +094400  2200-2222
         41p1  +095118  ** complete                       ||            41p2  +095836  ** complete
         42p1  +100554  **complete                        ||            42p2  +101312  2200-2222
         43p1  +102030  **complete                        ||            43p2  +102748  ** complete
         44p1  +103506  **complete                        ||            44p2  +104224  ** complete
         45p1  +104942  0040-0056 WAPP gap                ||            45p2  +105700  ** complete
         46p1  +110418  **complete                        ||            46p2  +111136  ** complete
         47p1  +111854  **complete                        ||            47p2  +112612  0243-0300
         48p1  +113330  **complete                        ||            48p2  +114048  ** complete
         49p1  +114806  0242-0300                         ||            49p2  +115524  ** complete
         50p1  +120242  0218-0300                         ||            50p2  +121000  ** complete
         51p1  +121718  0230-0300                         ||            51p2  +122436  ** complete
         52p1  +123154  0235-0300                         ||            52p2  +123912  ** complete
         53p1  +124630  0234-0300                         ||            53p2  +125348  2200-2220 WAPP gap at start
         54p1  +130106  0016-0029 WAPP gap                ||            54p2  +130824  ** complete
         55p1  +131542  ** complete                       ||            55p2  +132300  ** complete
         56p1  +133018  ** complete                       ||            56p2  +133736  ** complete
         57p1  +134454  ** complete                       ||            57p2  +135212  ** complete
         58p1  +135930  ** complete                       ||            58p2  +140648  ** complete
         59p1  +141406  0045-0052 WAPP gap                ||            59p2  +142124  ** complete
         60p1  +142842  ** complete                       ||            60p2  +143600  ** complete
         61p1  +144318  ** complete                       ||            61p2  +145036  ** complete
         62p1  +145754  ** complete                       ||            62p2  +150512  ** complete
         63p1  +151230  ** complete                       ||            63p2  +151948  ** complete
         64p1  +152706  ** complete                       ||            64p2  +153424  ** complete
         65p1  +154142  ** complete                       ||            65p2  +154900  0222-0300
         66p1  +155618  ** complete                       ||            66p2  +160336  0233-0300
         67p1  +161054  ** complete                       ||            67p2  +161812  0216-0300
         68p1  +162530  0039-0050 WAPP gap                ||            68p2  +163248  **complete
         69p1  +164006  ** complete                       ||            69p2  +164724  0247-0300
         70p1  +165442  2249-2253 2303-2305 gaps          ||            70p2  +170200  0252-0300
         71p1  +170918  ** complete                       ||            71p2  +171636  2103-0146 0152-0253  WAPP
         72p1  +172354  0240-0300                         ||            72p2  +173112  0256-0300
         73p1  +173830  0250-0300                         ||            73p2  +174548  **complete
         74p1  +175306  0256-0300                         ||            74p2  +180024  **complete
         75p1  +180742  0239-0300  (actual+180900)        ||            75p2  +181500  0247-0300  (actual +181200)
         76p1  +182218                                    ||            76p2  +182936
         77p1  +183654                                    ||            77p2  +184412
         78p1  +185130                                    ||            78p2  +185848
         79p1  +190606                                    ||            79p2  +191324
         80p1  +192042                                    ||            80p2  +192800
         81p1  +193518                                    ||            81p2  +194236
         82p1  +194954                                    ||            82p2  +195712  
         83p1  +200430                                    ||            83p2  +201148                                   
         84p1  +201906                                    ||            84p2  +202624
         85p1  +203342                                    ||            85p2  +204100                             
         86p1  +204818                                    ||            86p2  +205536  
         87p1  +210254                                    ||            87p2  +211012  **complete
         88p1  +211730  **complete                        ||            88p2  +212448  **complete
         89p1  +213206  **complete                        ||            89p2  +213924  **complete
         90p1  +214642  **complete                        ||            90p2  +215400  **complete
         91p1  +220118  **complete                        ||            91p2  +220836  **complete
         92p1  +221554  **complete                        ||            92p2  +222312  **complete
         93p1  +223030  **complete                        ||            93p2  +223748  **complete
         94p1  +224506  **complete                        ||            94p2  +225224  **complete
         95p1  +225942  **complete                        ||            95p2  +230700  **complete
         96p1  +231418  **complete                        ||            96p2  +232136  **complete
         97p1  +232854  **complete                        ||            97p2  +233612  **complete
         98p1  +234330  **complete                        ||            98p2  +235048  **complete
         99p1  +235806  **complete                        ||            99p2  +240524  **complete
        100p1  +241242  **complete                        ||           100p2  +242000  2357-0004   Stitch GAP
        101p1  +242718  **complete                        ||           101p2  +243436  **complete
        102p1  +244154  **complete                        ||           102p2  +244912  **complete
        103p1  +245630  **complete                        ||           103p2  +250348  0036-0101 **  WAPP GAP
        104p1  +251106  **complete                        ||           104p2  +251824  **complete
        105p1  +252542  **complete                        ||           105p2  +253300  **complete
        106p1  +254018  **complete                        ||           106p2  +254736  **complete
        107p1  +255454  **complete                        ||           107p2  +260212  **complete
        108p1  +260930  **complete                        ||           108p2  +261648  **complete
        109p1  +262406  **complete                        ||           109p2  +263124  **complete
        110p1  +263842  **complete                        ||           110p2  +264600  **complete
        111p1  +265318  **complete                        ||           111p2  +270036  **complete
        112p1  +270754  **complete                        ||           112p2  +271512  **complete
        113p1  +272230  **complete                        ||           113p2  +272948  **complete
        114p1  +273706  **complete                        ||           114p2  +274424  **complete
        115p1  +275142  2215-2308  WAPP gap               ||           115p2  +275900  **complete
        116p1  +280618  **complete                        ||           116p2  +281336  **complete
        117p1  +282054  **complete                        ||           117p2  +282812  **complete
        118p1  +283530  **complete                        ||           118p2  +284248  **complete
        119p1  +285006  **complete                        ||           119p2  +285724  **complete
        120p1  +290442  **complete                        ||           120p2  +291200  **complete   
        121p1  +291918  **complete                        ||           121p2  +292636  2200-2230
        122p1  +293354  0025-0035  WAPP gap               ||           122p2  +294112  2200-2226
        123p1  +294830  **complete                        ||           123p2  +295548  2200-2251
        124p1  +300306  **complete                        ||           124p2  +301024  2200-2249
        125p1  +301742  **complete                        ||           125p2  +302500  2200-2249
        126p1  +303218  2328-2344                         ||           126p2  +303936  2200-2256
        127p1  +304654  **complete                        ||           127p2  +305412  0130-0139 ** WAPP gap on M33!
        128p1  +310130  **complete                        ||           128p2  +310848  ** complete
        129p1  +311606  **complete                        ||           129p2  +312324  ** complete
        130p1  +313042  **complete                        ||           130p2  +313800  0101-0110 WAPP gap
        131p1  +314518  **complete                        ||           131p2  +315236  ** complete
        132p1  +315954  **complete                        ||           132p2  +320712  ** complete
        133p1  +321430  **complete                        ||           133p2  +322148  ** complete
        134p1  +322906  2336-0300                         ||           134p2  +323624  ** complete
        135p1  +324342                                    ||           135p2  +325100  ** complete
        136p1  +325818                                    ||           136p2  +330536
        137p1  +331254                                    ||           137p2  +332012
        138p1  +332730                                    ||           138p2  +333448
        139p1  +334206                                    ||           139p2  +334924
        140p1  +335642                                    ||           140p2  +340400
        141p1  +341118                                    ||           141p2  +341836
        142p1  +342554                                    ||           142p2  +343312
        143p1  +344030                                    ||           143p2  +344748
        144p1  +345506                                    ||           144p2  +350224
        145p1  +350942                                    ||           145p2  +351700
        146p1  +352418                                    ||           146p2  +353136
        147p1  +353854                                    ||           147p2  +354612
        148p1  +355330                                    ||           148p2  +360048
        149p1  +360806                                    ||           149p2  +360427
        148p3  +354951                                    ||           148p4  +355709



"WAPP gap" means a hole created by one or more WAPP failures during an observing sequence
"stitch gap" means a hole because separate allocations didn't quite overlap.
In other cases, no time granted, or separate allocations didn't overlap.

