A2010 observing schedule                                       last update:  29 Nov 2015 mph

Use searchable schedule on AO web page to get date,AST ... but check posted scheds too.
Use blocksched.pro in eggidl/gen to get LST

Note: Block designation assigned according to time at START of observations on given day.
(R) indicates remote observing

------------------------------------------------------------------------------------------------
COMPLETED OBSERVATIONS       LBW Followup Program A2982      FALL 2015    APPSS!
------------------------------------------------------------------------------------------------  
    Block     Date    LMSTmidn      AST           LST         a2982 cmd file     Observers 
    15.09.01  T 01Sep    22h17    23h15-05h00   21h31-03h17   a2982_150901.cmd   GH,RK(R)     power dip after 6 scans; rest of night lost
    15.09.02  W 02Sep    22h21    23h15-05h00   21h35-03h21   a2982_150902.cmd   GH(R)        2 hrs lost IF/LO issues again
    15.10.06  T 06Oct    00h35    21h00-03h00   21h34-03h35   a2982_151006.cmd   RK(R)
    15.10.07  W 07Oct    00h39    21h00-02h45   21h38-03h24   a2982_151007.cmd   RK(R)
    15.10.08  R 08Oct    00h43    20h45-02h15   21h27-02h54   a2982_151008.cmd   AO,JM,ES(R)  power dip
    15.10.16  F 16Oct    01h14    20h15-01h45   21h28-02h59   a2982_151016.cmd   MJ2(R)       late start; ALFA cover removal (not us!)
    15.10.23  F 23Oct    01h42    19h45-01h30   21h26-03h12   a2982_151023.cmd   LL(R)
    15.10.24  S 24Oct    01h46    19h45-01h30   21h30-03h17   a2982_151024.cmd   RG,MH(R)
    15.10.25  S 25Oct    01h50    19h45-01h30   21h34-03h20   a2982_151025.cmd   DC(R)
    15.11.06  F 06Nov    02h34    19h00-00h45   21h36-03h22   a2982_151106.cmd   DC(R)
    15.11.07  S 07Nov    02h38    18h45-00h45   21h25-03h26   a2982_151107.cmd   DC(R)
    15.11.15  S 15Nov    03h19    18h15-00h15   21h26-03h27   a2982_151115.cmd   AO,JM,ES(R)
    15.11.18  W 18Nov    03h31    18h15-00h15   21h38-03h39   a2982_151118.cmd   DC,AM3(R)
    15.11.19  R 19Nov    03h35    17h45-23h45   21h12-03h17   a2982_151119.cmd   PT,MK(R)
    15.11.20  F 20Nov    03h39    17h45-23h45   21h16-03h17   a2982_151120.cmd   RO,JR,LM(R)
    15.11.23  M 23Nov    03h51    17h45-23h30   21h28-03h14   a2982_151123.cmd   GH,AO,ES,RM,KS2
    15.11.24  T 24Nov    03h55    17h45-23h30   21h32-03h18   a2982_151124.cmd   GH,AO,KS2,RM,ES
    15.11.25  W 25Nov    03h58    17h45-23h00   21h36-02h51   a2982_151125.cmd   GH,AO,RM,ES,KS2    
    15.11.26  R 26Nov    04h02    17h30-23h30   21h24-03h25   a2982_151126.cmd   GH,AO,ES,KS2,RM
    15.11.27  F 27Nov    04h06    17h30-23h30   21h28-03h29   a2982_151127.cmd   GH,RM,KS2
    15.11.28  S 28Nov    04h10    17h30-23h00   21h32-03h03   a2982_151128.cmd   GH,KS2,RM,ML,JC2,MM2,YJ

------------------------------------------------------------------------------------------------
UPCOMING OBSERVATIONS        LBW Followup Program A2982       FALL 2015    APPSS!

*************   Observers on the mainland should remember that AST = EST+1  ****************
    Block     Date    LMSTmidn      AST           LST         a2982 cmd file     Observers 
    15.11.30  M 30Nov    04h16    17h15-22h45   21h25-02h56   a2982_151130.cmd   GH,RM,KS2


--------------------------------------------------------------------
Nights cancelled in advance (lost whole night) :(
    15.09.03  R 03Sep    22h25    23h15-05h00   21h39-03h25   a2982_150903.cmd   MJ2(R)   S-band radar repairs
    15.09.04  F 04Sep    22h29    23h00-04h45   21h28-03h14   a2982_150904.cmd   DC(R)    LBW failure
    15.09.05  S 05Sep    22h33    23h00-04h45   21h32-03h18   a2982_150905.cmd   MJ2(R)   LBW failure
    15.09.11  F 11Sep    22h56    22h30-04h15   21h26-03h12   a2982_150911.cmd   LH(R)    LBW failure
    15.09.12  S 12Sep    23h00    22h30-04h15   21h30-03h16   a2982_150912.cmd   LL(R)    LBW failure
    15.09.13  S 13Sep    23h04    22h30-04h15   21h34-03h20   a2982_150913.cmd   LH(R)    LBW failure
    15.09.14  M 14Sep    23h08    22h30-04h00   21h37-03h08   a2982_150914.cmd   RK(R)    LBW failure
    15.09.15  T 15Sep    23h12    22h15-04h00   21h26-03h12   a2982_150915.cmd   RK(R)    LBW failure
    15.09.16  W 16Sep    23h16    22h15-04h00   21h31-03h16   a2982_150916.cmd   RK(R)    LBW failure
    15.11.02  M 02Nov    02h21    19h15-01h15   21h35-03h32   a2982_151102.cmd   RK(R)    HF preparation


----------------------------------------------------------------------------------------------------

AO holidays 2015:
01Jan   New Year's Day
02Jan   granted by AO director
06Jan   Three King's Day
19Jan   Martin Luther King Day
16Feb   President's Day
22Mar   PR Slavery Abolition
23Mar   PR Slavery Abolition (observed)
02Apr   Holy Thurs/granted by AO Director
03Apr   Good Friday
25May   Memorial Day
03Jul   Independence Day (observed)
04Jul   Independence Day
24Jul   PR Constitution Day (observed)
25Jul   PR Constitution Day 
07Sep   Labor Day
12Oct   Columbus Day
11Nov   Veteran's Day
19Nov   PR Discovery Day
26Nov   Thanksgiving Day
27Nov   Day after Thanksgiving
24Dec   granted by AO director
25Dec   Christmas Day
31Dec   granted by AO director


----------------------------------------------------------------------------------------------------
Who's who:
EGGs: One of the Cornell EGG folks TBD

BA: Betsey Adams
JA: Josh Adams
RA: Rachel Almodovar (Union)
AA: Adeel Altaf (Lafayette)
AA2: Andres Arrieta (UPR-RP)
LA: Laura Apicello (Siena)
CA: Cameron Arsenault (RMCC)
SA: Steve Atkinson (Siena)
TB: Tom Balonek
LB: Lauren Bearden (Colgate)
EB: Elijah Bernstein-Cooper (Macalester)
AB: Anthony Braddock (St.Marys)
MB: Michelle Brault (Hartwick)
DB: Drew Brisbin
NB: Noah Brosch
NB2: Noah Billings
SB: Shea Brown (UMinn)
AC: Ajay Chahar(Colgate)
BC: Barbara Catinella
BC2: Bret Comnes
CC: Catlen Camacho-Light
DC: David Craig
HC: Heather Cutler (SLU)
JC: John Cannon
JC2: Jean Casellas (UPR)
CD: Colby Dennis (WTAMU)
HD: Halley Darling (Union)
JD: Josh Davidson (GSU)
MD: Maggie Dievendorf (Colgate)
AE: Alissa Earle (Siena)
AF: Amy Furniss (HSU)
AF2: Alison Farrish (Cornell)
DF: Derek Fertig (GMU)
RF: Rose Finn
SF: Seth Felix (St. Marys)
MF: Michael Fusco (Colgate)
BG: Bryan Geiger (St. Lawrence)
EG: Elena George (HSU)
GG: Genesis Guerra (Union)
IG: Ian Gilchrest (Siena)
JG: Josh Goldstein (Lafayette)
MG: Martin Garay-MacLean (Ithaca)
RG: Riccardo Giovanelli
SG: Steve Goldman (St. Lawrence)
GH: Greg Hallenbeck
KH: Kelley Hess
KH2: Korey Haynes (GMU)
MH: Martha Haynes
SH: Sarah Higdon
SH2: Shan Huang
SH3: Sukbum Hong (GMU)
LH: Lyle Hoffman
WH: Walter Hopkins  (RIT)
WH2: Will Harney (Union)
KI: Katie Iadanza (Colgate)
MJ: Melissa Jacquart (UWisc)
MJ2: Mike Jones
YJ: Yenuel Jones (UPR)
SK: Shelvean Kapita  (Lafayette)
BK: Brian Kent
MK: Maddy Kilgore (Hartwick)
RK: Becky Koopmann
DK: Dave Kornreich
JL: Jamie Lomax (StLU)
LL: Luke Leisman
KL: Katelyn Leisman
ML: Mayra Lebron
AM: Ann Martin
AM1: Ana Mikler (Union)
BM: Bilal Mahmood (Union)
EM2: Evelin Mayens (UPR-RP)
JM: Jeff Miller
PM: Peiyuan Mao (Lafayette)
RM: Ryan Muther (Union)
SM: Steven Margell (HSU)
AM2: Amy McCann (Siena)
KM: Kevin McCullough (Colgate)
AM3: Alyssa McElroy (WTAM)
KM2: Kyle Murray (Hartwick)
MM: Michele McColgan 
MM2: Mariella Mestres (UPR)
VM: Victoria Mendoza (St.Mary's)
WM: Arik Mitschang (HSU)
LM: Leland Moore (St.Mary's)
CM: Crystal Moorman
EM: Emmanuel Momjian
KN: Kim-Yen Nguyen (CU)
NN: Nathan Nichols (Hartwick)
PN: Prasanth Nair  (IU)
AO: Aileen O'Donoghue
JO: Jessica O'Connor (GMU)
KO: Katie O'Brien (Union)
RO: Ron Olowin
CP: Carmen Pantoja
EP: Manolis Papastergis
PP: Phil Patrick (Colgate)
JP: Jaclyn Patterson (Hartwick)
JP2: Jonathan Perez (UPR-RP)
JP3: Jorge Padiel (UPR-RP)
RP: Ryan Payne (Lafayette)
TP: Tharaka Peiris (WTAMU)
DR: Daniel Richey (GSU)
DR2: Damian Roesler (Colgate)
JR: Jessica Rosenberg
JR2: Jose Reyes (UPR-RP)
JR3: Justin Robinson (St. Mary's)
PR: Paola Rosa-Aquino (Cornell)
AS2: Alexandrea Safiq (Union)
AS: Amelie Saintonge
DS: David Stark
DS2: David Shook
ES: Evan Smith (StLawrence)
JS: John Salzer
JS2: Joseph Serrano (UMET)
TS: Thad Savery (Siena) 
SS2: Samantha Schults (St.Mary's)
TS: Tess Senty (HSU)
KS: Kristine Spekkens
KS2: Kamin Sylvia (Union)
MS: Monica Smith (USF)
OS: Oded Spector
OS2: Ora Starcher (St.Mary's)
SS: Sabrina Stierwalt
BT: Blake Tormey (St.Mary's)
MT: Mari Carmen Toribio
PT: Parker Troischt
AV: Aparna Venkatesan
LV: Liese van Zee
LV2: Lucas Viani (Union)
BW: Brian Walsh (Colgate)
MW: Michael Warrener (Union)
JW: Jesse Watson (UWSP)
CW: Catherine Weigel (Hartwick)
EW: Eric Wilcots

