FALL A2010 status                          last update 06Dec15 by martha
Map coverage intended to be complete between 22h00m and 03h00m in R.A.
Complete ALFALFA coverage will cover drifts from 1 to 148 in 2 passes.
Drifts NEEDED 

           PASS #1                                                        PASS #2
        Drift    DecJ   start stop                        ||           Drift    DecJ   start stop

         99p1  +235806  **complete                        ||            99p2  +240524  **complete
        100p1  +241242  **complete                        ||           100p2  +242000  2357-0004   Stitch GAP
        101p1  +242718  **complete                        ||           101p2  +243436  **complete
        102p1  +244154  **complete                        ||           102p2  +244912  **complete
        103p1  +245630  **complete                        ||           103p2  +250348  0036-0101 **  WAPP GAP
        104p1  +251106  **complete                        ||           104p2  +251824  **complete
        105p1  +252542  **complete                        ||           105p2  +253300  **complete
        106p1  +254018  **complete                        ||           106p2  +254736  **complete
        107p1  +255454  **complete                        ||           107p2  +260212  **complete
        108p1  +260930  **complete                        ||           108p2  +261648  **complete
        109p1  +262406  **complete                        ||           109p2  +263124  **complete
        110p1  +263842  **complete                        ||           110p2  +264600  **complete
        111p1  +265318  **complete                        ||           111p2  +270036  **complete
        112p1  +270754  **complete                        ||           112p2  +271512  **complete
        113p1  +272230  **complete                        ||           113p2  +272948  **complete
        114p1  +273706  **complete                        ||           114p2  +274424  **complete
        115p1  +275142  2215-2308  WAPP gap               ||           115p2  +275900  **complete
        116p1  +280618  **complete                        ||           116p2  +281336  **complete
        117p1  +282054  **complete                        ||           117p2  +282812  **complete
        118p1  +283530  **complete                        ||           118p2  +284248  **complete
        119p1  +285006  **complete                        ||           119p2  +285724  **complete
        120p1  +290442  **complete                        ||           120p2  +291200  **complete   
        121p1  +291918  **complete                        ||           121p2  +292636  2200-2230
        122p1  +293354  0025-0035  WAPP gap               ||           122p2  +294112  2200-2226
        123p1  +294830  **complete                        ||           123p2  +295548  2200-2251
        124p1  +300306  **complete                        ||           124p2  +301024  2200-2249
        125p1  +301742  **complete                        ||           125p2  +302500  2200-2249
        126p1  +303218  2328-2344                         ||           126p2  +303936  2200-2256
        127p1  +304654  **complete                        ||           127p2  +305412  0130-0139 ** WAPP gap on M33!
        128p1  +310130  **complete                        ||           128p2  +310848  ** complete
        129p1  +311606  **complete                        ||           129p2  +312324  ** complete
        130p1  +313042  **complete                        ||           130p2  +313800  0101-0110 WAPP gap
        131p1  +314518  **complete                        ||           131p2  +315236  ** complete
        132p1  +315954  **complete                        ||           132p2  +320712  ** complete
        133p1  +321430  **complete                        ||           133p2  +322148     
        134p1  +322906  2336-0300                         ||               
        135p1
        136p1
        137p1

When this is done, go south. Do 14 degree tile first

         49p1  +114806  0242-0300                         ||            49p2  +115524  0226-0300
         50p1  +120242  0218-0300                         ||            50p2  +121000  ** complete
         51p1  +121718  0230-0300                         ||            51p2  +122436  ** complete
         52p1  +123154  0235-0300                         ||            52p2  +123912  2200-2250 WAPP gap at start
         53p1  +124630  0234-0300                         ||            53p2  +125348  2200-2220 WAPP gap at start
         54p1  +130106  0016-0029 WAPP gap                ||            54p2  +130824  ** complete
         55p1  +131542  ** complete                       ||            55p2  +132300  2200-2301 WAPP gap
         56p1  +133018  ** complete                       ||            56p2  +133736  ** complete
         57p1  +134454  ** complete                       ||            57p2  +135212  ** complete
         58p1  +135930  ** complete                       ||            58p2  +140648  ** complete
         59p1  +141406  0045-0052 WAPP gap                ||            59p2  +142124  ** complete
         60p1  +142842  ** complete                       ||            60p2  +143600  ** complete
         61p1  +144318  ** complete                       ||            61p2  +145036  ** complete
         62p1  +145754  ** complete                       ||            62p2  +150512  ** complete
         63p1  +151230  ** complete                       ||            63p2  +151948  ** complete
         64p1  +152706  ** complete                       ||            64p2  +153424  ** complete
         65p1  +154142  ** complete                       ||            65p2  +154900  0222-0300
         66p1  +155618  ** complete                       ||            66p2  +160336  0233-0300
         67p1  +161054  ** complete                       ||            67p2  +161812  0216-0300

Then +6 degree tile
         16p1  +034618                                    ||            16p2  +035336
         17p1  +040054                                    ||            17p2  +040812
         18p1  +041530                                    ||            18p2  +042248
         19p1  +043006                                    ||            19p2  +043724
         20p1  +044442                                    ||            20p2  +045200
         21p1  +045918  0007-0300                         ||            21p2  +050636
         22p1  +051354  0008-0300                         ||            22p2  +052112
         23p1  +052830  0015-0300                         ||            23p2  +053548
         24p1  +054306  0007-0300                         ||            24p2  +055024
         25p1  +055742  0010-0300                         ||            25p2  +060500
         26p1  +061218  0008-0017 (stitch)                ||            26p2  +061936
         27p1  +062654  **complete                        ||            27p2  +063412
         28p1  +064130  0138-0300                         ||            28p2  +064848
         29p1  +065606  **complete                        ||            29p2  +070324
         30p1  +071042  0018-0300                         ||            30p2  +071800
         31p1  +072518  0010-0014 (stich)                 ||            31p2  +073236
         32p1  +073954  **complete                        ||            32p2  +074712  ** complete
         33p1  +075430  2328-0027 (stich)                 ||            33p2  +080148  ** complete
         34p1  +080905  0213-0300                         ||            34p2  +081624  0208-0300
         35p1  +082342                                    ||            35p2  +083100
         36p1  +083818                                    ||            36p2  +084536
         37p1  +085254                                    ||            37p2  +090012
         38p1  +090730                                    ||            38p2  +091448
         39p1  +092206                                    ||            39p2  +092924
         40p1  +093642                                    ||            40p2  +094400
         41p1  +095118                                    ||            41p2  +095836
         42p1  +100554                                    ||            42p2  +101312


"WAPP gap" means a hole created by one or more WAPP failures during an observing sequence
"stitch gap" means a hole because separate allocations didn't quite overlap.
In other cases, no time granted, or separate allocations didn't overlap.

