A2010 observing schedule                                          last update: 06Dec17 mph

Use searchable schedule on AO web page to get date,AST
Use blocksched.pro in eggidl/gen to get LST

Note: Block designation assigned according to time at START of observations on given day.

(R) indicates remote observing.

    06.12.05  T 05Dec      04h32  02h45-06h45   07h13-11h14    22p2  +052112  NB,OS         AZ=360
    06.12.06a W 06Dec      04h36  02h45-06h45   07h17-11h18    21p2  +050636  NB,OS         AZ=360
    06.12.07a R 07Dec      04h40  02h45-06h45   07h21-11h22    19p2  +043724  NB,OS         AZ=360
    06.12.08a F 08Dec      04h44  02h30-06h30   07h10-11h11   110p1  +263842  OS            AZ=180 ** note Az
    06.12.09a S 09Dec      04h48  02h30-06h30   07h14-11h15   111p1  +265318  NB            AZ=180 ** note Az
    06.12.10a S 10Dec      04h52  02h30-06h30   07h18-11h19   114p1  +273706  NB,OS         AZ=180 ** note Az
    06.12.11a M 11Dec      04h56  02h30-06h15   07h22-11h07   112p1  +270754  NB,OS         AZ=180 ** note Az
    06.12.12a T 12Dec      05h00  02h15-06h15   07h11-11h11   113p1  +272230  NB,OS         AZ=180 ** note Az
    06.12.13  W 13Dec      05h04  02h15-06h15   07h15-11h15   115p1  +275142  NB,OS         AZ=180 ** note Az
    06.12.14a R 14Dec      05h08  02h15-06h15   07h19-11h19   116p1  +280618  NB            AZ=180 ** note Az
    06.12.15  F 15Dec      05h12  02h00-06h00                                               cancelled TOA

    END OF 2006 ALLOCATION

-------------------------------------------------------------------------------------------------
UPCOMING OBSERVATIONS  (Schedule subject to change. If a session is missed, retain order
                        of drifts, sliding schedule to the next date.)
**********************************            IMPORTANT            **********************
The times below refer to time allocated to A2010 exclusively. Time should also be allocated before
and after to allow for TOGS startup and calibration. We have agreed to run the TOGS calibration scripts
for the TOGS team. Please check the final AO schedule and be prepared to start observing at least
15 minutes prior to the times listed here. 
-------------------------------------------------------------------------------------------------
**************** Note: the Azimuth in this period can be either 180 or 360!!! Remember to inform
                       the operator well in advance where you want him/her to position the telescope.

                    **********NOTE:   AST is 1 hour AHEAD of EST!!!!!!!!!!!!!!

                                  AST = EST+1      LST   
   
***  Be careful to note Azimuth below, as it jumps around!


    07.01.12  F 12Jan      06h58  00h15-06h00   07h13-12h59   17p2  +040812   MH,SH,JD,DR   AZ=360
    07.01.13  S 13Jan      07h02  00h15-06h00   07h17-13h03   16p2  +035336   MH,SH,JD,DR,LV   
    07.01.14  S 14Jan      07h06  00h15-05h45   07h21-12h51   18p2  +042248   MH,SH,JD,DR,LV   
    07.01.15  M 15Jan      07h10  00h00-05h45   07h09-12h55   33p2  +080148   MH,SH,JD,DR   AZ=360

    07.01.21  S 21Jan      07h37  23h30-03h30   07h07-11h08                   RK,KS
    07.01.22  M 22Jan      07h41  23h30-03h30   07h11-11h12                   RK,KS
    07.01.23  T 23Jan      07h45  23h30-03h30   07h15-11h16                   RK,KS
    07.01.24  W 24Jan      07h49  23h30-03h30   07h19-11h20                   RK,KS
    07.01.25  R 25Jan      07h53  23h30-03h15   07h08-11h08                   RK,KS
    07.01.26  F 26Jan      07h57  23h15-03h15   07h12-11h12                   RK,KS
    07.01.27  S 27Jan      08h01  23h15-03h15   07h16-11h16                   RK,KS
    07.01.28  S 28Jan      08h05  23h15-03h15   07h20-11h20
    07.01.29  M 29Jan      08h09  23h00-        07h08-11

-------------------------------------------------------------------------------
Schedule here is tentative only and subject to serious revision.

NEED TO DO
 16p2  +035336  0730 1320
 17p2  +040812  0730 1215
 18p2  +042248  0730 1218
 16p1  +034618  0730 1315 

if possible:   
 33p2  +080148  0730 1630  (poor data)
 25p1  +055742  0000 0314
132p1  +315954  0000 0314   redo because of 1 hour wap gap in middle (arrgh!)
    
117p1  cancelled 06.12.15
-------------------------------------------------------------------------------   
Who's who:
EGGs: One of the Cornell EGG folks TBD

AP: Adeel Altaf
TB: Tom Balonek
NB: Noah Brosch
SB: Shea Brown
BC: Barbara Catinella
JC: John Cannon
JD: Josh Davidson
AF: Amy Furniss
JG: Josh Goldstein
RG: Riccardo Giovanelli
MH: Martha Haynes
KH: Kelley Hess
SH: Sarah Higdon
LH: Lyle Hoffman
WH: Walter Hopkins
BK: Brian Kent
RK: Becky Koopmann
DK: Dave Kornreich
JL: Jamie Lomax
BM: Bilal Mahmood
AM: Ann Martin
JM: Jeff Miller
WM: Arik Mitschang
EM: Emmanuel Momjian
PN: Prasanth Nair
AO: Aileen O'Donoghue
DR: Daniel Richey
JR: Jessica Rosenberg
AS: Amelie Saintonge
JS: John Salzer
KS: Kristine Spekkens
OS: Oded Spector
SS: Sabrina Stierwalt
LV: Liese van Zee
BW: Brian Walsh

