A2853   LBW   14.06.15      Observers: D. Craig, Alyssa McElroy, Joshua Alvarez (remote from WTAMU)

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a2853_jun14.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend: ICORR 1+2+3+4 'multi-config' --- 25 MHz
      Boards 1&2  Pols A/B  9-level 2048 chans/25 MHz Doppler tracking at heliovel
      Board  3&4  Same as above except 6.25 MHz per board.
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a2853_140615.cmd
Mode:                Doppler tracking
                     ALFALFA/UAT cluster sources (velocities vary)
      
Data written to: /share/olcor/corfile.15jun14.a2853.*

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr     LST    ZA   File#   ONScan     Status
A122344.6+092017  122344.6 +092017  j  7100 H v   # A220497    1306   13.6    1     416600126 strong negative at 1381 MHz GPS in off?  
A122759.3+095422  122759.3 +095422  j  7500 H v   # A224456    1318   14.8    2            30 detection 7500 km/s, 1386 MHz
A132855.5+110149  132855.5 +110149  j  6200 H v   # A239137    1333    7.4    3            34 peak at 4300 km/s, 1400 MHz, nothing at 6200
A132913.3+115612  132913.3 +115612  j  7100 H v   # A230358    1346    7.5    4            38 possible detection at 7100 km/s, GPS RFI at 1381MHz 
A132925.7+115436  132925.7 +115436  j  6700 H v   # A230365    1358    9.5    5            42 no detection 
A140154.9+092244  140154.9 +092244  j  4600 H v   # A249359    1411    9.2    6            46 detection at 4600 km/s, 1399 MHz 
A143933.2+031325  143933.2 +031325  j  8500 H v   # A242874    1425   15.6    7            50 no detection
A144029.3+032558  144029.3 +032558  j  7400 H v   # A241975    1438   15.0    8            54 no detection
A150629.2+013618  150629.2 +013618  j  1700 H v   # A009706    1451   17.3    9            58 no detection (besides the Milky Way!)  
A151241.4+013724  151241.4 +013724  j  1900 H v   # A253667    1502   17.0   10            62 no det at 1900 km/s big narrow peak 1408 MHz AC birdie on
				                                                              Phil's RFI list? 
A151313.1+071331  151313.1 +071331  j  4000 H v   # A250327    1516   11.2   11            66 strong negative peak 3900 km/s Ahead of sched, so will rpt.
repeated A151313.1+071331                                      1528   11.9   12            70 repeat looks same: 30 Jy neg peak at 3900 km/s, 1402 MHz
A150444.0+123903  150444.0 +123903  j  6600 H v   # A251599    1542   10.5   13            74 possible det. 6700 MHz, also big one at 8600 MHz 
A150605.7+132119  150605.7 +132119  j  6900 H v   # A258002    1554   12.5   14            78 nothing there, but we have a repeat!
repeated above (next was in zenith avoidance zone)             1610   16.1   15            82 repeat of above.
A160151.8+175540  160151.8 +175540  j  2200 H v   # A747288                                   skipped this one (low zenith angle setting problem.)
A162049.6+144414  162049.6 +144414  j  9000 H v   # A260435    1628   4.0    16            86 no detection

Notes  (please note anything of importance; here is an example)
Elliot says weather clear, tiedowns enabled.
Repeated a couple of sources, got ahead. Next to last A747288 was in zenith avoidance, but when went back to it,
CIMA said it was setting in 6 min.  Too close to zenith?
