A2982 LBW   15.10.24   Observers: RG, MH (plus students from A3303/A6525)

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a2982.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a2982_151024.cmd
Mode:                WAPP search mode   
                     APPS Survey program

Data written to:     /share/wappdata.now/wapp.20151024.2982.****.fits  
                     /share/wappdata.now/wapp.20151025.2982.****.fits   (after midnight AST)

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio)
S220958.4+231534  220958.4 +231534  j     0 H v   # A323015    21h32m  9.4  0007    529700194  nodet 
S223333.6+231255  223333.6 +231255  j     0 H v   # A322534    21h48m 12.4  0008    529700198  nodet or maybe 3000?
S224819.0+234351  224819.0 +234351  j     0 H v   # A321958    21h58m 12.9  0009    529700202  nodet
S225912.7+242318  225912.7 +242318  j     0 H v   # A322636    22h10m 13.0  0010    529700206  nodet
H230405.0+220450  230405.0 +220450  j     0 H v   # A334616    22h23m 10.4  0011    529700210  det@4900
S230710.2+234711  230710.2 +234711  j     0 H v   # A334528    22h33m  9.0  0012    529700214  maybe@12900
S232120.9+232331  232120.9 +232331  j     0 H v   # A335336    22h46m  9.9  0013    529700218  maybe@5000 strong GPS
S233042.8+233231  233042.8 +233231  j     0 H v   # A336082    22h56m  9.7  0014    529700222  det@2600
S234259.7+230605  234259.7 +230605  j     0 H v   # A335438    23h08m  9.4  0015    529700226  det@10600
S000113.0+245605  000113.0 +245605  j     0 H v   # A104732    23h21m 11.0  0016    529700230  nodet strong GPS
S001714.2+241901  001714.2 +241901  j     0 H v   # A104810    23h33m 11.7  0017    529700234  nodet
S003205.0+234555  003205.0 +234555  j     0 H v   # A104813    23h46m 11.9  0018    529700238  det@9200
S003922.9+270750  003922.9 +270750  j     0 H v   # A104437    23h59m 12.9  0019    529700242  nodet; strong GPS
S005131.1+295842  005131.1 +295842  j     0 H v   # A104482    00h12m 14.8  0020    529700246  maybe 10300; HVC@-300
S005428.6+290759  005428.6 +290759  j     0 H v   # A104494    00h24m 12.9  0021    529700250  det@4600
S005647.7+291819  005647.7 +291819  j     0 H v   # A104815    00h36m 12.0  0022    529700254  det@7000
S010637.3+294958  010637.3 +294958  j     0 H v   # A115838    00h49m 12.3  0023 BAD           WAPP FAILURE 
                                                               00h58m 11.8  0024    529700260  nodet; HVC@-400
S012749.2+305605  012749.2 +305605  j     0 H v   # A115460    01h10m 13.3  0025    529700264  maybe@6800; cont -29 mJy in OFF
S013058.3+302535  013058.3 +302535  j     0 H v   # A115807    01h23m 12.3  0026    529700268  nodet
S013814.0+300810  013814.0 +300810  j     0 H v   # A115826    01h35m 11.9  0027    529700272  maybe@9200
S014143.9+302446  014143.9 +302446  j     0 H v   # A114137    01h47m 12.2  0000    529800002  det@8900
S014538.9+303322  014538.9 +303322  j     0 H v   # A115514    01h59m 12.7  0001    529800006  det@9400; in OFF@4600
S014854.0+283017  014854.0 +283017  j     0 H v   # A115855    02h11m 11.5  0002    529800010  det@3700
S015832.0+280629  015832.0 +280629  j     0 H v   # A115564    02h23m 11.3  0003    529800014  det@10300 GPS  
                        Lost internet connection to AO for a few minutes during OFF scan; seems ok
S021347.3+273405  021347.3 +273405  j     0 H v   # A125153    02h36m 10.6  0004    529800018  det@8000
S021717.3+292625  021717.3 +292625  j     0 H v   # A125209    02h48m 11.6  0005    529800022  det@5300  
S021733.9+293119  021733.9 +293119  j     0 H v   # A120145    03h00m 14.9  0006    529800026  det@5300 
S023524.5+280103  023524.5 +280103  j     0 H v   # A125200       (no time for this one)

                                                                 
Notes (be sure to write notes here so we can keep track of anything relevant)
-- WAPP failure occur at end of ON-scan for S010637; restarted the WAPPS, reloaded configuration,
       and reloaded command file, then skipped to line 39 to redo observation.
-- During S015830, the internet connection to AO dropped out.VNC screens not updating; ping @remote
   showed all packets lost; Called operator who said everything seemed ok. After a few minutes. 
   it came back on and all ok.
-- During S021717, internet connection lost again; came back ater 4 minutes.
-- And a third dropout for 1 min during S021733 and in CIMA logout......
-- Occasional GPS and vstrong FAA radar
-- Otherwise fairly benign night.
