A2982 LBW   15.10.08   Observers: O'Donoghue, Miller, Smith

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a2982.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a2982_151008.cmd
Mode:                WAPP search mode   
                     APPS Survey program

Data written to:     /share/wappdata.now/wapp.20151008.2982.****.fits  
                     /share/wappdata.now/wapp.20151009.2982.****.fits   (after midnight AST)

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio)
S222542.5+274155  222542.5 +274155  j     0 H v   # A323006    2135  14.57  0013   528100195   (LBW Temp. 14.9), no detection
S223133.9+310502  223133.9 +310502  j     0 H v   # A322522    2149  16.10  0014   528100199   detection 1404 MHz, 3650 km/s, S/N~2
S223552.9+301113  223552.9 +301113  j     0 H v   # A322538    2201  14.28  0015   528100203   detection 1403 MHz, 3600 km/s, S/N~6
S223852.7+321545  223852.7 +321545  j     0 H v   # A323048    2215  14.97  0016   528100207   no detection
S224003.5+324037  224003.5 +324037  j     0 H v   # A322554    2226  14.81  0017   528100211   no detection
S224603.7+310943  224603.7 +310943  j     0 H v   # A322994    2238  13.04  0018   528100215   no detection  
S225624.1+314743  225624.1 +314743  j     0 H v   # A322627    2250  13.63  0019   528100219   weak detection at 1389 MHz? Barely there.
S230800.5+301918  230800.5 +301918  j     0 H v   # A336091    2303  12.15  0020   528100223   detection 1387 MHz, 7100 km/s S/N~4, 1360 MHz, 13200 km/s, S/N~2

Following fits files (21-26) deleted at end of night:
S231657.8+305023  231657.8 +305023  j     0 H v   # A336093    2315  12.60  0021   528100227   lbwquicklook failed WAPP Channels have too little power
S233615.5+312801  233615.5 +312801  j     0 H v   # A335397    2327  13.39  0022   528100231   lbwquicklook scale way off.
S233904.6+302934  233904.6 +302934  j     0 H v   # A336084    2339  12.25  0023   528100235   WAPP Channels have too little power  ABORTED since the lbwquicklook was weird ... we thought the low power warnings should be heeded and WAPPs restarted.  We did this and tried to restart on the source where the lbwquicklook kept failing
S233615.5+312801  233615.5 +312801  j     0 H v   # A335397    2357  13.99  0024   Failed ... WAPPs restarted, observing restarted
S233904.6+302934  233904.6 +302934  j     0 H v   # A336084    0000  13.09  0025   528100240  lbwquicklook shows only noise (no galaxy or RFI)
S000712.2+293048  000712.2 +293048  j     0 H v   # A104307    0013  11.33  0026   528100244  Called Becky to describe problems.  Called operator, there had been a power dip so he killed CIMA.  We are restarting on a source with appropriate LST.

S001803.9+292223  001803.9 +292223  j     0 H v   # A104357    skipped   
S004811.4+295705  004811.4 +295705  j     0 H v   # A104468    0029  12.54  0027   528100246  detection 1397 MHz, 5000 km/s S/N~3  or rfi?
S005617.9+315800  005617.9 +315800  j     0 H v   # A104788    0042  14.06  0028   528100250  no detection
S010040.8+303434  010040.8 +303434  j     0 H v   # A115350    0054  12.43  0000   528200004  rfi at 1363 MHz
S011335.1+325744  011335.1 +325744  j     0 H v   # A115396    0107  14.80  0001   528000008  no detection
S011624.8+324042  011624.8 +324042  j     0 H v   # A114207    0122  ????   0002   528000012  detection? 1369 MHz or Puntas Salinas? (guessed at lst and missed zenith angle because computer display whacked out ... X11 not playing nice with multiple displays!).  This seems to be a bad karma night.
S012006.6+324449  012006.6 +324449  j     0 H v   # A115840    0131  14.68  0003   528000016  rfi at 1363 MHz
S012450.8+324557  012450.8 +324557  j     0 H v   # A115438    0143  15.07  0004   528000020  detection at 1393 MHz, 5900 km/s S/N~2

The following fits file (6) was deleted at the end of the night:
S013602.2+311608  013602.2 +311608  j     0 H v   # A115818    0156  13.70  0005   520000024  WAPPS low power warning. Stopped, restarted WAPPS, restarted program repeating this source

S013602.2+311608  013602.2 +311608  j     0 H v   # A115818    0212  15.31  0006   520000028  no detection
S015623.9+315913  015623.9 +315913  j     0 H v   # A115857    0225  15.06  0007   520000032  detection (?) 1367 MHz 11600 km/s S/N~2
S015843.5+301233  015843.5 +301233  j     0 H v   # A115861    0237  14.63  0008   520000036  lbwquicklook weirdly smooth

The following fits file (9) was deleted at the end of the night
S021320.8+314215  021320.8 +314215  j     0 H v   # A125180    0259  15.56  0009   520000040  aborted!
                                                                 
Notes (be sure to write notes here so we can keep track of anything relevant)
For example:
  Tiedowns disabled.
  1369MHz has been found in some scans, believed to be an rfi
  WAPPs warnings for low power during CallOff indicate that the WAPPS need to be restarted

