A2982 LBW   15.10.16   Observers: MJ2

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a2982.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a2982_151016.cmd
Mode:                WAPP search mode   
                     APPS Survey program

Data written to:     /share/wappdata.now/wapp.20151016.2982.****.fits  
                     /share/wappdata.now/wapp.20151017.2982.****.fits   (after midnight AST)

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio)
S221341.7+235842  221341.7 +235842  j     0 H v   # A322503     2152   7.72	0000	528900001  Detection @ 6800km/s - S/N ~ 4 - FAA on
S222551.4+230620  222551.4 +230620  j     0 H v   # A322515     skipping to get back on track
S223854.3+262033  223854.3 +262033  j     0 H v   # A323049     2207   11.0	0001	528900005  No det.
S224631.0+285426  224631.0 +285426  j     0 H v   # A322596     2219   12.5 0002    528900009  Detection @ 7300km/s - S/N ~ 4
S225343.9+281630  225343.9 +281630  j     0 H v   # A322621     2231   11.4 0003    528900013  Detection @ 7400km/s - S/N ~ 5 - Possible detection 6100km/s S/N ~ 2 - GPS
S225758.1+292429  225758.1 +292429  j     0 H v   # A323012     2243   11.7 0004    528900017  Detection @ 9300km/s - S/N ~ 7
H231519.3+260509  231520.8 +260508  j     0 H v   # A333320     2253   9.1  0005    528900021  Detection @ 1300km/s - S/N a lot - Board 2 downward spikes (probably sources in off)
S232156.3+262954  232156.3 +262954  j     0 H v   # A336095     2304   9.3  0006    528900025  Detection @ 6000km/s - S/N ~ 6
S232842.9+282714  232842.9 +282714  j     0 H v   # A333873     2316   10.6 0007    528900029  Possible detection @ 9300km/s
S235352.3+280717  235352.3 +280717  j     0 H v   # A335530     2229   11   0008    528900033  Detection @ 6900km/s - S/N ~ 3 - Possible detections @ 9900km/s and 10400km/s
S000736.5+290055  000736.5 +290055  j     0 H v   # A104311     2341   12.4 0009    528900037  Detection @ 8400km/s - S/N ~ 6
S001255.0+290949  001255.0 +290949  j     0 H v   # A104334     2354   11.8 0010    528900041  Detection @ 6800km/s - S/N ~ 5
S002426.2+280310  002426.2 +280310  j     0 H v   # A104389     0006   10.7 0011    528900045  No det.
S004217.1+281543  004217.1 +281543  j     0 H v   # A104446     0018   11.4 0012    528900049  Detection @ 4900km/s - S/N ~ 4
S011642.7+305340  011642.7 +305340  j     0 H v   # A115793     0032   16.2 0013    528900053  No det.
S011901.5+313102  011901.5 +313102  j     0 H v   # A115797     0045   15.3 0014    528900057  No det.
S012151.4+325526  012151.4 +325526  j     0 H v   # A115800     0057   15.8 0015    528900061  Detection @ 11800km/s - S/N ~ 4
S012339.2+315159  012339.2 +315159  j     0 H v   # A115432     0109   14.0 0016    528900065  No det.
S012857.8+315429  012857.8 +315429  j     0 H v   # A115805     0121   13.8 0000    529000004  Detection @ 13500km/s (I can't think of any RFI at 1359MHz) - Possible detection at 3000km/s
S013139.3+314133  013139.3 +314133  j     0 H v   # A115816     0133   13.4 0001    529000008  HVC @ -300km/s - No other det.
S014810.3+310334  014810.3 +310334  j     0 H v   # A115522     0145   12.8 0002    529000012  No det.
S015212.0+312835  015212.0 +312835  j     0 H v   # A115537     0158   13.3 0003    529000016  Detection @ 12000km/s - S/N ~ 5
S015618.7+311526  015618.7 +311526  j     0 H v   # A115847     0210   13.3 0004    529000029  Detection @ 9800km/s - S/N ~ 4 - Strong source at 8600km/s (1381MHz) - Probably GPS
S015818.7+291126  015818.7 +291126  j     0 H v   # A115858     0222   12.1 0005    529000024  No det.
S020835.4+281633  020835.4 +281633  j     0 H v   # A125160     0235   11.6 0006    529000028  -----Stopped insufficient time
																0245   12.9 0007    529000029  I screwed up, got confused about end time. Source restarted. I forgot to restart the WAPPS before reobserving - correlated crashed.
S022216.1+265740  022216.1 +265740  j     0 H v   # A125167      (if time)
S023030.3+231952  023030.3 +231952  j     0 H v   # A125168      (if time)

                                                                 
Notes:
  Late start due to ALFA cover being moved.
  Tiedowns enabled.
  FAA on all night but almost no GPS.
  

                                                                 
