A2982 LBW   15.10.06   Observers: Becky Koopmann, Greg Hallenbeck, Union College First Year Physics 
Seminar

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a2982.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a2982_151006.cmd
Mode:                WAPP search mode   
                     APPS Survey program

Data written to:     /share/wappdata.now/wapp.20151006.2982.****.fits  
                     /share/wappdata.now/wapp.20151007.2982.****.fits   (after midnight AST)

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio)
S221600.9+282601  221600.9 +282601  j     0 H v   # A322988     2147  12.2   0000  527900076   Detection at 1390.5 MHz, 6500 km/s, S/N~6; possible weak detection @ 1411.5MHz, 1800 km/s    
S222157.8+280120  222157.8 +280120  j     0 H v   # A322510     2159  11.2   0001  527900080   Detection at 1378.5 MHz, 9100 km/s, S/N~3; 
S222520.1+321929  222520.1 +321929  j     0 H v   # A322513     2213  14.4   0002  527900084   Detection at 1379.5 MHz, 8800 km/s, S/N~12; possible weak detection @ 1394 Mhz 
S223917.0+333117  223917.0 +333117  j     0 H v   # A323050     2225  15.6   0003  527900088   Detection at 1381.0 MHz, 8500 km/s, S/N~12; 
S224214.1+335848  224214.1 +335848  j     0 H v   # A323008     2237  15.8   0004  527900092   possible weak detections at 1389.5 MHz, 6650 km/s 1391.5 Mhz, 6100 km/s
S224323.0+344434  224323.0 +344434  j     0 H v   # A322579     2249  16.5   0005  527900096   Detection at 1389.5 MHz, 6700 km/s, 
S224331.3+333509  224331.3 +333509  j     0 H v   # A322581     2301  15.8   0006  527900100   Detection at 1382 MHz, 8300 km/s, S/N~8
S224143.0+321811  224143.0 +321811  j     0 H v   # A323067     2314  15.8   0007  527900104   No Detection
S231555.4+312802  231555.4 +312802  j     0 H v   # A335322     2327  13.4   0008  527900108   Detection at 1391 MHz, 6400 km/s, S/N~8
S232634.3+313901  232634.3 +313901  j     0 H v   # A335359     2338  13.7   0009  527900112   Detection at 1374 MHz, 10100 km/s, S/N~4  
S233903.5+312825  233903.5 +312825  j     0 H v   # A336100     2351  13.5   0010  527900116   Detection at 1402 MHz, 4000 km/s , S/N~8
S234236.1+311035  234236.1 +311035  j     0 H v   # A335430     0003  13.7   0011  527900120   Detection at 1409 MHz, 2350 km/s,  S/N~4
S000551.1+312743  000551.1 +312743  j     0 H v   # A104299     0016  13.4   0012  527900124   GPS in on away from Detection at 1397 MHz, 5000 km/s,  S/N~7   
S004541.0+305948  004541.0 +305948  j     0 H v   # A104456     0029  13.3   0013  527900128   Detection at 1397 MHz, 5000 km/s,  S/N~5
S005823.1+325449  005823.1 +325449  j     0 H v   # A104789     0041  15.2   0000  528000003   No Detection
S011222.3+332949  011222.3 +332949  j     0 H v   # A115390     0054  15.9   0001  528000007   Detection at 1392 MHz, 6200 km/s,  S/N~5
S011837.7+331953  011837.7 +331953  j     0 H v   # A115402     0106  15.4   0002  528000011   No Detection
S011910.2+334422  011910.2 +334422  j     0 H v   # A115412     0118  15.5   0003  528000015   GPS in off away from detection @1403 MHz, 3800 km/s S/N~4; WAPPS warning too much power during Cal off (2.029>2)
S012358.6+334613  012358.6 +334613  j     0 H v   # A115803     0130  15.6   0004  528000019   GPS in off.  No Detection WAPPS warning too much power during Cal off (2.033>2)
S012503.3+333421  012503.3 +333421  j     0 H v   # A115439     0142  15.7   0005  528000023   GPS in on. Possible Detection at 1382 MHz, 8200 km/s, S/N~2-3 WAPPS warning too much power during Cal off (2.048>2)
S015613.6+325824  015613.6 +325824  j     0 H v   # A115856     0155  14.7   0006  528000027   GPS in off. No Detection WAPPS warning too much power during Cal off (2.071>2)
S015831.8+323609  015831.8 +323609  j     0 H v   # A115563     0207  14.4   0007  528000031   GPS in on. Detection @ 1395.5 MHz, 4400 km/s, S/N~5
S020041.3+315838  020041.3 +315838  j     0 H v   # A125150     0219  14.3   0008  528000035   GPS in off. No Detection. WAPPS warning too much power during Cal off (2.037>2) WAPP-4A (1.7) + IF1 power at red level in CIMA Powerlevel monitor 
S020358.8+310316  020358.8 +310316  j     0 H v   # A124659     0231  14.1   0009  528000039   No Detection  
S020817.1+303843  020817.1 +303843  j     0 H v   # A125159     0243  14.6   0010  528000043   GPS in off. No Detection. WAPPS warning too much power during Cal off (2.101>2)
S025619.9+340251  025619.9 +340251  j     0 H v   # A124619     0256  15.8   0011  528000047   GPS in on. Detection @ 1396 MHz, 5000 km/s, very narrow, S/N~18 +possible weak detection @ 1378.5 MHz, 9200 km/s, S/N~3
S024020.6+262619  024020.6 +262619  j     0 H v   # A124759     0235  10.6   0012  528000051   GPS in on. Detection @ 1374.5 MHz, 10000 km/s (We love Kamin's gps removal!!)
S025917.5+244843  025917.5 +244843  j     0 H v   # A123254     0324   8.5   0013  528000054   Detection @ 1399MHz, 4600 km/s, S/N~8, WAPPS warning in CalOff 
H030156.6+280042  030156.9 +280117  j     0 H v   # A131363  (if time) - NOT OBSERVED - ran out of time

Notes 
  Tiedowns enabled
  Late start due to long slew
  Operator reported several power dips early in evening; no problems during our run.
  GPS in a number of scans, Kamin's program deals with it splendidly!
  WAPPS warning (orange) for slightly high power in a few Cal Offs, but then always reported OK by CIMA afterwards; noticed that WAPP-4A and IF1 power red in 
     CIMA power level monitor. Attenuators also orange (WAPP-3, WAPP-4, WAPP-1A).
