A3064 LBW   16.10.16   Observers: D. Craig (WTAMU, remote)

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a3064.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a3064_161016.cmd
Mode:                WAPP search mode   
                     APPS Survey program

Data written to:     /share/wappdata.now/wapp.20161016.a3064.****.fits  
                     /share/wappdata.now/wapp.20161017.a3064.****.fits   (after midnight AST)

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio)
S222618.2+285819  222618.2 +285819  j     0 H v   # A322516      2133	16.3 0010   629000222  weak sn~2-3 near 1385,1402 rfi in off 1345&1350
S223215.9+285405  223215.9 +285405  j     0 H v   # A323038      2145   15.2 0011         226  strong radar in ON. baselines -10mJy
S223226.4+284002  223226.4 +284002  j     0 H v   # A323039      2157   13.3 0012         230  weaker radar. SN~5 srcs: 1369Mhz+broad src 1380
S225855.7+301404  225855.7 +301404  j     0 H v   # A322997      2210   16.4 0013         234  radar strong in off, nothing obvious.
S231028.0+303445  231028.0 +303445  j     0 H v   # A336612      2223   16.5 0014         238  sn~5+ double peak 7000km/s, strong radar in off.
S231835.3+302824  231835.3 +302824  j     0 H v   # A336623      2235   15.8 0015         242  sn~10 src 6300km/s, pretty one. strong radar off
S234101.4+311452  234101.4 +311452  j     0 H v   # A333467      2246   17.7 0016         246  UGLY gps+radar, baselines trash with /gps
S234532.6+320919  234532.6 +320919  j     0 H v   # A336674      2300   17.4 0017         250  ?sn~4 at 1365MHz, but same f in b4 bad radar
S234618.8+314914  234618.8 +314914  j     0 H v   # A335452      2311   15.7 0018         254  sn 20+ peak at 7400km/s gps? narrow. radar in off
S234618.8+314914  234618.8 +314914  j     0 H v   # A335452      2324   14.5 0019         258  REPEAT ahead on time, peak still there, +
												sn~3+ src at 1363, radar in off
S000108.9+301109  000108.9 +301109  j     0 H v   # A102834      2336   13.3 0020         262  sn 20+ double horn at 9300 km/s,b3
S001040.6+310434  001040.6 +310434  j     0 H v   # A104846      2349   13.8 0021  	  266  nothing obvious, radar in off.
S001826.6+300923  001826.6 +300923  j     0 H v   # A104361      0001   12.6 0022	  270  sn10+ src 6300km/s, + weak at 7300? b2
S002727.8+305924  002727.8 +305924  j     0 H v   # A104398      0013   13.2 0023         274  sn20+ bright src 9300km/s, wide! b3
S003929.5+293426  003929.5 +293426  j     0 H v   # A104971      0025   11.8 0024         278  nothing. radar in on, rfi peak 1360-1365MHz? b4
S004944.7+292900  004944.7 +292900  j     0 H v   # A105200      0037   11.5 0025         282  ?strong src 17000km/s,close to radar, gps in off
S010942.2+322415  010942.2 +322415  j     0 H v   # A115646      0051   14.8 0026         286  sn 10+ dbl horn 5100km/s,gps->on radar->off
S011439.1+332221  011439.1 +332221  j     0 H v   # A115057      0103   15.4 0027         290  sn~10, 4800km/s, b2. very strong radar, baseline -100
S013147.6+325158  013147.6 +325158  j     0 H v   # A116231      0115   15.1 0028         294  *date change* strong radar in off
S013439.9+333443  013439.9 +333443  j     0 H v   # A116232      0128   15.4 0000   629100004  radar, rfi 1363MHz, sn10+ src 11300km/s b3
S013758.8+331614  013758.8 +331614  j     0 H v   # A116234      0140   15.0 0001         008  BAD FILE got wapp buildup logic errors, aborted, retry
S013758.8+331614  013758.8 +331614  j     0 H v   # A116234      0150   15.3 0002         010  restarted wapps, radar, baseline slant, rfi 1363?
S014059.7+315121  014059.7 +315121  j     0 H v   # A116240      0202   14.4 0003         014  sn~10 src 6600km/s b2. radar strong in on.
S014707.8+321835  014707.8 +321835  j     0 H v   # A116245      0214   15.3 0004         018  sn~10 at 11000km/s, radar in off
S015359.2+315644  015359.2 +315644  j     0 H v   # A115548      0226   15.5 0005         022  nothing. radar in on.
S020531.9+315032  020531.9 +315032  j     0 H v   # A125165      0239   15.4 0006         026  sn~10 src at 4800km/s b2, gps in off, radar in on.
S020909.5+304212  020909.5 +304212  j     0 H v   # A123922      0251   15.5 0007         030  huge peak 1397 MHz (?)b2, sn~20 dbl horn 9800km/s b3
S024822.4+340612  024822.4 +340612  j     0 H v   # A124903      0303   16.2 0008         034  sn 10+ src 5200 km/s b2, strong gps & radar in on.
S025049.6+345840  025049.6 +345840  j     0 H v   # A125517       if time   **DID NOT OBSERVE**

                                                      
Operator says weather good, started maybe 1 minute late. Tiedowns enabled.
Repeated S234618.8+314914 because ahead on time.
Logging might have been confused around fits file 24-27, but I think I 
straightened it out.
One bad file: WAPPS buildup logic errors, reobserved target.
