A3064 LBW   16.10.13   Observers: Rebecca Koopmann, Aiyana Poulin, Union College Physics First-Year Seminar

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a3064.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a3064_161013.cmd
Mode:                WAPP search mode   
                     APPS Survey program

Data written to:     /share/wappdata.now/wapp.20161013.a3064.****.fits  
                     /share/wappdata.now/wapp.20161014.a3064.****.fits   (after midnight AST)

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio)
A214323.5+325124  214323.5 +325124  j     0 H v   # A311326cal  2142  14.6  0010    628700062  detection @ 1387MHz, 7300km/s, S/N ~7 
S220816.5+304000  220816.5 +304000  j     0 H v   # A322496     2151  13.1  0011    628700066  GPS in off, detection @ 1415MHz, 1100km/s, S/N ~10
S224119.6+344856  224119.6 +344856  j     0 H v   # A323106     2205  18.5  0012    628700070  No detection 
S224950.5+324949  224950.5 +324949  j     0 H v   # A323090     2217  16.4  0013    628700074  No detection
S225211.2+321433  225211.2 +321433  j     0 H v   # A323393     2229  14.9  0014    628700078  GPS in off, no detection  
S231759.6+331528  231759.6 +331528  j     0 H v   # A336622     2242  17.1  0015    628700082  GPS in off, no detection
S231847.9+321858  231847.9 +321858  j     0 H v   # A336624     2255  15.1  0016    628700086  Detection @ 1378MHz, 9300km/s, S/N~2  
S232538.6+331044  232538.6 +331044  j     0 H v   # A336636     2307  15.6  0017    628700090  Detection @ 1382MHz, 8300 km/s, S/N~5
S232634.4+335450  232634.4 +335450  j     0 H v   # A336637     2319  15.8  0018    628700094  GPS in off, Possible source @ 1375MHz, 10000 km/s
S233126.5+335823  233126.5 +335823  j     0 H v   # A336639     2331  15.7  0019    628700098  GPS in on, No Detection
S233511.4+331403  233511.4 +331403  j     0 H v   # A336649     2343  15.1  0020    628700102  Something at 1395MHz? 
S234237.9+344441  234237.9 +344441  j     0 H v   # A336665     2356  16.7  0021    628700106  source (probably RFI) at 1356MHz?
S000217.0+342252  000217.0 +342252  j     0 H v   # A104513     0008  16.2  0022    628700110  no detection  
S000835.2+344948  000835.2 +344948  j     0 H v   # A104316     0020  16.8  0023    628700114  detection @1391MHz, 6200 km/s, S/N~3 + possible detection @ 1373MHz, 10400km/s
S001952.2+334617  001952.2 +334617  j     0 H v   # A104879     0032  15.8  0024    628700118  no detection  
S004937.5+334454  004937.5 +334454  j     0 H v   # A105013     0045  15.6  0025    628700122  no detection
S010153.2+333730  010153.2 +333730  j     0 H v   # A115353     0057  15.4  0026    628700126  GPS in off, no detection    
S010317.5+334241  010317.5 +334241  j     0 H v   # A115356     0109  15.5  0000    628800003  Detection @ 1391MHz, 6400 km/s, S/N~5
S011459.6+332726  011459.6 +332726  j     0 H v   # A115059     0121  15.3  0001    628800007  GPS in off, no detection
S012924.1+334051  012924.1 +334051  j     0 H v   # A116229     0134  15.5  0002    628800011  GPS in on, detection @ 1390MHz, 6600 km/s, S/N~4
S014443.3+324749  014443.3 +324749  j     0 H v   # A115914     0146  14.6  0003    628800015  No detection  
S014533.8+325153  014533.8 +325153  j     0 H v   # A116243     0158  14.8  0004    628800019  Detection @ 1372MHz, 10500 km/s, S/N~3  
S015557.2+334028  015557.2 +334028  j     0 H v   # A115899     0210  15.7  0005    628800023  (beautiful) detection @ 1379MHz, 8900 km/s, S/N~8
S021844.4+322439  021844.4 +322439  j     0 H v   # A124714     0223  14.2  0006    628800027  Detection @1395MHz, 5400 km/s, S/N~3 + possible at 1397.5 MHz, 4800 km/s 
S024944.8+350424  024944.8 +350424  j     0 H v   # A124768     0236  17.2  0007    628800031  No detection
S025100.9+353439  025100.9 +353439  j     0 H v   # A125515     0248  17.4  0008    628800035  GPS in on, detection @ 1390MHz, 6500 km/s, S/N~3
S030317.9+350214  030317.9 +350214  j     0 H v   # A132284     0300  16.8  0009    628800039  No detection
(S030352.5+353453  030352.5 +353453  j     0 H v   # A132283   NO TIME)

                                                      
Notes 

- FAA radar is on, and there is recurrent low level stuff at 1364 MHz. Several scans have GPS.

- repeated warnings about wappdata disk space. Arun says that this is old and he needs to update CIMA to get rid of the message.

- S/N estimated from peak flux value relative to noise
