A3064 LBW   16.11.22   Observers: David Craig, Joe Ribaudo, Grant Denn, Jon Hoover, Rosa Wallace, Cory Johnson

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a3064.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a3064_161122.cmd
Mode:                WAPP search mode   
                     APPS Survey program 

Data written to:     /share/wappdata.now/wapp.20161122.a3064.****.fits  
                     /share/wappdata.now/wapp.20161123.a3064.****.fits   (only if goes after midnight AST; probably no)
In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio) 
S213702.9+291106  213702.9 +291106  j     0 H v   # A311389     21:29  11.1 0000    632700205  narrow source at 1398 MHz- 4900 km/s, RFI at 1388 
S214110.3+292456  214110.3 +292456  j     0 H v   # A311260     21:41  11.2 0001          209  High S/N 10+ @8500 km/s DoubleHorn Edge-on Spiral   
S223936.2+271958  223936.2 +271958  j     0 H v   # A323053     21:53  13.6 0002          213  IFFY! Weak profile at 1381 MHz- Low S/N hard to say
S224143.5+271935  224143.5 +271935  j     0 H v   # A323411     22:07  12.1 0003          217  no detection. radar in the off.  
S224308.8+293602  224308.8 +293602  j     0 H v   # A323413     22:20  12.6 0004          221  ?s/n 3 @ 7300 km/s. bright radar in on.
S230201.9+271749  230201.9 +271749  j     0 H v   # A336593     22:33  11.4 0005          225  1388 RFI and not much else. Dice=0.  
S230408.7+271035  230408.7 +271035  j     0 H v   # A336604     22:45  10.0 0006          229  Nasty VERY BRIGHT GP > 1 Jy.  
S230526.6+273820  230526.6 +273820  j     0 H v   # A336695     22:57   9.6 0007          233  S/N 10+ @7300km/s. Nice and bright. 
S232931.5+265424  232931.5 +265424  j     0 H v   # A336098     23:10   9.8 0008          237  S/N~6 @9100 km/s. 1388 MHz rfi in blue pol.
S233231.6+260240  233231.6 +260240  j     0 H v   # A336640     23:22   8.2 0009          241  radar (off scan), bright gps (on scan), no src obvious
S233341.9+262224  233341.9 +262224  j     0 H v   # A336646     23:34   8.1 0010          245  1388 rfi S/N~5-6 at 9100 km/s
S235719.7+265623  235719.7 +265623  j     0 H v   # A335557     23:48   9.0 0011          249  possible rfi 1417MHz(r pol), S/N 10+ (dbl horn) 7700km/s 
S000019.4+273606  000019.4 +273606  j     0 H v   # A104807     00:00   9.4 0012          253  detection sn~8, 11,800km/s (not raining now)
S000019.4+273606  000019.4 +273606  j     0 H v   # A104807     00:11   9.7 0013          257  **REPEAT(time)** more data on same src
S000836.2+280303  000836.2 +280303  j     0 H v   # A105229     00:24  10.4 0014          261  narrow bright sn~15+ src at 4500km/s
S001939.9+294453  001939.9 +294453  j     0 H v   # A104873     00:36  12.1 0015          265  nothing obvious. bright radar in on.
S003440.8+285913  003440.8 +285913  j     0 H v   # A104923     00:49  11.2 0016          269  tilted baseline 1388 rfi (off) sn~4 src at 10,500km/s
S004527.5+294003  004527.5 +294003  j     0 H v   # A105273     01:01  11.9 0017          273  rfi at 1417 again(b pol) src at 5100km/s,sn~6?
S004633.0+290118  004633.0 +290118  j     0 H v   # A101839     01:13  12.3 0018          277  sn~2+? at 5800km/s
S011328.6+281958  011328.6 +281958  j     0 H v   # A116214     01:26  10.4 0019          281  sn~8 src at 7800km/s, HVC? near galactic HI
S011640.6+293420  011640.6 +293420  j     0 H v   # A116288     01:38  12.3 0020          285  sn~10 src at 8200km/s, src in off at 11000? 
S012358.7+281544  012358.7 +281544  j     0 H v   # A116218     01:51  11.7 0021          289  radar in off. no detection.
S012543.0+280643  012543.0 +280643  j     0 H v   # A116220     02:03  12.9 0022          293  src sn~6+ 7000km/s, very bright radar
S021520.9+283242  021520.9 +283242  j     0 H v   # A125540     02:17  10.3 0023          297  radar in off. no det.
S024031.5+290953  024031.5 +290953  j     0 H v   # A125544     02:29  11.2 0024          301  no detection.
S025312.2+294244  025312.2 +294244  j     0 H v   # A125536     02:42  11.7 0025          305  bright gps (on) radar (off) no detection
S025831.4+292533  025831.4 +292533  j     0 H v   # A125535     02:54  11.2 0026          309  sn~5 6000km/s and  1388MHz rfi (r pol) 
S030348.8+275441  030348.8 +275441  j     0 H v   # A132286     03:06   9.6 0027          313  ?sn~3 src 11,000km/s 
H030802.9+301229  030802.9 +301229  j     0 H v   # A131387cal  03:19  12.2 0028          317  expected bright source at 1396 MHz
                                                                
                                                
Notes (be sure to write notes here so we can keep track of):
Tiedowns disabled at the start, intermittent rain near beginning but rain stopped early in obs.
Tiedowns remained disabled.
The 1388 MHz rfi usually is dominant in one pol or other, occasionally seems to be completely polarized.
Now also seeing narrow polarized spike at 1417MHz occasionally. 
**Phil's rfi list includes 1417MHz and 1388MHz as due to dome camera**
