A2982 LBW   15.11.06  Observers: David Craig (remote)

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a2982.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a2982_151106.cmd
Mode:                WAPP search mode   
                     APPS Survey program

Data written to:     /share/wappdata.now/wapp.20151106.2982.****.fits  
                     /share/wappdata.now/wapp.20151107.2982.****.fits   (after midnight AST)

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio) 
S221846.8+234536  221846.8 +234536  j     0 H v   # A323025     2136   10.7 0000    53100001   RFI at 1350MHz. Weak SN~3 src 1370.
S221903.7+243256  221903.7 +243256  j     0 H v   # A322989     2151	9.0 0001        0005   narrow SN~5+ src at 1385MHz,7000km/s
S222314.5+251503  222314.5 +251503  j     0 H v   # A323027     2202    8.5 0002        0009   nothing obvious, RFI at 1350MHz in off.
S222325.0+231137  222325.0 +231137  j     0 H v   # A323028     2215    5.3 0003        0013   ditto. Radar in on. GPS quiet so far.
S223035.2+234630  223035.2 +234630  j     0 H v   # A323036     2228    5.6 0004        0017   Radar in off, that's all.
S223756.2+260352  223756.2 +260352  j     0 H v   # A323046     2241    7.8 0005        0021   Radar in on, nothing obvious
S224155.3+243807  224155.3 +243807  j     0 H v   # A323068     2252    6.9 0006        0025   Radar in off.
S224534.6+243243  224534.6 +243243  j     0 H v   # A322580     2305    7.6 0007        0029   SN~5 src at 13,200 km/s
S230157.0+230711  230157.0 +230711  j     0 H v   # A335292     2318    6.0 0008        0033   SN~8 src (double horn?) 11,700 km/s b3&4
S232650.0+241649  232650.0 +241649  j     0 H v   # A335363     2332    6.1 0009        0037   wapp failure in CAL(OFF?) FILE BAD? rerun
S232650.0+241649  232650.0 +241649  j     0 H v   # A335363     2343    7.4 0010        0040   restart wapps, rerun from GOTO in cmd file
                                                                                                (was ahead on time) usual radar, no det.
S233838.3+245114  233838.3 +245114  j     0 H v   # A335416     2356    7.7 0011        0044   And the GPS shows up big. possible SN~3 at 
                                                                                               11,400 km/s. bump at 1407 MHz only in b2.
S235658.4+250141  235658.4 +250141  j     0 H v   # A335554     0009    7.3 0012        0048   GPS at 1381MHz, SN~3+ at 11,400 & 17,000
S000515.0+244658  000515.0 +244658  j     0 H v   # A104733     0021    7.5 0013        0052   strong SN20+ src at 11,000km/s, possible weak
                                                                                               at 1300km/s, 6800km/s (SN~3+) No GPS
S001046.1+245806  001046.1 +245806  j     0 H v   # A104752     0033    8.4 0014        0056   big spike at 1344 MHz, rfi? GPS in off
S002026.7+242247  002026.7 +242247  j     0 H v   # A104779     0046    8.4 0015        0060   SN10+ at 14500km/s, double horn. GPS in off
S002211.4+235042  002211.4 +235042  j     0 H v   # A104894     0057   10.7 0016        0064   SN10+ at 12900km/s. strong GPS
S003710.3+233336  003710.3 +233336  j     0 H v   # A104762     0111    9.3 0017        0068   no det. GPS. Strong Milky Way in off(?)
S004506.5+234814  004506.5 +234814  j     0 H v   # A103388     0123   10.2 0018        0072   possible SN~3 at 13000km/s. GPS but weaker.
S005055.3+235543  005055.3 +235543  j     0 H v   # A104478     0135   11.6 0019        0076   possible SN~3 at 14400km/s. weaker GPS.
S010303.3+240216  010303.3 +240216  j     0 H v   # A115355     0147   11.6 0020        0080   Ack! ENORMOUS GPS: sidelobes in boards 3&2.
S010952.8+240337  010952.8 +240337  j     0 H v   # A115839     0159   12.7 0021        0084   SJ radar weak, GPS in off, nothing obvious.
S013522.0+261308  013522.0 +261308  j     0 H v   # A115478     0212   11.5 0022        0088   SN~10+ 11000km/s. radar in off some gps
S014720.4+274323  014720.4 +274323  j     0 H v   # A115525     0224   12.6 0023        0092   nothing. usual gps at 1381MHz.
S015535.1+271022  015535.1 +271022  j     0 H v   # A115889     0237   12.9 0024        0096   SN~10 src at 7600km/s b2&3.
S020953.7+270244  020953.7 +270244  j     0 H v   # A125226     0249   12.5 0000    53110004   nothing obvious. strong radar in on.
S022216.1+265740  022216.1 +265740  j     0 H v   # A125167     0302   12.5 0001        0008   SN~10 at 9500km/s, tho near gps sidelobes
S023030.3+231952  023030.3 +231952  j     0 H v   # A125168     0314   11.3 0002        0012   possible SN~3 near 10000km/s, radar&gps in off
                                                                 
Notes (be sure to write notes here so we can keep track of anything relevant)
Tiedowns enabled at start, operator says just a few clouds coming.
Tiedowns remained enable entire run.
GPS started about 01:30UT, one VERY strong burst, plus others.
one wapps failure (in cal)  but was able to repeat target.
dataview is now showing new centOS Gnome desktop, don't get confused!
also, VNC seems to have ignored my geometry and given a big desktop -- so its slow
