A2982 LBW   15.11.19  Observers: Parker Troischt, Hartwick College student Maddy Kilgore 

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a2982.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
xCommand file:        a2982_151119.cmd
Mode:                WAPP search mode   
                     APPS Survey program

Data written to:     /share/wappdata.now/wapp.20151119.2982.****.fits  (this run ends before midnight)

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio) 
S222551.4+230620  222551.4 +230620  j     0 H v   # A322515    2114   17.6  0001  532300175    noisy.. wavy baseline rfi at 1350 MHz (and 1340MHz too)
S223320.9+251728  223320.9 +251728  j     0 H v   # A322533    2127   17.1  0002  532300179    detection at 1394.5 MHz   5,500 km/s (nice spiral) S/N ~ 5  
S223836.0+250834  223836.0 +250834  j     0 H v   # A322551    2139   15.6  0003  532300183    detection at 1365 MHz  12,000 km/s  (nice spiral) S/N~ 5 
S223917.4+243318  223917.4 +243318  j     0 H v   # A323051    2151   13.0  0004  532300187    no detection rfi at 1350 MHz and 1340-1345 MHz too
S224108.7+243630  224108.7 +243630  j     0 H v   # A321559    2203   11.0  0005  532300191    strong detection at 1379 MHz  9,000 km/s    S/N ~ 10
S224900.9+261612  224900.9 +261612  j     0 H v   # A322599    2215   11.3  0006  532300195    no detection
S225508.8+265549  225508.8 +265549  j     0 H v   # A322626    2227   10.6  0007  532300199    no detection
S225700.1+273745  225700.1 +273745  j     0 H v   # A322628    2240   10.2  0008  532300203    detection at 1368 MHz  11,500 km/s  S/N ~ 6
S231956.8+264002  231956.8 +264002  j     0 H v   # A335333    2253   10.6  0009  532300207    no detection   baseline is not great
S232842.9+282714  232842.9 +282714  j     0 H v   # A333873    2305   11.6  0010  532300211    no detection  
S233101.4+270641  233101.4 +270641  j     0 H v   # A335378    2318   9.4   0011  532300215    detection at 1385.5 MHz 7500 km/s   S/N ~ 7       
S235714.4+292058  235714.4 +292058  j     0 H v   # A333580    2331   12.7  0012  532300219    weak detection at 1375.5 MHz 9750 km/s   S/N ~ 3    
S000712.2+293048  000712.2 +293048  j     0 H v   # A104307    2344   12.6  0013  532300223    weak detection at 1379 MHz 8900 km/s   S/N ~ 5 
S000824.4+294547  000824.4 +294547  j     0 H v   # A104314    2356   11.9  0014  532300227    detection at 1389.5 MHz 6600 km/s   S/N ~ 8  
S001803.9+292223  001803.9 +292223  j     0 H v   # A104357    0008   11.4  0015  532300231    no detection; GPS burst at 1381 MHz
S002012.0+295713  002012.0 +295713  j     0 H v   # A104876    0020   11.7  0016  532300235    no detection  
S003344.5+285648  003344.5 +285648  j     0 H v   # A104926    0032   10.7  0017  532300239    no detection; WAPP power level ( 2.002 > 2 ) warning CIMA log 
S003409.3+284941  003409.3 +284941  j     0 H v   # A104925    0044   10.8  0018  532300243    no detection  rfi at 1381 MHz in off  
S004422.6+271739  004422.6 +271739  j     0 H v   # A104450    0057   9.5   0019  532300247    detection at 1379 MHz 9,000 km/s  S/N ~ 5      
S004542.6+273556  004542.6 +273556  j     0 H v   # A104785    0109   10.2  0020  532300251    detection at 1396.5 MHz 5,150 km/s   S/N ~ 5 
S005546.1+271701  005546.1 +271701  j     0 H v   # A104498    0121   10.6  0021  532300255    weak detection at 1366 MHz  11,900 km/s  S/N ~ 3 (used /gps in plot)
S010653.9+271456  010653.9 +271456  j     0 H v   # A115852    0134   10.9  0022  532300259    strong narrow detection at 1422MHz 450 km/s HVC? Maser? new RFI?  S/N~30  
also a possible weak detection at 1357 MHz S/N ~ 3
S013852.1+293142  013852.1 +293142  j     0 H v   # A115482    0146   11.4  0023  532300261    possible weak detection at 1414.5 MHz S/N ~ 3 or less      
S014851.5+283554  014851.5 +283554  j     0 H v   # A114132    0159   10.5  0024  532300265    detection at 1402.5 MHz 3,800 km/s  S/N ~ 5  (WAPP power warning 2.027 > 2)
S015819.1+273641  015819.1 +273641  j     0 H v   # A115859    0212   9.6   0025  532300269    no detection  (WAPP power warning 2.024 > 2)  
S020253.0+283931  020253.0 +283931  j     0 H v   # A124653    0224   11.3  0026  532300273    detection at 1385 MHz  7,600 km/s  S/N ~ 6 
S021316.0+242822  021316.0 +242822  j     0 H v   # A124698    0237   8.1   0027  532300277    no detection (WAPP power warning 2.024 > 2) 
S022753.6+255419  022753.6 +255419  j     0 H v   # A124744    0249   9.0   0028  532300281    detection at 1377MHz  9,400 km/s  S/N ~ 6  
S022917.8+252551  022917.8 +252551  j     0 H v   # A124642    0302   10.2  0029  532300285    no detection
H030156.6+280042  030156.9 +280117  j     0 H v   # A131363  if time  (not enough time)

STOP AST 2345  (LST 315)
                                                                 
Notes (be sure to write notes here so we can keep track of anything relevant)

  Tiedowns not disabled. Very light rain started, but things looked ok.  FAA radar on.  Got some 1381 GPS as well.
  Got on early, but first source had a high ZA (over 17 w/prediected LST), so after trying to get it and getting a warning about high ZA (over 19)
  I aborted the run, restarted the WAPPs and waited until closer to LST start time.  When ZA came down to a reasonable level I started the run.
  Had a WAPP power level warning on a few sources, but it was just over (2.002 > 2) (2.027 > 2) and data looked ok, so we didn't redo it.
  1345 and 1350 are as well rfi found in every scan.

