A2982 LBW   15.11.26  Observers: GH, AO, Ryan, Kamin, Evan

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a2982.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a2982_151126.cmd
Mode:                WAPP search mode   
                     APPS Survey program
 
Data written to:     /share/wappdata.now/wapp.20151126.a2982.****.fits  (this run ends before midnight)

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio) 
S215651.8+302512  215651.8 +302512  j     0 H v   # A311350    2131  13.57  0000    533000196  no det
S223917.4+243318  223917.4 +243318  j     0 H v   # A323051    2144  14.31  0001    533000200  no det
S224458.8+232512  224458.8 +232512  j     0 H v   # A322990    2156  12.50  0002    533000204  no det, GPS in off
S224727.8+270546  224727.8 +270546  j     0 H v   # A323088    2209  12.54  0003    533000208  continuum 130 mJy, no det, GPS in off
S223909.4+335954  223909.4 +335954  j     0 H v   # A322564    2223  16.18  0004    533000212  det @  1382Mhz = 8200km/s, sn=4
S230344.2+342024  230344.2 +342024  j     0 H v   # A336090    2236  17.30  0005    533000216  narrow, polarized RFI @ 1389Mhz
S234148.1+285120  234148.1 +285120  j     0 H v   # A336111    2249  16.17  0006    533000220  det @ 1372Mhz(10500km/s), sn=7, GPS in off
S234957.4+264925  234957.4 +264925  j     0 H v   # A336102    2301  14.24  0007    533000224  detection at 1384Mhz(8000km/s), sn=4
S000712.2+293048  000712.2 +293048  j     0 H v   # A104307    2314  16.57  0008    533000228  detection at 1379Mhz(9000km/s), 
S000616.6+332959  000616.6 +332959  j     0 H v   # A104301    2327  17.64  0009    533000232  double horn @1386MHz = 7500km/s, sn=7, GPS in on
S002945.4+272835  002945.4 +272835  j     0 H v   # A104402    2340  14.76  0010    533000236  detection @1380MHz = 8800km/s, sn=15?, very blue & blurry on DR12 sn=15, GPS in on
S005035.8+265001  005035.8 +265001  j     0 H v   # A104477    2353  15.91  0011    533000240  (rfi?) detection @1374MHz = 12000km/s, sn=5
S010326.3+280749  010326.3 +280749  j     0 H v   # A113779    0005  16.64  0012    533000244  (rfi?) detection at 1375MHz = 9900km/s, sn=6 (possible RFI in off @ 1422MHz)
S005841.2+281941  005841.2 +281941  j     0 H v   # A104505    0018  13.81  0013    533000248  square-topped RFI 1398MHz = 4900km/s, sn=6 (1422Mhz signal in off again)
S005834.2+303054  005834.2 +303054  j     0 H v   # A104269    0031  13.88  0014    533000252  no det
S010006.9+333428  010006.9 +333428  j     0 H v   # A114138    0044  15.80  0015    533000256  detection at 1398MHz = 4800km/s (unless it's RFI), sn=5
S010153.2+333730  010153.2 +333730  j     0 H v   # A115353    0056  15.45  0016    533000260  no det, GPS in off
S011810.3+342246  011810.3 +342246  j     0 H v   # A115571    0108  16.38  0017    533000264  square-topped RFI at 1397/1398MHz = 4900km/s, sn=8
S012815.7+340749  012815.7 +340749  j     0 H v   # A115462    0122  16.00  0018    533000268  no det, GPS in on
S012815.7+340749  012815.7 +340749  j     0 H v   # A115462    0134  15.93  0019    533000272  aborted an observation of the next source to re-observe this one.
                                                                                               this file may be contaminated by ~2 seconds of observations of S014316...
                                                                                               because a new fits file was not created.
                                                                                               (because we failed to restart the WAPPS after an abort?)
                                                                                               no detection
S014316.9+352803  014316.9 +352803  j     0 H v   # A115579    0147  17.23  0020    533000276  square-topped RFI 1397/1398, square-shaped negative @ 1400-1402MHz (source in off?), GPS in off
S014600.2+345235  014600.2 +345235  j     0 H v   # A115580    0159  16.84  0021    533000280  same RFI @1398, otherwise no det
S014812.2+330023  014812.2 +330023  j     0 H v   # A115688    0211  15.59  0022    533000284  detection at 1399MHz = 4500km/s, sn=7, shaped differently from the 1397/1398MHz RFI, GPS in off
S015600.7+333903  015600.7 +333903  j     0 H v   # A115898    0224  16.52  0023    533000288  detection at 1379MHz = 8900km/s, sn=5
S015819.1+273641  015819.1 +273641  j     0 H v   # A115859    0237  12.82  0024    533000292  no det
S015839.0+250727  015839.0 +250727  j     0 H v   # A113868    0250  13.52  0025    533000296  no det
S021001.2+250636  021001.2 +250636  j     0 H v   # A122930    0302  13.70  0026    533000300  (rfi?) detection at 1376MHz = 9800km/s, sn=2.5. DC offset at 1406 MHz
S022917.8+252551  022917.8 +252551  j     0 H v   # A124642    0315  12.60  0027    533000304  no det

**** BE SURE TO CONTRIBUTE YOUR OWN COMMENTS HERE! *******
  Lots of GPS seen throughout the night
  1422MHz seen periodically during the off-scan
  ~1397MHz: RFI? has a square-shaped top, migrates +/- 0.5MHz (shows up in file 13,15,17,20,21...)
  Three observations seen at 1374-1376. Possible RFI? I doubt we're just seeing behind PPS.
  I've got a lot to report to Phil on RFI monitoring...

