A2982 LBW   15.11.23  Observers: GH, AO, Kamin, Ryan, Evan

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a2982.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a2982_151123.cmd
Mode:                WAPP search mode   
                     APPS Survey program
 
Data written to:     /share/wappdata.now/wapp.20151123.a2982.****.fits  (this run ends before midnight)

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio) 
S220002.9+304808  220002.9 +304808  j     0 H v   # A322491    2127  14.29  0000   532700001   Puntas Salinas Radar active, disrupts signal below 1389MHz. no detection
S220816.5+304000  220816.5 +304000  j     0 H v   # A322496    2141  13.83  0001   532700005   PS Radar still active. no detection.
S223215.9+285405  223215.9 +285405  j     0 H v   # A323038    2159  12.62  0002   532700009   PS Radar still active, det. @1100km/s =1415MHz, sn=13
S224438.2+251523  224438.2 +251523  j     0 H v   # A322584    2212  10.42  0003   532700013   PS Radar off, possible det. @5400km/s =1395MHz, sn=1
S224819.8+243458  224819.8 +243458  j     0 H v   # A322595    2224   8.55  0004   532700017   Two-Horned det. @11000km/s =1370MHz, sn=4.5
S230458.1+251503  230458.1 +251503  j     0 H v   # A335305    2236   9.68  0005   532700021   Det. @ 1363Mhz = 12500km/s, sn = 8, GPS
S231953.9+253648  231953.9 +253648  j     0 H v   # A335332    2249  10.30  0006   532700025   det. 1383MHz = 8000km/s, sn = 2, GPS removed
S232439.3+252505  232439.3 +252505  j     0 H v   # A335350    2301   9.05  0007   532700029   det. 1378MHZ = 9200km/s, sn = 5, GPS removed
S232700.0+262022  232700.0 +262022  j     0 H v   # A335365    2313   8.71  0008   532700033   GPS radar. no detection
S233122.4+270552  233122.4 +270552  j     0 H v   # A335380    2325   8.96  0009   532700037   det at 1388 MHz = 7100 km/s, sn = 5. GPS radar
S234649.9+263728  234649.9 +263728  j     0 H v   # A335455    2338   8.63  0010   532700041   det at 1382 MHz = 8200 km/s, sn=6, 1368 MHz = 11500 km/s, sn = 3
S235814.9+274705  235814.9 +274705  j     0 H v   # A335562    2350   9.71  0011   532700045   det at 1377 MHz = 9300 km/s, sn=5. GPS radar
S000818.6+272613  000818.6 +272613  j     0 H v   # A104743    0002   9.27  0012   532700049   det at 1385MHz = 7700km/s, sn = 6
S001021.5+261242  001021.5 +261242  j     0 H v   # A104324    0015   8.01  0013   532700053   no det
S001326.4+272634  001326.4 +272634  j     0 H v   # A104338    0027   9.70  0014   532700057   det at 1366MHz = 11900km/s, sn = 5, GPS 
S002000.9+272929  002000.9 +272929  j     0 H v   # A104812    0039  10.21  0015   532700061   possible det, reobserving
S002214.1+272828  002214.1 +272828  j     0 H v   # A104377    0051  11.34  0016   532700065   aborted to reobserve previous (we were quite ahead)
S002000.9+272929  002000.9 +272929  j     0 H v   # A104812    0058  12.74  0017   532700066   reobserved, no det
S002214.1+272828  002214.1 +272828  j     0 H v   # A104377    0110  14.28  0018   532700070   no det   
S003012.5+272413  003012.5 +272413  j     0 H v   # A104782    0122  14.97  0019   532700074   no det
S004228.3+252147  004228.3 +252147  j     0 H v   # A104765    0135  14.00  0020   532700078   det at 1413Mhz = 1700km/s, sn = 5
S004857.5+254353  004857.5 +254353  j     0 H v   # A104470    0147  15.29  0021   532700082   no det
S010425.6+245339  010425.6 +245339  j     0 H v   # A115359    0200  14.38  0022   532700086   no det
S011943.1+260444  011943.1 +260444  j     0 H v   # A114466    0212  14.37  0023   523700090   no det   
S014018.7+273027  014018.7 +273027  j     0 H v   # A115827    0225  13.72  0024   532700094   det at 1370Mhz=11000km/s, sn = 3
S014034.5+273807  014034.5 +273807  j     0 H v   # A115828    0237  15.98  0025   532700098   no det
S015911.7+243804  015911.7 +243804  j     0 H v   # A115862    0251  13.45  0026   532700102   no det
S020525.3+243433  020525.3 +243433  j     0 H v   # A125152    0303  14.92  0027   532700106   aborted; out of time


Notes (be sure to write notes here so we can keep track of anything relevant)
For example:
  Tiedowns enabled after first galaxy observed.
  San Juan airport radar on the whole time. 1363 MHz rfi(?) present
  Puntas Salinas radar causes terrible baselines in first three galaxies. Israel called them and got it turned off.
