A2982 LBW   15.11.28  Observers: GH, ML, Ryan, Kamin, Mariella, Jean, Yenuel Jones

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a2982.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a2982_151128.cmd
Mode:                WAPP search mode   
                     APPS Survey program
 
Data written to:     /share/wappdata.now/wapp.20151128.a2982.****.fits  (this run ends before midnight)

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio)
S223558.0+234824  223558.0 +234824  j     0 H v   # A323101     2135  15.24 0000    533200302  GPS Pesent. No detection.
S224504.6+254723  224504.6 +254723  j     0 H v   # A323010     2149  15.04 0001    533200306  Detection at 1387 MHz. Velocity 7,500 km s^-1. Signal Strength 8.
S223250.2+325343  223250.2 +325343  j     0 H v   # A322525     2201  16.34 0002    533200310  Detection at 1379 MHz. Velocity 8.9X10^3 km s^-1. Signal Strength 7.
S222913.1+351824  222913.1 +351824  j     0 H v   # A322757     2213  17.43 0003    533200314  Detection at 1391 MHz. Velocity 6,500 km s^-1. Signal Strength 10.
S223302.6+352309  223302.6 +352309  j     0 H v   # A322526     2226  17.23 0004    533200318  Two Detections at 1389.5 MHz, 1391 Mhz. Velocity 6,300 km s^-1, 6,600 km s^-1. Signal Strength 14, 11.
S223742.8+351857  223742.8 +351857  j     0 H v   # A322547     2237  17.08 0005    533200322  Detection at 1379.5 MHz. Velocity 8.7x10^3 km s^-1. Signal Strength 10.
S223733.3+353316  223733.3 +353316  j     0 H v   # A322717     2250  17.51 0006    533200326  Detection at 1382.8 MHz. velocity 8.15 x 10^3 km s^-1. Signal Strength 5.
S234649.9+263728  234649.9 +263728  j     0 H v   # A335455     2305  12.75 0007    533200330  Detection at 1368.0 MHz. Velocity 1.16 x 10^4 km s^-1. Signal Strength 3.
S000003.6+261647  000003.6 +261647  j     0 H v   # A104806     2317  12.89 0008    533200334  No detection.
S000847.9+272327  000847.9 +272327  j     0 H v   # A102600     2329  12.96 0009    533200338  Detection at 1365.2 MHz. Velocity 1.225 x 10^4 km s^-1. Signal Strength 6.5.
S002214.1+272828  002214.1 +272828  j     0 H v   # A104377     2342  13.17 0010    533200342  No detection.
S002311.4+265155  002311.4 +265155  j     0 H v   # A102253     2354  11.02 0011    533200346  Detection at 1378.0 MHz. Velocity 9,300 km s^-1. Signal Strength 7.
S003726.7+332305  003726.7 +332305  j     0 H v   # A104996     0008  16.46 0012    533200350  GPS Present. Detection at 1392.5 MHz. Velocity 6,200 km s^-1. Signal Strength 9.
S010525.6+342216  010525.6 +342216  j     0 H v   # A115363     0022  18.84 0013    533200354  Detection at 1398.0 MHz. Velocity 4,900 km s^-1. Signal Strength 6.5.
S010939.1+352304  010939.1 +352304  j     0 H v   # A115378     0034  18.96 0014    533200358  GPS Present. No Detection.
S011518.1+313420  011518.1 +313420  j     0 H v   # A115304     0047  14.83 0015    533200362  Detection at 1373.0 MHz. Velocity 1,400 km s^-1. Signal Strength 9.
S011735.4+333145  011735.4 +333145  j     0 H v   # A115666     0059  15.84 0016    533200366  GPS Present. No detection.
S011755.5+332753  011755.5 +332753  j     0 H v   # A115668     0111  15.29 0017    533200370  Two Detections at 1367.3 MHz, 1378 MHz. Velocity 1,170 km s^-1, 6,800 km s^-1. Signal Strength 9, 6.
S011844.0+335210  011844.0 +335210  j     0 H v   # A115895     0123  15.66 0018    533200374  No detection.
S013102.0+340928  013102.0 +340928  j     0 H v   # A115470     0136  15.97 0019    533200378  GPS Present. Detection at 1397.5 MHz. Velocity 4,700 km s^-1. Signal Strength 9.5.
S013515.9+345651  013515.9 +345651  j     0 H v   # A115574     0148  16.93 0020    533200382  Detection at 1401.5 MHz. Velocity 4,000 km s^-1. Signal Strength 13.
S015203.6+335950  015203.6 +335950  j     0 H v   # A115877     0201  15.85 0021    533200386  No detection
S015203.8+340213  015203.8 +340213  j     0 H v   # A115876     0213  16.42 0022    533200390  GPS Present. No detection
S021924.5+360049  021924.5 +360049  j     0 H v   # A124883     0226  17.81 0023    533200394  Tiedowns disabled due to weather. Detection at 1389MHz, Vel=6700km/s, sn=5
S023825.4+355139  023825.4 +355139  j     0 H v   # A124897     0238  17.60 0024    533200398  Detection at 1397MHz, Vel=5100km/s, sn=6
S024648.7+360946  024648.7 +360946  j     0 H v   # A124902     0250  17.91 0025    533200402  Detection at 1397MHz, Vel=5000km/s, sn=5

Notes (be sure to write notes here so we can keep track of anything relevant)
  Tiedowns enabled then disabled with the weather
  Some GPS, but nothing unmanageable.
  WAPPS didn't fail at any point. Hooray.
