A2982 LBW   15.11.30  Observers: GH, Ryan Muther, Kamin Sylvia. Signing out of Arecibo for now.

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a2982.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a2982_151130.cmd
Mode:                WAPP search mode   
                     APPS Survey program
 
Data written to:     /share/wappdata.now/wapp.20151130.2982.****.fits  (this run ends before midnight)

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA    File#  ONScan     Status (Pls include freq & S/N ratio) 
S214409.5+323025  214409.5 +323025  j     0 H v   # A311351     2114   15.82 0000   533400001  no det.
S220621.0+302856  220621.0 +302856  j     0 H v   # A323103     2126   15.26 0001   533400005  no det.
S220621.0+302856  220621.0 +302856  j     0 H v   # A323103     2141   13.49 0002   533400009  reobservation of previous source to avoid high ZA sources later in the run. no det.
S224438.2+251523  224438.2 +251523  j     0 H v   # A322584     2155   13.54 0003   533400013  no det
S224638.8+265114  224638.8 +265114  j     0 H v   # A323087     2207   12.55 0004   533400017  gps present.  No det.
S223858.2+340304  223858.2 +340304  j     0 H v   # A322553     2221   16.32 0005   533400021  detection at 1386Mhz(7500km/s), sn = 7.
S223308.4+352203  223308.4 +352203  j     0 H v   # A322531     2233   17.13 0006   533400025  Three detections @ 1388.5 MHz (6800 km/s) SN=6, 1390 MHz (6600 km/s) SN=7, 1391 MHz (6300 km/s) SN=5. Possible detection at 1392.5 MHz (6000 km/s) SN=3 (use smo=5 or 7). Needs one more integration to confirm. This is a very crowded field!
S224137.7+344918  224137.7 +344918  j     0 H v   # A322586     2245   16.60 0007   533400029  gps present.  Detection at 1375Mhz(9800km/s), sn = 15.
S225320.8+322407  225320.8 +322407  j     0 H v   # A323107     2259   14.20 0008   533400033  gps in off. Detection at 1391 MHz (6300 km/s), SN=9  
S230515.3+342514  230515.3 +342514  j     0 H v   # A335255     2311   16.22 0009   533400037  Detection @ 1393 MHz (5900 km/s), SN=9. Very strong continuum source (~200 mJy) in off.
S234644.0+263817  234644.0 +263817  j     0 H v   # A333235     2326    9.73 0010   533400041  Detection @ 1382.5 MHz (8200 km/s), SN=8. No GPS.
S000846.9+272539  000846.9 +272539  j     0 H v   # A104747     2338   11.57 0011   533400045  Detection @ 1365 MHz (7800 km/s), SN=3.
S000818.6+272613  000818.6 +272613  j     0 H v   # A104743     2351   10.07 0012   533400049  detection at 1385Mhz(7700km/s), sn = 2.
S001958.9+301246  001958.9 +301246  j     0 H v   # A104999     0004   12.55 0013   533400053  no det
S003642.3+360729  003642.3 +360729  j     0 H v   # A104518     0018   18.38 0014   533400057  detection at 1397Mhz(4900km/s), sn = 6.
S005636.9+335026  005636.9 +335026  j     0 H v   # A104183     0030   16.68 0015   533400061  no det
S005951.0+332941  005951.0 +332941  j     0 H v   # A104997     0043   15.75 0016   533400065  no det
S011735.4+333145  011735.4 +333145  j     0 H v   # A115666     0055   16.13 0017   533400069  no det
S011755.5+332753  011755.5 +332753  j     0 H v   # A115668     0107   15.42 0018   533400073  detection at 1367Mhz(11600km/s), sn = 3 and 1389 MHz (6900 km/s), sn=3
S011735.4+333145  011735.4 +333145  j     0 H v   # A115666     0119   15.28 0019   533400077  no det
S015600.7+333903  015600.7 +333903  j     0 H v   # A115899     0132   16.32 0020   533400081  detection at 1379Mhz(8900km/s), sn = 7.
S023538.5+301242  023538.5 +301242  j     0 H v   # A125231     0145   16.58 0021   533400085  detection at 1399Mhz(4700km/s), sn = 3.
S023617.0+301305  023617.0 +301305  j     0 H v   # A125232     0158   14.88 0022   533400089  detection at 1379Mhz(9100km/s), sn = 3.
S023946.4+304723  023946.4 +304723  j     0 H v   # A125234     0210   14.31 0023   533400093  possible detection at 1373Mhz(10500km/s), sn = 3. possible detection at 1388Mhz(7100km/s), sn = 2.
S024715.6+335932  024715.6 +335932  j     0 H v   # A124611     0223   16.68 0024   533400097  detection at 1381Mhz(8500km/s), sn = 10.
S025004.7+350632  025004.7 +350632  j     0 H v   # A124769     0235   17.18 0025   533400101  detection at 1381Mhz(8400km/s),sn = 7.
S025858 6+351645  025858 6 +351645  j     0 H v   # A124777     0247   17.23 0026   533400105  detection at 1397Mhz(5100km/s), sn = 5.
H030801.4+301230  030802.9 +301229  j     0 H v   # A131387cal  0302   12.03 0027   533400109  detection at 1396Mhz(5200km/s), sn = 20.
# They gave us more time, so we found some more sources that haven't been observed using the telescope pointing control and liberal use of grep.
# As the saying goes "never waste telescope time"
S020917.5+235036                                    A123849     0312   15.59 0028   533400113  detection at 1383Mhz(8200km/s), sn = 8.  detection at 1396Mhz(5100km/s), sn = 9.
S023853.1+274643                                    A124754     0325   14.19 0029   533400117  detection at 1399Mhz(4500km/s), sn = 15.

Notes (be sure to write notes here so we can keep track of anything relevant)
  - Puntas Salinas is doing work on their radar system.  It may show up in some obsevations. (except it didn't as far as we can tell)
  - Israel let us start early because he's cool like that.
  - The radar team needed to wait ~45 minutes before their source rose, so we got that time, allowing us to get 2 extra sources that were missed at the ends of previous nights (hopefully not cals...)
  - Tiedowns enabled throughout the night



