A2982 LBW   15.11.15  Observers: O'Donoghue, Miller, Smith (& chem 137)

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a2982.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1375.4057  1355.4057
                     IFLO    = 275 MHz
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a2982_151115.cmd
Mode:                WAPP search mode   
                     APPS Survey program

Data written to:     /share/wappdata.now/wapp.20151115.2982.****.fits  
                     /share/wappdata.now/wapp.20151115.2982.****.fits   (after midnight AST)

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr      LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio) 
S222104.5+231754  222104.5 +231754  j     0 H v   # A323026    21:32 12.27   0000 5319000044   RFI at 1345 & 1350 MHz, no detection
																								LBW sys temp 13.9
S222504.8+285642  222504.8 +285642  j     0 H v   # A323005    21:46 14.02   0001       0048   RFI 1363 MHz, detection 1357 MHz, 
																								14000 km/s, S/N ~2
S222345.0+303131  222345.0 +303131  j     0 H v   # A322511    21:58 13.63   0002       0052   Narrow spike at 1379 MHz, 9900 km/s
S223909.4+335954  223909.4 +335954  j     0 H v   # A322564    22:11 16.96   0003       0056   Weird sawteeth MW in off.
S225009.0+282540  225009.0 +282540  j     0 H v   # A323011    22:26 11.69   0004       0060   gps 1381 MHz, det or rfi 1361 MHz,
																								13200 km/s, S/N ~2
S225827.2+264005  225827.2 +264005  j     0 H v   # A322633    22:38  9.72   0005       0064   det. 1386 MHz, 7400 km/s, S/N ~1.5 in PPS!
S231342.4+261911  231342.4 +261911  j     0 H v   # A335317    22:50  8.83   0006       0068   BRIGHT source at 1363 MHz, 12600 km/s
																								S/N ~3
S232727.5+265638  232727.5 +265638  j     0 H v   # A336097    23:03 10.45   0007       0072   det/rfi? 1361 MHz, 13200 km/s, S/N ~1.5
S235009.6+282911  235009.6 +282911  j     0 H v   # A336108    23:16 12.94   0008       0076   nada
S235019.6+282955  235019.6 +282955  j     0 H v   # A336103    23:29 11.43   0009       0080   rfi? 1363 MHz, S/N ~2
S235019.6+282955  235019.6 +282955  j     0 H v   # A336103    23:41 10.52   0010       0084   det 1387 MHz, 7200 km/s, S/N ~1.5 in PPS!
S235131.8+325011  235131.8 +325011  j     0 H v   # A335469    23:53 14.60   0011       0088   GPS 1381 MHz, rfi? 1362 MHz
S000254.2+332953  000254.2 +332953  j     0 H v   # A104292    00:06 15:27   0012       0092   rfi? 1361 & 1363 MHz, narrow spike 
																								1422 MHz, -300 km/s, HVC?
S000958.8+331541  000958.8 +331541  j     0 H v   # A104843    00:19 15.14   0013       0096   GPS in off, det 1398 MHz, 4900 km/s,
																								S/N ~1.5
S002945.2+312729  002945.2 +312729  j     0 H v   # A104918    00:31 13.21   0014       0100   det 1371 MHz, 10800 km/s, S/N ~2
S004140.2+314300  004140.2 +314300  j     0 H v   # A104974    00:42 13.49   0015       0104   det 1399 MHz, 4600 km/s, S/N ~2
S012248.4+343519  012248.4 +343519  j     0 H v   # A115420    00:57 17.38   0016       0108   nada
S015629.1+313452  015629.1 +313452  j     0 H v   # A115891    01:10 17:10   0017       0112   det/rfi? 1367 MHz, 11800 km/s, S/N ~1.5
S015728.1+312648  015728.1 +312648  j     0 H v   # A115892    01:22 15.41   0018       0116   nada
S015832.3+331621  015832.3 +331621  j     0 H v   # A115860    01:34 oops*   0019       0120   det/rfi? 1370 MHz, 1100 km/s S/N ~3      
S015843.5+301233  015843.5 +301233  j     0 H v   # A115861    01:48 12.26   0020       0124   det/rfi? 1370 MHz S/N ~1.5
S020454.4+304008  020454.4 +304008  j     0 H v   # A125215    02:00 12.47   0021       0128   det/rfi? 1366 MHz, 12000 km/s, S/N ~2
S021320.8+314215  021320.8 +314215  j     0 H v   # A125180    02:13 oops*   0022       0132   det 1397 MHz, 5000 km/s, S/N ~2.5 PPS!
S022203.3+282442  022203.3 +282442  j     0 H v   # A125216    02:25 10.26   0023       0136   det 1372 MHz, 10700 km/s, S/N ~3
S022240.3+285340  022240.3 +285340  j     0 H v   # A124721    02:38 11.11   0024       0140   GPS 1382 MHz, det 1355 MHz,14300, S/N ~1.5
S023536.9+275657  023536.9 +275657  j     0 H v   # A125199    02:50 10.15   0025       0144   det 1407 MHz, 2700 km/s, S/N ~2
S023524.5+280103  023524.5 +280103  j     0 H v   # A125200    03:03 11:59   0026       0148   GPS in off, 1407 MHz S/N ~6 ... rfi?
S023524.5+280103  023524.5 +280103  j     0 H v   # A125200    03:14 13.09   0000  532000003   1407 MHz S/N ~ 5 ... rfi?
                                                                 
Notes (be sure to write notes here so we can keep track of anything relevant)
For example:
  Tiedowns enabled ... partly cloudy
  1363 MHz & 1361 MHz in many scans ... rfi?
  1366 MHz to 1370 MHz also rfi?
  1345 and 1350 are as well rfi found in every scan
  *oops ... talking to a visiting class while observing, missed some zenith angles ... sorry!
  rfi at 1407 MHz?  S/N ~2 in scan 25, ~6 in scan 26, ~5 in scan 0 (of 151116).
