A2941 LBW   15.01.11     Observers:  Mike, Luke, Parker, Becky & UAT15

CIMA version:          The Stable version (Default)  Ver 3.3.13 2014--05-08 17:14
Configuration file:    a2941.conf
  Receiver: L-Band Wide   ---   Linear  '1320-hipass'
  IF/LO: standard '750 narrow band' at 1420.41 MHz      60 MHz; center varies
  Backend:           WAPP 1+2+3+4 '2 chan, 9-level' --- 25 MHz
                     IFLOrest= 1415.4057  1395.4057  1355.40575  1375.4057
                     IFLO    = 275 MHz
*****Note that boards 3 and 4 are swapped because 3 has been flakey; need to check that ***
  Obsmode: Standard on/off   ---   one 300-sec loop with 'hcorcal' and 60-sec wait
Command file:        a941_150111.cmd
Mode:                WAPP search mode   
                     ALFALFA/UAT Spring SDSS Search Pilot program

Data written to:     /share/pserverf.sda3/wappdata/wapp.20150111.a2941.****.fits  

In this period, please record the signal-to-noise ratio of any detections or
indicate how many additional ON-OFF pairs are required to achieve adequate SNR.

SRCNAME             RAJ     DECJ                     AGNnr     LST    ZA   File#   ONScan     Status (Pls include freq & S/N ratio)
H090008.4+165530  090007.9 +165525  j     0 H v   # A004721cal 0749   17.0 0       501100001  Det. 6200km/s
															   0759   14.7 1       501100005  Det 6200 km/s (surprise!) No GPS
S090710.0+124508  090710.0 +124508  j     0 H v   # A198726    0808   15.4 2       501100009  Strong GPS at 1381 mHz, no det
S090908.7+143834  090908.7 +143834  j     0 H v   # A730813    0820   12.0 3       501100013  Detection at ~3800 km/s
S091121.0+153537  091121.0 +153537  j     0 H v   # A198727    0833   09.7 4       501100017  possible detection at ~6000 km/s
S091603.2+142652  091603.2 +142652  j     0 H v   # A198728    0845   8.4  5       501100021  detection at ~8800 km/s
S092246.2+141909  092246.2 +141909  j     0 H v   # A198731    0857   7.4  6       501100025  no detection
S092755.6+144559  092755.6 +144559  j     0 H v   # A730952    0909   5.8  7       501100029  dectection at ~2100 km/s, gps in off source
S094110.2+150227  094110.2 +150227  j     0 H v   # A198738    0921   5.87 8       501100033  detection at ~7700 km/s  
S094417.8+142310  094417.8 +142310  j     0 H v   # A198740    0934   4.8  9       501100037  detection at ~3900 km/s, wavy baseline, GPS burst
															   0959   5.3 11       501100045  REPEATED ahead in LST detection at ~3900 km/s
S094820.3+155054  094820.3 +155054  j     0 H v   # A731124    0946   2.6 10       501100041  GPS at 1381 MHz, weak detection @1402 MHz?   
S100251.9+145636  100251.9 +145636  j     0 H v   # A208799    1012   4.0 12       501100049  Detection at ~10300 km/s (1374MHz), stn~5, strong rfi@1344,1350    
S101811.9+133551  101811.9 +133551  j     0 H v   # A208807    1025   5.0 13       501100053  FAA&harmonics, wide detection in off at 6900km/s (1389MHz)? 
S102838.0+143131  102838.0 +143131  j     0 H v   # A208809    1038   4.4 14       501100057  FAA, det@,9900km/s(1375MHz), stn~5,w50~270, off continuum 65mJy 
S105228.6+153711  105228.6 +153711  j     0 H v   # A208445    1052   2.8 15       501100061 det @ 5500km/s (1395MHz) low stn~2; LowZA: Telescope not on source for 12sec when starting off!,    
S105906.6+145904  105906.6 +145904  j     0 H v   # A205577    1104   3.5 16       501100065 weak det @ 5900km/s (1393MHz), stn~2 (note: barely made it to off on time, but we did. GPS, FAA,    
S110203.1+163404  110203.1 +163404  j     0 H v   # A201223    1117   3.8 17       501100069 Det @1200km/s (!!) (1415MHz)     
S110303.7+162600  110303.7 +162600  j     0 H v   # A740488    1129   6.3 18       501100073 Det @6000km/s (1393MHz), stn >5  
S110847.2+155207  110847.2 +155207  j     0 H v   # A219739    1141   8.0 19       501100077 no detection     
S112540.7+144446  112540.7 +144446  j     0 H v   # A219757    1154   7.5 20       501100081 det@10400km/s (1373MHz), stn 3-4, GPS again   
S112634.4+143610  112634.4 +143610  j     0 H v   # A219758    1206  10.1 21       501100085 narrow det @7200km/s (1388MHz), stn~3-4, GPS...
S113438.6+153718  113438.6 +153718  j     0 H v   # A215362    1218  10.7 22       501100089 no detection?

Notes (be sure to write notes here so we can keep track of anything relevant)
  Tiedowns enabled. FAA@1350MHz, broad RFI at 1344 MHz throughout night, frequent GPS
