aug06/log060812:Observers: Brian Kent, Becky Koopmann
dec05/log051209a:Observer: Bilal, Becky, Martha
dec05/log051209a~:Observer: Bilal, Becky, Martha
dec05/log051209p:Observer: Bilal, Becky, Martha
dec05/log051210a:Observer: Bilal, Becky, Emmanuel, Martha
dec05/log051210p:Observer: Bilal, Becky, Emmanuel, Martha, Robert, Prsanth
dec05/log051211:Observer: Bilal, Becky, Martha
dec05/log051212:Observer: Bilal, Becky, Martha, Prasanth
dec05/log051213:Observer: Bilal, Becky, Martha, Prasanth
dec05/log051214:Observer: Bilal, Becky, Martha, Prasanth
dec05/log051215:Observer: Bilal, Becky, Martha, Prasanth
dec05/log051216:Observer: Bilal, Becky, Martha, Prasanth
dec06/log061206p:Log for 06/12/06 PM      Observer: Becky Koopmann
dec06/log061207p:Log for 06/12/07 PM      Observer: Becky Koopmann
mar07/log070326:Log for 07/03/26     Observer: Becky
mar07/log070327:Log for 07/03/27     Observer: Becky
mar07/log070328:Log for 07/03/28     Observer: Becky
mar08/log080328:Log for 080328       Observer: Becky Koopmann
mar08/log080329:Log for 080329       Observer: Becky Koopmann
nov08/log081104:Log for 081104     Observers: Becky Koopmann, Katie O'Brien, Union College Physics Freshmen Seminar
oct06/log061016:Log for 06/10/16      Observer: Becky Koopmann
oct06/log061017:Log for 06/10/17      Observer: Becky Koopmann & Noah Brosch
oct06/log061018:Log for 06/10/18      Observer: Becky Koopmann
oct06/log061030:Log for 06/10/30      Observer: Noah Brosch and Becky
oct06/log061031:Log for 06/10/31      Observer: Noah Brosch and Becky
sep06/log060905:Log for 06/09/05      Observer: Sabrina & Becky
sep06/log060907:Log for 06/09/07      Observer: Sabrina & Becky
sep06/log060910:Log for 06/09/10      Observer: Becky & Tom
sep06/log060911:Log for 06/09/11      Observer: Tom & Becky
sep06/log060912:Log for 06/09/12      Observer: Becky & Tom
sep06/log060913:Log for 06/09/13      Observer: Tom & Becky
sep06/log060914:Log for 06/09/14      Observer: Tom & Becky
sep06/log060915:Log for 06/09/15      Observer: Becky & Tom
