
A2010 observing schedule                                          last update: 05Mar06  by mh

Use searchable schedule on AO web page to get date,AST
Use blocksched.pro in eggidl/gen to get LST

Note: Block designation assigned according to time at START of
      observations on given day.

Schedule subject to change. Stick to schedule as indicated (we will make
up for drifts missed due to system failures later).

      Block     Date    LMSTmidn      AST            LST      Des    DecJ    Observers/DataMonitors

    05.02.04  F 04Feb     08h31   02h45-07h15   11h16-15h46   38p1  +090730  RG, BK
    05.02.05  S 05Feb     08h35   02h45-07h00   11h20-15h35   58p1  +135930  RG, BK
    05.02.06  S 06Feb     08h39   02h30-07h00   11h08-15h39   57p1  +134454  RG, BK, NB
    05.02.07a M 07Feb     08h42   02h30-07h00   11h12-15h43   59p1  +141406  RG, BK, NB
    05.02.07b T 08Feb     08h46   23h30-07h00   08h26-15h47   51p1  +121718  BK, NB  [called 05.02.08]
    05.02.08  W 09Feb     08h50   23h30-07h00   08h30-15h51   52p1  +123154  BK, NB  [called 05.02.09]

    05.02.14a M 14Feb     09h06   01h45-06h45   10h51-15h52   60p1  +142842  BC
    05.02.14p M 14Feb     09h11   22h30-06h45   07h44-15h57   49p1  +114806  BC, RG  [AST 22h00-06h45]
    05.02.15  T 15Feb     09h15   22h00-06h45   07h18-16h00   48p1  +113330  RG, BC  [AST 23h00-06h45]
    05.02.16  W 16Feb     09h19   22h00-06h45   07h22-16h04   47p1  +111854  BC, MH     
    05.02.17  R 17Feb     09h23   21h30-06h45   06h56-16h08   50p1  +120242  BC, EM, MH (Bldg2 test)    
    05.02.18  F 18Feb     09h27   22h00-04h15   07h30-13h42   56p1  +133018  BC, EM, MH       
    05.02.19  S 19Feb     09h31   23h00-05h15   08h34-14h46   55p1  +131542  BC, MH       
    05.02.20  S 20Feb     09h35   21h45-03h00   07h23-12h35   42p1  +100554  MH       
    05.02.21  M 21Feb     09h39   21h30-07h00   07h12-16h39   54p1  +130106  RG, BK (remote) + BC (start)
    05.02.22  T 22Feb     09h42   21h30-05h00   07h16-14h43   night cancelled for TOA

    05.02.25  F 25Feb     09h54   21h15-07h00   07h12-16h58   41p1  +095118  BK, SS, EM(start) +R2035 time at end
    05.02.26  S 26Feb     09h57   21h15-06h15   07h15-16h17   53p1  +124630  BK, SS, EM(start) +R2035 time at end

    05.03.03  R 03Mar     10h17   00h30-06h15   10h47-16h33   66p1  +155618  SS, BK
    05.03.04  F 04Mar     10h21   00h30-06h00   10h51-16h22   65p1  +154142  SS, BK
    05.03.05  S 05Mar     10h25   00h30-06h00   10h55-16h25   40p1  +093642  BK, RG
    05.03.06  S 06Mar     10h29   00h15-06h00   10h43-16h29   39p1  +092206  BK, MH

END OF OBSERVATIONS TO DATE.                                     
-----------------------------------------------------------------------------------------------
The block assignments below are based on preliminary AO schedules. Check the latest version of
the schedule and note final changes on the schedule posted in the control room before observing.
-----------------------------------------------------------------------------------------------

    05.03.20  S 20Mar     11h24   00h30-05h15   11h54-16h40   34p1  +080905  BK, KH 
    05.03.21a M 21Mar     11h28   00h30-05h15   11h58-16h43   35p1  +082342  BK, KH
    05.03.21p M 21Mar     11h32   23h15-05h15   10h46-16h47   36p1  +083818  BK, KH
    05.03.22  T 22Mar     11h36   23h15-05h15   10h50-16h51   37p1  +085254  BK, KH
    05.03.23  W 23Mar     11h40   23h15-05h00   10h54-16h40   64p1  +152706  BK, KH
    05.03.24  R 24Mar     11h44   23h00-05h00   10h43-16h44   63p1  +151230  BK, KH
    05.03.25  F 25Mar     11h48   23h00-05h00   10h47-16h48   62p1  +145754  BK, KH
    05.03.26  S 26Mar     11h52   23h00-05h00   10h55-16h52   61p1  +144318  BK, KH
    05.03.27  S 27Mar     11h56   23h00-05h00   10h59-16h56   42p1  +100554
    05.03.28  M 28Mar     12h00   00h15-04h45   12h10-16h41   43p1  +111854
    
    05.04.02  S 02Apr     12h19   23h00-04h30   11h19-16h50   56p1  
    05.04.03  S 03Apr     12h23   18h45-04h15   07h07-16h38   46p1  +110418
    05.04.04  M 04Apr     12h27   18h45-04h15   07h11-16h42   45p1  +104942

----------------------------------------------------------------------------------------------
The schedule below here is tentative only.
-----------------------------------------------------------------------------------------------
    05.04.09  S 09Apr     12h47   23h00-04h00   11h46-16h47   57p2           SS
    05.04.10  S 10Apr     12h51   23h00-04h00   11h50-16h51   58p2           SS
    05.04.11  M 11Apr     12h55   19h00-03h45   07h54-16h40   44p1  +110418  SS
    05.04.12  T 12Apr     12h58   19h00-01h15   07h57-14h13   43p1  +111854  SS
    05.04.13  W 13Apr     13h03   19h00-01h15   08h01-14h17                  SS

    05.04.23  S 23Apr     13h42   19h00-03h00   08h41-16h42
    05.04.24  S 24Apr     13h46   19h00-03h00   08h45-16h46
    05.04.25  M 25Apr     13h50   19h00-03h00   08h49-16h50
    05.04.26  T 26Apr     13h54   19h00-02h45   08h53-16h39

    05.05.01  S 01May     14h14   18h45-21h30   08h57-11h43
    05.05.02a M 02May     14h14   00h00-02h30   14h13-16h44
    05.05.02p M 02May     14h18   18h45-21h30   09h01-11h47
    05.05.03a T 03May     14h18   00h00-02h30   14h17-16h48
    05.05.03p T 03May     14h22   18h45-02h30   09h05-16h51                  MH
    05.05.04  W 04May     1       18h45-02h15   09h09                        MH
    05.05.05  R 05May     1       18h45-02h15                                MH   
    05.05.06  F 06May     1       18h45-02h15                                MH   
    05.05.07  S 07May     1       18h45-02h15                                MH     
    05.05.08  S 08May     1       18h45-02h00                                MH
    05.05.09  M 09May     1       18h45-02h00                                MH
    05.05.10  T 10May     1       18h45-02h00                                MH
    05.05.11  W 11May     1       18h45-02h00
    05.05.12  R 12May     1       18h45-01h45

    05.05.14  S 14May     1       18h45-01h45

    05.05.16a M 16May     1       18h45-20h30
    05.05.16p M 16May     1       23h00-01h30
    05.05.17  T 17May     1       18h45-20h30
    05.05.18  W 18May     1       18h45-01h30
    05.05.19  R 19May     1       18h45-01h15
    05.05.20  F 20May     1       18h45-01h15
    05.05.21  S 21May     1       18h45-01h
    05.05.22  S 22May     1       19h
    05.05.23  M 23May     1       19h
    05.05.24  T 24May     1       19h
    05.05.25  W 25May     1       19h
    05.05.26  R 26May     1       19h


