
A2010 observing schedule                                          last update: 05Mar06  by mh

Use searchable schedule on AO web page to get date,AST
Use blocksched.pro in eggidl/gen to get LST

Note: Block designation assigned according to time at START of
      observations on given day

-----------------------------------------------------------------------------------------------
The block assignments below are based on preliminary AO schedules. Check the latest version of
the schedule and note final changes on the schedule posted in the control room before observing.
-----------------------------------------------------------------------------------------------

      Block     Date    LMSTmidn      AST            LST      Des    DecJ    Observers
    05.03.20  S 20Mar     11h24   00h30-05h15   11h54-16h40   34p1  +080905  BK, KH 
    05.03.21a M 21Mar     11h28   00h30-05h15   11h58-16h43   35p1  +082342  BK, KH
    05.03.21p M 21Mar     11h32   23h15-05h15   10h46-16h47   36p1  +083818  BK, KH
    05.03.22  T 22Mar     11h36   23h15-05h15   10h50-16h51   37p1  +085254  BK, KH
    05.03.23  W 23Mar     11h40   23h15-05h00   10h54-16h40   64p1  +152706  BK, KH
    05.03.24  R 24Mar     11h44   23h00-05h00   10h43-16h44   63p1  +151230  BK, KH
    05.03.25  F 25Mar     11h48   23h00-05h00   10h47-16h48   62p1  +145754  BK, KH
    05.03.26  S 26Mar     11h52   23h00-05h00   10h55-16h52   61p1  +144318  BK, KH
    05.03.27  S 27Mar     11h56   23h00-05h00   10h59-16h56   42p1  +100554
    05.03.28  M 28Mar     12h00   00h15-04h45   12h10-16h41   43p1  +111854
    
    05.04.02  S 02Apr     12h19   23h00-04h30   11h19-16h50   56p1  
    05.04.03  S 03Apr     12h23   18h45-04h15   07h07-16h38   46p1  +110418
    05.04.04  M 04Apr     12h27   18h45-04h15   07h11-16h42   45p1  +104942

----------------------------------------------------------------------------------------------
The schedule below here is tentative only.
-----------------------------------------------------------------------------------------------
    05.04.09  S 09Apr     12h47   23h00-04h00   11h46-16h47   57p2           SS
    05.04.10  S 10Apr     12h51   23h00-04h00   11h50-16h51   58p2           SS
    05.04.11  M 11Apr     12h55   19h00-03h45   07h54-16h40   44p1  +110418  SS
    05.04.12  T 12Apr     12h58   19h00-01h15   07h57-14h13   43p1  +111854  SS
    05.04.13  W 13Apr     13h03   19h00-01h15   08h01-14h17                  SS

    05.04.23  S 23Apr     13h42   19h00-03h00   08h41-16h42
    05.04.24  S 24Apr     13h46   19h00-03h00   08h45-16h46
    05.04.25  M 25Apr     13h50   19h00-03h00   08h49-16h50
    05.04.26  T 26Apr     13h54   19h00-02h45   08h53-16h39

    05.05.01  S 01May     14h14   18h45-21h30   08h57-11h43
    05.05.02a M 02May     14h14   00h00-02h30   14h13-16h44
    05.05.02p M 02May     14h18   18h45-21h30   09h01-11h47
    05.05.03a T 03May     14h18   00h00-02h30   14h17-16h48
    05.05.03p T 03May     14h22   18h45-02h30   09h05-16h51                  MH
    05.05.04  W 04May     1       18h45-02h15   09h09                        MH
    05.05.05  R 05May     1       18h45-02h15                                MH   
    05.05.06  F 06May     1       18h45-02h15                                MH   
    05.05.07  S 07May     1       18h45-02h15                                MH     
    05.05.08  S 08May     1       18h45-02h00                                MH
    05.05.09  M 09May     1       18h45-02h00                                MH
    05.05.10  T 10May     1       18h45-02h00                                MH
    05.05.11  W 11May     1       18h45-02h00
    05.05.12  R 12May     1       18h45-01h45

    05.05.14  S 14May     1       18h45-01h45

    05.05.16a M 16May     1       18h45-20h30
    05.05.16p M 16May     1       23h00-01h30
    05.05.17  T 17May     1       18h45-20h30
    05.05.18  W 18May     1       18h45-01h30
    05.05.19  R 19May     1       18h45-01h15
    05.05.20  F 20May     1       18h45-01h15
    05.05.21  S 21May     1       18h45-01h
    05.05.22  S 22May     1       19h
    05.05.23  M 23May     1       19h
    05.05.24  T 24May     1       19h
    05.05.25  W 25May     1       19h
    05.05.26  R 26May     1       19h


